<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Le sens de la vue lors du Siège de Paris (1870-1871) · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Votre exposé, si je me trompe, porte sur la vue (tout ce qui relève du visuel, du témoignage oculaire au spectacle, du théâtre au tableau, des lorgnettes pour observer l&#x27;ennemi de loin...) dans les textes de la brochure. Vous pouvez y ajouter des exemples de votre cru."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Le sens de la vue lors du Siège de Paris (1870-1871) · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="&gt; Votre exposé, si je me trompe, porte sur la vue (tout ce qui relève du visuel, du témoignage oculaire au spectacle, du théâtre au tableau, des lorgnettes pour observer l&#x27;ennemi de loin...) dans les textes de la brochure. Vous pouvez y ajouter des exemples de votre cru."/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class=""><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Représenter l&#x27;événement historique</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro à la culture vidéoludique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/icv1">Fiches — &quot;cloud gaming&quot;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Représenter l&#x27;événement historique</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/reh1">Le sens de la vue lors du Siège de Paris (1870-1871)</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh2">Lectures externes</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh3">St Barthélémy by Hersant</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh4">Le Siège by Reverzy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Le sens de la vue lors du Siège de Paris (1870-1871)</h1></header><article><div><span><blockquote>
<p>Votre exposé, si je me trompe, porte sur la vue (tout ce qui relève du visuel, du témoignage oculaire au spectacle, du théâtre au tableau, des lorgnettes pour observer l'ennemi de loin...) dans les textes de la brochure. Vous pouvez y ajouter des exemples de votre cru.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="brochure"></a><a href="#brochure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Brochure</h2>
<h3><a class="anchor" aria-hidden="true" id="ce-quest-le-siège-de-paris-légende-et-représentations"></a><a href="#ce-quest-le-siège-de-paris-légende-et-représentations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ce qu’est le Siège de Paris. Légende et représentations.</h3>
<h3><a class="anchor" aria-hidden="true" id="la-guerre-à-la-fois-loin-et-proche-combats-et-morts-inutiles"></a><a href="#la-guerre-à-la-fois-loin-et-proche-combats-et-morts-inutiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la guerre à la fois loin et proche: combats et morts inutiles?</h3>
<ul>
<li>BART Edouard, en octobre 1870, est un garde-mobile bourguignon. Il envoie un courrier à sa femme et ses parents depuis le fort de Mont-Rouge. Il pense qu’il sera rentré dans un mois malgré les nombreuses troupes.</li>
<li>HUGO, « L’année terrible » (1872): les chiens qui « guettent l’espace noir » mais le crépuscule lourd s’abat sur la population, « masquant » un piège et un camp. Sentinelle. « Ils ont vu se grouper de sinistres affûts ; surpris la silhouette ; ils viennent d’entrevoir ; des bataillons marchant »</li>
<li>RAOUL B., fabricant de textiles enrôlé dans les Gardes mobiles de Seine-et-Oise. « Journal d’un Parisien anonyme » (12/1870): « en un clin d’oeil, la batterie fut démasquée ; les buissons qui la cachaient aux yeux de l’ennemi tombèrent ; à notre aile droite, un mouvement d’arrêt se manifesta ; d’épaisses colonnes de fumée qui nous indiquaient que le combat était engagé aussi de ce côté avec énergie ; lueurs rouges et sinistres éclairaient l’espace ; De la place que nous occupions, nous voyions les Français ; J’ai vu ce matin enterrer sept hommes »</li>
<li>CLARETIE Jules, « Paris assiégé. Journal 70-71 », journal d’un homme de lettres (01/1871): « dont j’aperçois la chemise (d’un garde mobile/soldat de la ligne) ; On entrevoit vaguement dans cet amas sinistre ; Quel spectacle! »</li>
<li>HUGO, « L’Année terrible », <em>Nos morts</em> (1872): « Ils n’ont pas de parole, ils n’ont pas de regard ; on voit partout sur eux l’affreux coup du boulet, la balafre du sabre et le trou de la lance »</li>
<li>VUILLAUME Maxime, « La capitulation », <em>in</em> ‘Le Matin’ (1914), l’armistice vu par un journaliste (et futur communeux): Le 27/01/1871, « Allons-nous revoir les chevaux des Cosaques attachés aux arbres des Champs-Elysées ; Du boulevard St Michel, nous voyons se succéder, pressés, les éclairs des grosses pièces prussiennes de Meudon et de Fontenay ; Allez donc voir les devantures des épiciers avant de dire qu’il n’y a plus de vivres »</li>
<li>ZOLA, « La Débâcle », (1892): « les rares passants ne rencontraient plus de voitures, dans les rues désertes ; Dès la nuit, les anciens quartiers luxueux tombaient à une paix morne, à des ténèbres profondes ; dans ce silence, dans cette obscurité, […] on ne voyait que les éclairs des canons, qui embrasaient le ciel d’hiver »</li>
<li>MANET Gustave, lettre à sa mère, (03/1871): « Je viens d’assister au sac de ce restaurant, il n’en reste plus rien, les gardes nationaux ont tout brisé »</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="écrire-enfermé-le-siège-au-quotidien"></a><a href="#écrire-enfermé-le-siège-au-quotidien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>écrire enfermé: le Siège au quotidien</h3>
<ul>
<li>MARGUERITTE Paul&amp;Victor, « Une époque », <em>in</em> ‘Les Tronçons du glaive’, (1900): « Ce qui n’empêchait pas d’aller voir, en badauds, les immenses parcs à bestiaux ; On montait la garde aux remparts : deux heures de faction, le reste en flâneries le long des tentes »</li>
<li>CLARETIE Jules, « Paris assiégé. Journal 70-71 », journal d’un homme de lettres (10/1870): « La nuit vient. Les lumières sur le coteau du Trocadéro ; Des lueurs pâles de baïonnettes éclatent çà et là »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="loisirs-des-assiégés"></a><a href="#loisirs-des-assiégés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>loisirs des assiégés</h4>
<ul>
<li>DE GONCOURT Edmond, « Journal des Goncourt », (09/1870): le 16 septembre, « je m’amuse à faire le tour de Paris par le chemin de fer de ceinture ; amusant spectacle que celui de cette vision rapide comme la vapeur ; vision à tout moment interrompue et barrée par l’obstacle d’un haut talus ; l’éternel horizon du rempart jaunes aux gardes nationaux ; patrouillant ; inspectant ; et à tout moment, les plus charmants motifs pour la peinture »</li>
<li>Raoul B., journal d’un Parisien anonyme, « Journal du Siège, ou la vie d’un provincial assiégé dans Paris en 1870 », (09/1870): « Par moments il me semble que tout ce que l’on voit n’est qu’un rêve, destiné à amuser les badauds de Paris, si blasés en ce genre de spectacles ; l’on voit bien que tout ceci n’est pas un rêve: les yeux sont secs ; Malheur à l’ennemi s’il se présente devant ses vaincus qui ne pensent qu’à venger leur défaite ; au milieu de ce spectacle si nouveau pour nous ; en sondant la profondeur de l’abîme dans lequel nous sommes tombés »</li>
<li>CLARETIE Jules, « Paris assiégé. Journal 70-71 », journal d’un homme de lettres (12/1870): « Les rues parisiennes ont toutes l’aspect d’un bazar immense ; La foule circule, s’arrête, regarde. On se croirait en des jours de fête »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="un-spectacle-étrange-un-présage"></a><a href="#un-spectacle-étrange-un-présage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>un spectacle étrange: un présage?</h4>
<ul>
<li>MICHEL Adolphe, « Le SdP. Journal d’un Parisien 70-71 », (10/1870): « Ce soir, une splendide aurore boréale colore le ciel ; ceux-ci disent : c’est un vaste incendie, d’autres voient dans ce beau phénomène un signal »</li>
<li>DE GONCOURT Edmond, « Journal des Goncourt », (10/1870): « Ce soir, au-dessus de la rue Saint-Lazare, un ciel de sang ; un spectacle étrange de la nature de ces prodiges qui troublaient autrefois la vieille antiquité ; l’un dit, un autre, un autre encore »</li>
<li>CLARETIE Jules, « Paris assiégé. Journal 70-71 », (10/1870): « Le ciel avait hier, cette teinte rouge de sang ; ciel de boucherie et de massacre »</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="le-siège-pittoresque-et-comique"></a><a href="#le-siège-pittoresque-et-comique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le Siège pittoresque et comique</h3>
<ul>
<li>DE GONCOURT Edmond, « Journal des Goncourt », (09/1870): « Quels vifs et colorés tableaux, composés à tout coin de Paris par le siège ; l’on se croirait dans le Paris d’hier, si un tape-cul rapide ne montrait, à côté du garçon de boucher qui le mène, un mobile qui regagne son poste »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="théâtre-et-opéra-la-vie-continue"></a><a href="#théâtre-et-opéra-la-vie-continue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>théâtre et opéra: la vie continue</h4>
<ul>
<li>CLARETIE Jules, « Paris assiégé. Journal 70-71 », (10/1870): « lorsque Mlle Favart m’a montré, à travers les rideaux blancs, ce long et cher foyer où j’ai tant de fois passé ; et les bustes immobiles, celui de Rotrou le martyr, et celui de Piron le farceur, regardent ces mourants comme ils regardaient ces passants, avec leurs yeux blancs et muets »</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="les-souffrances-des-assiégés"></a><a href="#les-souffrances-des-assiégés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les souffrances des assiégés</h3>
<h4><a class="anchor" aria-hidden="true" id="la-disette"></a><a href="#la-disette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la disette</h4>
<ul>
<li>DE GONCOURT Edmond, « Journal des Goncourt », (12/1870): « On ne parle que de ce qui se mange, peut se manger, se trouve à manger ; Ce n’est pas seulement le manger, c’est l’éclairage qui va manquer ; Nous allons entrer dans la famine, la froidure, la nuit »</li>
<li>HUGO, « L’année terrible » (1872), <em>A l’enfant malade pendant le siège</em>: « Si je vous voix ; tremblante, vous avez l’air d’attendre des ailes ; vos doux yeux mécontents ; Si je ne vous vois pas gaie et rose ; Si je ne vous vois pas comme une belle femme »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="le-froid"></a><a href="#le-froid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le froid</h4>
<ul>
<li>VUILLAUME Maxime, « Le père Berzélius », <em>in</em> ‘Le Matin’, propos d’un journaliste (1912): Le 24/12/1870, « La Seine charrie d’énormes glaçons. J’ai longé les quais déserts et noirs ; A la hauteur des invalides, un gros de gardes nationaux ; Il me passe devant les yeux comme une vision, un coin de retraite de Russie »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="les-communications"></a><a href="#les-communications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les communications</h4>
<ul>
<li>MARGUERITTE Paul&amp;Victor, « Une époque », <em>in</em> ‘Les Tronçons du glaive’, (1900): « Ces messagers que l’ennemi guettait (=observer en cachette pour surprendre) »</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="les-rumeurs"></a><a href="#les-rumeurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les rumeurs</h4>
<p>« Et les journaux, qui nous donnaient avec un aplomb formidable ces nouvelles comme certaines, étaient lus avec avidité et crus sans discussion »</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/7/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/L3docs/docs/icv1"><span class="arrow-prev">← </span><span>Fiches — &quot;cloud gaming&quot;</span></a><a class="docs-next button" href="/L3docs/docs/reh2"><span>Lectures externes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#brochure">Brochure</a><ul class="toc-headings"><li><a href="#ce-quest-le-siège-de-paris-légende-et-représentations">ce qu’est le Siège de Paris. Légende et représentations.</a></li><li><a href="#la-guerre-à-la-fois-loin-et-proche-combats-et-morts-inutiles">la guerre à la fois loin et proche: combats et morts inutiles?</a></li><li><a href="#écrire-enfermé-le-siège-au-quotidien">écrire enfermé: le Siège au quotidien</a></li><li><a href="#le-siège-pittoresque-et-comique">le Siège pittoresque et comique</a></li><li><a href="#les-souffrances-des-assiégés">les souffrances des assiégés</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>