<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lectures externes · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## VEYNE, « Comment on écrit l’histoire »"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lectures externes · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="## VEYNE, « Comment on écrit l’histoire »"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class=""><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Représenter l&#x27;événement historique</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro à la culture vidéoludique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/icv1">Fiches — &quot;cloud gaming&quot;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Représenter l&#x27;événement historique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh1">Le sens de la vue lors du Siège de Paris (1870-1871)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/reh2">Lectures externes</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh3">St Barthélémy by Hersant</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh4">Le Siège by Reverzy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lectures externes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="veyne-«-comment-on-écrit-lhistoire-»"></a><a href="#veyne-«-comment-on-écrit-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VEYNE, « Comment on écrit l’histoire »</h2>
<h2><a class="anchor" aria-hidden="true" id="de-certeau-«-lécriture-de-lhistoire-»"></a><a href="#de-certeau-«-lécriture-de-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DE CERTEAU, « L’écriture de l’histoire »</h2>
<h2><a class="anchor" aria-hidden="true" id="huchard-«-représenter-lévénement-historique-»"></a><a href="#huchard-«-représenter-lévénement-historique-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HUCHARD, « Représenter l’événement historique »</h2>
<h2><a class="anchor" aria-hidden="true" id="londei-«-dire-lévénement-langage-mémoire-société-»"></a><a href="#londei-«-dire-lévénement-langage-mémoire-société-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LONDEI, « Dire l’événement. Langage, mémoire, société »</h2>
<h2><a class="anchor" aria-hidden="true" id="noiriel-«-sur-la-crise-de-lhistoire-»"></a><a href="#noiriel-«-sur-la-crise-de-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOIRIEL, « Sur la ‘crise’ de l’histoire »</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130"></a><a href="#anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANHEIM Étienne, « L'historiographie est-elle une forme d'histoire intellectuelle ? La controverse de 1934 entre Lucien Febvre et Henri Jassemin », <em>Revue d’histoire moderne &amp; contemporaine</em>, 2012/5 (n° 59-4bis), p. 105-130.</h2>
<h2><a class="anchor" aria-hidden="true" id="aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354"></a><a href="#aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARON Raymond, « Comment l'historien écrit l'épistémologie : à propos du livre de Paul Veyne ». In: <em>Annales. Économies, Sociétés, Civilisations</em>. 26ᵉ année, 1971, N. 6, 1971. pp. 1319-1354.</h2>
<h2><a class="anchor" aria-hidden="true" id="barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375"></a><a href="#barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BARTHES Roland, « Le discours de l’histoire. Information », (International Social Science Council), 6(4), 1967, 63–75.</h2>
<p>Est-il encore légitime d’opposer le récit fictif au récit historique? La narration des événements, soumise à la sanction de la « science », diffère-t-elle de la narration imaginaire du roman, de l’épopée? Si oui, à quel niveau?</p>
<h3><a class="anchor" aria-hidden="true" id="énonciation"></a><a href="#énonciation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>énonciation</h3>
<p>dans quelle condition l’historien est autorisé à désigner lui-même l’acte par lequel il le profère? (passage énoncé → énonciation).<br>
2 types réguliers d’embrayeurs:</p>
<ol>
<li>embrayeur d’écoute: testimonial, toute référence à une écoute de l’historien « comme je l’ai entendu ; à notre connaissance ». Toute mention de l’exp. personnelle de l’historien: MICHELET qui « écoute » l’histoire de France à partir d’une illumination subjective</li>
<li>Tous les signes déclarés par lesquels l’énonçant organise son propre discours, dispose des repères explicites, l’indication d’un mouvement du discours par rapport à sa matière. Frottement de 2 temps: temps de l’énonciation / temps de la matière énoncée donnant lieu:
<ol>
<li>phénomènes d’accélération de l’histoire (laps de temps variés), « paragrammatisme » possible de la parole historique</li>
<li>approfondir ce temps par l’histoire en zigzags</li>
<li>le rôle destructeurs des shifters d’organisation par rapport au temps chronique de l’histoire: l’entrée de l’énonciation dans l’énoncé historique à travers ces shifters, n’est pas là pour exprimer la subj. de l’historien mais de « compliquer » le temps chronique de l’histoire en l’affrontant à un autre temps, le temps-papier. Cette déchronologisation du fil historique permet la fonction prédictive de l’historien</li>
</ol></li>
</ol>
<p>Les signes de l’énonçant c’est quand l’historien se remplit peu à peu de prédicats variés destinés à le fonder comme personne. Forme particulière de ce remplissage: quand l’énonciateur entend s’absenter de son discours, l’histoire semble se raconter toute seule → correspond au discours historique « objectif ». C’est une illusion référentielle, l’historien prétend laisser le référent parler seul, or les carences de signes sont signifiantes (<em>énonciation privative</em>).</p>
<p>Cas où l’énonçant est participant (<em>je</em> énoncé et énonçant): pour les différencier, on observe que ses prédicats sont tjr sélectionnés: le <em>il</em> césarien ne supporte que certains syntagmes, ceux du chef. Le choix du pronom personnel n’est qu’un alibi rhétorique, l’énonçant se manifeste dans le choix des syntagmes qui entoure ses actes passés.</p>
<h3><a class="anchor" aria-hidden="true" id="énoncé"></a><a href="#énoncé" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>énoncé</h3>
<p>L’énoncé historique doit se prêter à un découpage → unités de contenu (signifiés, ce dont parle l’histoire) à classer.</p>
<ul>
<li>Des <em>existents</em> et <em>occurrents</em>: être/entités et leurs prédicats qui peuvent constituer des collections fermées. Cas de collections plus fluides: structuration forte de la thématique personnelle de l’auteur (chez MICHELET)</li>
<li>Par ces unités thématiques, on trouve des unités du discours: le mot économise une situation favorisant structuration car l’objet historique, projeté en contenu, devient petite structure. La nomination renforce la structure.</li>
<li>Le statut du discours historique est assertif, constatif, il ne connaît pas la négation.</li>
<li>le discours « objectif » rejoint le discours schizophrénique: censure radicale de l’énonciation, reflux massif du discours vers l’énoncé/référent ⇒ personne n’est là pour assumer l’énoncé.</li>
</ul>
<p>Les classes d’unités de contenus et de leur succession:</p>
<ol>
<li>segments du discours qui renvoie à un signifié implicite, classe des indices/signes: MICHELET, par la description du bariolage des vêtements début 15ème renvoie à un signifié unique → la division morale du M-Â.</li>
<li>segments du discours de nature raisonnante/syllogistique/enthymématique</li>
<li>les fonctions du récit</li>
</ol>
<p>Le discours historique oscille entre 2 pôles selon la densité de ses indices et fonctions:</p>
<ul>
<li>Quand les unités indicielles prédominent: MICHELET (forme métaphorique, lyrique)</li>
<li>Quand les unités fonctionnelles prédominent: l’histoire narrative d’Augustin THIERRY, forme métonymique de l’épopée</li>
<li>3ème histoire: Tente de reproduire la structure des choix vécus par les protagonistes par la structure du discours. Ex: MACHIAVEL.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="signification"></a><a href="#signification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>signification</h3>
<p>Chronologie, annales: l’histoire qui ne signifie pas. Les signifiés du discours historique occupent 2 niveaux différents:</p>
<ol>
<li>niveau immanent à la matière énoncée: les sens que l’historien donne volontairement aux faits rapportés (le bariolage des costumes pour MICHELET)</li>
<li>quand la « leçon/morale » que tire l’historien de certains épisodes est continue on atteint le niveau du signifié transcendant à tout le discours historique, transmis par une thématique. MICHELET: signifiés particuliers articulés en oppositions ⇒ philosophie manichéisme de la vie et de la mort. Processus de signification: remplir le sens de l’histoire: l’historien est celui qui rassemble moins des faits que des signifiants et les relate, organise afin d’établir un sens positif, de combler le vide de la pure série.</li>
</ol>
<p>Par sa structure même, le discours historique est avant tout élaboration idéologique/imaginaire. Notion de « fait » historique floue:</p>
<blockquote>
<p>« Il n’y a pas de faits en soi. Toujours il faut commencer par introduire un sens pour qu’il puisse y avoir un fait » — NIETZSCHE.</p>
</blockquote>
<p>Dès que le langage intervient, le noté procède du notable, mais le notable n’est que ce qui est digne de mémoire, càd digne d’être noté: le fait n’a jamais qu’une existence linguistique, se prétendant copie pure du réel. Quelle est la place du réel dans la structure discursive?<br>
Le discours historique suppose une double opération:</p>
<ol>
<li>le référent est détaché du discours</li>
<li>le signifié lui-même est repoussé, confondu dans le référent. Le discours de l’histoire ne connait que le référent/signifiant. Dans l’histoire objective, le réel n’est jamais qu’un signifié informulé, abrité derrière le référent ⇒ <em>effet de réel</em>. L’élimination du signifié provoque un nouveau sens, c’est le réel lui-même, le discours H ne suit pas le réel, il ne fait que le signifier.</li>
</ol>
<blockquote>
<p>« Le discours historique est un discours performatif truqué, le constat apparent n’est en fait que le signifiant de l’acte de parole comme acte d’autorité »</p>
</blockquote>
<p>THIERS pensait à cette illusion référentielle, confusion du référent/signifié: « être simplement vrai, être ce que sont les choses elles-mêmes, n’être rien de plus qu’elles, n’être rien que par elles, comme elles, autant qu’elles ».</p>
<p>Se refusant à assumer le réel comme signifié, on comprend que l’histoire ait institué la narration comme signifiant privilégié du réel. La structure narrative, élaborée dans le creuset des fictions, devient à la fois signe et preuve de la réalité. L’effacement de la narration dans la science historique actuelle, délaissant les chronologies pour les structures est une <strong>transformation idéologique</strong>: la narration historique meurt car le signe de l’Histoire est désormais moins le réel que l’intelligible.</p>
<h2><a class="anchor" aria-hidden="true" id="delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne"></a><a href="#delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DELACROIX Christian, « HISTOIRE (Histoire et historiens) - L'écriture de l'histoire », <em>Encyclopædia Universalis</em> [en ligne]</h2>
<p>Les historiens n’ont pas toujours pris au sérieux l’histoire comme écriture (=phase scripturaire du « faire de l’histoire »). Pas juste d’ordre rédactionnel, les analyses ont préférées la dimension épistémologique, plutôt que celles matérielle, sociologique.</p>
<h3><a class="anchor" aria-hidden="true" id="les-historiographies-positivistes"></a><a href="#les-historiographies-positivistes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les historiographies positivistes</h3>
<p>Auparavant avec l’historiographie antique: lien avec la rhétorique. Au 19ème, processus de scientifisation de l’histoire. Le travail de l’historien n’est pas celui de s’occuper de l’écriture → rejet de tous liens histoire/littérature. Les historiens méthodiques considèrent que l’histoire est restée un genre littéraire jusque vers 1850.</p>
<h3><a class="anchor" aria-hidden="true" id="de-la-disqualification-à-la-réhabilitation-du-récit"></a><a href="#de-la-disqualification-à-la-réhabilitation-du-récit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>de la disqualification à la réhabilitation du récit</h3>
<p>Les historiens des Annales s’en prennent à « l’histoire narrative », le récit y est négativement associé. Il résulterait du déplacement de l’axe principal de l’investigation historique, de l’histoire politique vers l’histoire sociale. L’inflexion quantitative de l’histoire éco/sociale durcit l’opposition entre les méthodiques (l’histoire-récit) et les Annales (histoire-problème).</p>
<p>Les critiques du modèle « nomologique » et les travaux du courant « narrativiste » engage un retournement épistémologique sur la question du récit comme « outil cognitif »: raconter c’est expliquer. Pour VEYNE, l’histoire n’est pas scientifique mais « rien qu’un récit véridique » → le récit comme forme spécifique de l’explication en histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="écriture-de-lhistoire-et-«-tournant-linguistique-»"></a><a href="#écriture-de-lhistoire-et-«-tournant-linguistique-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>écriture de l’histoire et « tournant linguistique »</h3>
<p>1970-80: approches rhétoriques/poétiques qui remettent en cause la valeur scientifique de l’histoire des Annales. Le <em>linguistic turn</em> réhabilite la dimension langagière de l’expérience humaine, considère la réalité historique comme un texte. Le langage considéré comme un système auto-référentiel qui « construit » la réalité: « le fait n’a jamais qu’une existence linguistique » (BARTHES).</p>
<p>‘1970: Hayden WHITE conjugue analyse rhétorique radicale et position épistémologiques « fictionnalistes » sur la question du régime de vérité propre à l’histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="sortir-de-lopposition-entre-histoire-et-littérature"></a><a href="#sortir-de-lopposition-entre-histoire-et-littérature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sortir de l’opposition entre histoire et littérature</h3>
<p>WHITE analyse l’histoire comme un « artifice littéraire », les récits historiques comme des « fictions verbales ». Avant toute interprétation, la préfiguration construit le sujet du discours par notamment 4 tropes: métaphore, métonymie, synecdoque, ironie). <em>The Content of the Form</em>: dépendance du contenu vis-à-vis de la forme (littéraire).</p>
<p>Pour de CERTEAU, l’opération historiographique est une combinaison d’un lieu social, de pratiques scientifiques, et d’une écriture. CERTEAU reconnait la légitimité théorique du récit.</p>
<p>L’approche herméneutique insiste sur le « caractère langagier de toute compréhension », le temps devient humain « dans la mesure où il est articulé de manière narrative », identité entre histoire/récit de fiction. Même les historiens rebelles au récit comme BRAUDEL structurait leur écriture d’une trame narrative. Ricoeur remembre l’opération historique autour de sa visée de vérité, manière de refuser l’autonomisation de l’organisation rhétorique de l’écriture de l’histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="lécriture-de-lhistoire-au-risque-du-relativisme"></a><a href="#lécriture-de-lhistoire-au-risque-du-relativisme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’écriture de l’histoire au risque du relativisme</h3>
<p>Il défendait aussi la singularité de l’histoire, car se rapportant au « réel historique ». Le débat sur l’écriture de l’histoire a été réduit au pour/contre défendre la visée de vérité de l’histoire.</p>
<blockquote>
<p>« L’historien écrit, et écrivant, il identifie le réel à ce qui peut s’écrire. Mais ne reste-t-il pas indispensable de se raccrocher à cette vieillerie, ‘le réel’, ‘ce qui s’est authentiquement passé’? »</p>
</blockquote>
<p>’89: opposition WHITE/GINZBURG. Le premier défend la relativité de toute représentation des phénomènes historiques, la constitution langagière de tous les faits. Pour CHARTIER, le « retour au récit » est une illusion, il n’a jamais disparu. Cette référence à une réalité située hors/avant le texte historique constitue l’histoire dans sa différence avec la fable/fiction.</p>
<p>La doxa de la profession: la forme du discours en histoire n’ajoute rien au contenu, l’écriture n’est pas un problème théorique. GINZBURG et BURKE proposent ainsi de d’abandonner le modèle du roman réaliste du XXème pour aller vers les nouvelles écritures romanesques du XXème ou vers les techniques cinématographiques.</p>
<h2><a class="anchor" aria-hidden="true" id="barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112"></a><a href="#barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BARTHES Roland, « L’écriture de l'événement ». In: <em>Communications</em>, 12, 1968. Mai 1968. La prise de la parole. pp. 108-112.</h2>
<p>L’évnmt de mai 68 semble avoir été écrit de 3 façons:</p>
<ol>
<li>la parole</li>
</ol>
<ul>
<li>La connaissance de l’actu n’est plus l’affaire de l’imprimé mais de la parole ⇒ parole radiophonique. L’ouïe redevient ce qu’elle était au Moyen-Âge: non seulement le premier des sens (avant le tact/vue) mais le sens qui fonde la connaissance. La parole du reporter liée à un intelligible instantané: c’est l’événement même. La distance entre acte/discours s’est amincie: le transistor devient l’appendice corporel, la prothèse auditive… Par la compression du temps, la parole modifiait l’événement, l’écrivait: cette révolution de l’écriture que la modernité essaye d’accomplir.</li>
<li>Les rapports de force entre les différents groupes/partis engagés dans la crise ont été essentiellement <em>parlés</em>.</li>
<li>La parole étudiante a débordé si pleinement qu’elle a été une <em>Prise de la Parole</em></li>
</ul>
<ol start="2">
<li>le symbole</li>
<li>la violence
A cette écriture de la violence, il ne manque même pas un code. La violence implique un langage de la violence, des signes, un système. La postulation du code n’intellectualise pas l’événement: l’intelligible n’est pas l’intellectuel.</li>
</ol>
<p>Une description des traces dont se constitue l’événement:</p>
<ol>
<li>Séparer rigoureusement les concepts de parole et d’écriture. La parole est ce qui se transcrit de l’oral, qui peut s’imprimer, voix de la revendication. L’écriture est « ce qui est à inventer ». Ne pas évincer l’écriture ni la parole.</li>
<li>Ne pas attendre de la description scripturale un « déchiffrement ». L’événement a des chances d’impliquer des changements symboliques, donc il faut rompre soi-même avec le système de sens que l’événement, s’il se veut révolutionnaire, est censé ébranler. A l’interprétation, il faut emprunter un discours nouveau qui établirait un jeu de structures multiples.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature"></a><a href="#ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FERREIRA Daniel Wanderson, « Michel de Certeau et l’écriture poétique de l’histoire », Fabula / Les colloques, Michel de Certeau et la littérature</h2>
<p>CERTEAU dit que l’historien doit recourir à l’art et à la poésie pour donner existence au passé comme écriture. L’histoire doit toujours être rapporté à une pratique: « faire de l’histoire » = écriture+pensée du passé comme 1 opération. Dans EdH articulation méthode/sens historique comme point de départ. L’histoire est tjr ambivalente: discours historiographie/méthode/sens. Pour lui, il faut mariage de la production du sens et de l’intelligibilité du passé pour que l’histoire s’effectue.</p>
<p>Mot « histoire » = historiographie. Ne fait pas de différence entre pratique/résultat ou leur rapport. L’idée des productions du lieu: « toute recherche historiographie s’articule sur un lieu de production socio-éco/pol/culturel. Nécessite un milieu d’élaboration subissant des déterminations propres »</p>
<p>Sa critique du « scientisme » affranchie l’histoire de sa prétention à l’objectivité, car faire de l’histoire c’est une pratique. C’est un acte de production instauratrice de signes offerts à des traitements spécifiques → une opération technique.</p>
<p>Par FOUCAULT (1969), la technique historiographie est comprise comme acte de production de l’histoire. Le lieu de parole (cette place d’où je parle) n’est pas déconnecté d’une pratique/praxis sociale → articulation entre sens/technique, sens/pensée.</p>
<p>Contre l’idée du porte-parole, CERTEAU ne croit pas que quiconque ait le privilège de la parole. Evnmts 68: nouvelle défense de l’action, constate // entre modèles des historiens/le faire de l’histoire. L’histoire soutient/justifie une métaphysique : les hommes du passé comme des héros, ça vient de la « forme littéraire ».</p>
<p>Le récit d’histoire met en évidence la notion de différence: « l’incessante confrontation entre un passé et un présent » comme perspective fondamentale du savoir, du récit d’histoire.</p>
<p>Le paradigme matériel est central chez CERTEAU, « faire de l’histoire » au sens de fabrication, industrie. Le réel <em>connu</em>, le réel <em>impliqué</em> par l’opération scientifique — articuler réel <em>postulat</em> de l’opération historiographie et le réel <em>résultat</em> de l’analyse. L’écriture est une opération de passage conduisant la pratique au texte.</p>
<p>Le problème de la formulation entre régime du discours véridique et son rapport au passé. Penser l’histoire comme discours, et nie toute prétention subjective: l’écriture est toujours faite dans une langue étrangère, l’histoire n’est ni à un individu ou à la société. « je ne suis ni ceci ni cela ».</p>
<p>Pour lui, il y a ressemblance entre l’idée du temps dans l’Occident (=le temps chronologique comme ligne/cercle), le récit de l’histoire, et le retour du refoulé. La limite de l’histoire n’est pas du tout séparée de la conception du temps: l’histoire permet le retour de ce passé perdu comme une image refoulée. Tous doc crée par l’histoire est fantasme: fiction? science? vérité? Pour ARISTOTE, opposition du particulier/généralité, mais avec FREUD tout oscille. CERTEAU dépasse la contradiction d’ARISTOTE en affirmant l’insolubilité inhérente au récit concernant le passé comme une condition du discours, et non sa limite. La poésie, sa performativité, est un outillage de l’imagination des mondes possibles.</p>
<h2><a class="anchor" aria-hidden="true" id="noiriel-gérard-«-lhistorien-et-lobjectivité-»"></a><a href="#noiriel-gérard-«-lhistorien-et-lobjectivité-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOIRIEL Gérard, « L’historien et l’objectivité »</h2>
<p>Constat de la « crise » de l’histoire: la discipline est bouleversé par les changements du monde actuel (réduction à l’université, concurrence internationale, désenchantement collectif pour les grands paradigmes, la place envahissante des médias le rendant dépendant à l’édition commerciale/goût du grand public)</p>
<h2><a class="anchor" aria-hidden="true" id="dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156"></a><a href="#dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOSSE François, « Michel de Certeau et l'écriture de l'histoire », <em>Vingtième Siècle. Revue d'histoire</em>, 2003/2 (no 78), p. 145-156.</h2>
<h2><a class="anchor" aria-hidden="true" id="farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78"></a><a href="#farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FARGE A., 2002, « Penser et définir l’événement en histoire. Approche des situations et des acteurs sociaux », <em>Terrain</em>, n° 38, pp. 69-78.</h2>
<h2><a class="anchor" aria-hidden="true" id="bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20"></a><a href="#bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BENSA A. &amp; FASSIN E., « Les sciences sociales face à l’événement », <em>Terrain</em>, 2002, n° 38, pp. 5-20.</h2>
<h2><a class="anchor" aria-hidden="true" id="dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555"></a><a href="#dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DUBAR Claude, « Veyne Paul, Comment on écrit l'histoire. Essai d'épistémologie ». In: <em>Revue française de sociologie</em>, 1973, 14-4. pp. 550-555.</h2>
<h2><a class="anchor" aria-hidden="true" id="jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971"></a><a href="#jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JACQUES Madaule, « Paul Veyne: Comment on écrit l’histoire », Esprit n°373, 1971</h2>
<ul>
<li>L’histoire pour l’auteur est avant tout une « écriture ». Le style, dépendant de la rhétorique, fait que l’histoire n’est pas une science.</li>
<li>Quel est l’objet de l’histoire? Les historiens « racontent des événements vrais qui ont l’homme pour acteur ; l’histoire est un roman vrai ».</li>
<li>Si c’est juste un récit véridique, que faut-il dire? Tout est-il historique? Oui, tout peut l’être, car l’histoire c’est l’art de poser des questions pertinentes. La réponse à ces questions est dans les docs qu’on a déjà, mais on ne sait pas encore les interroger comme le ferons les historiens du futur. Les docs contiennent des réponses explicites (ce qui se posaient de leur temps) mais aussi des réponses implicites ⇒ matériel inépuisable.</li>
<li>Si l’histoire n’est pas science, qu’appelle VEYNE par science? Une connaissance rigoureuse mais aussi dégagement de lois universelles. Distinction aristotélicienne lois immuables / monde sublunaire. L’histoire est dans le sublunaire. Mais pas toutes les SHS, VEYNE considère l’économie, mais rejette la sociologie comme pseudo-science ne faisant que de l’histoire générale.</li>
<li>L’histoire non-événementielle: une méthode d’investigation différente qui fait passer du non-évnmt à l’événementiel.</li>
<li>S’agissant des « philosophies de l’histoire », le marxisme n’est pas plus scientifique qu’aucune autre, mais elle vise telle une narration, non à expliquer mais à comprendre. Le monde sublunaire est celui du mélange, multi-causalité, intrigue: « mélange très humain et très peu scientifique de causes matérielles, de fins et de hasard »</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/L3docs/docs/reh1"><span class="arrow-prev">← </span><span>Le sens de la vue lors du Siège de Paris (1870-1871)</span></a><a class="docs-next button" href="/L3docs/docs/reh3"><span>St Barthélémy by Hersant</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#veyne-«-comment-on-écrit-lhistoire-»">VEYNE, « Comment on écrit l’histoire »</a></li><li><a href="#de-certeau-«-lécriture-de-lhistoire-»">DE CERTEAU, « L’écriture de l’histoire »</a></li><li><a href="#huchard-«-représenter-lévénement-historique-»">HUCHARD, « Représenter l’événement historique »</a></li><li><a href="#londei-«-dire-lévénement-langage-mémoire-société-»">LONDEI, « Dire l’événement. Langage, mémoire, société »</a></li><li><a href="#noiriel-«-sur-la-crise-de-lhistoire-»">NOIRIEL, « Sur la ‘crise’ de l’histoire »</a></li><li><a href="#anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130">ANHEIM Étienne, « L'historiographie est-elle une forme d'histoire intellectuelle ? La controverse de 1934 entre Lucien Febvre et Henri Jassemin », <em>Revue d’histoire moderne &amp; contemporaine</em>, 2012/5 (n° 59-4bis), p. 105-130.</a></li><li><a href="#aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354">ARON Raymond, « Comment l'historien écrit l'épistémologie : à propos du livre de Paul Veyne ». In: <em>Annales. Économies, Sociétés, Civilisations</em>. 26ᵉ année, 1971, N. 6, 1971. pp. 1319-1354.</a></li><li><a href="#barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375">BARTHES Roland, « Le discours de l’histoire. Information », (International Social Science Council), 6(4), 1967, 63–75.</a><ul class="toc-headings"><li><a href="#énonciation">énonciation</a></li><li><a href="#énoncé">énoncé</a></li><li><a href="#signification">signification</a></li></ul></li><li><a href="#delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne">DELACROIX Christian, « HISTOIRE (Histoire et historiens) - L'écriture de l'histoire », <em>Encyclopædia Universalis</em> [en ligne]</a><ul class="toc-headings"><li><a href="#les-historiographies-positivistes">les historiographies positivistes</a></li><li><a href="#de-la-disqualification-à-la-réhabilitation-du-récit">de la disqualification à la réhabilitation du récit</a></li><li><a href="#écriture-de-lhistoire-et-«-tournant-linguistique-»">écriture de l’histoire et « tournant linguistique »</a></li><li><a href="#sortir-de-lopposition-entre-histoire-et-littérature">sortir de l’opposition entre histoire et littérature</a></li><li><a href="#lécriture-de-lhistoire-au-risque-du-relativisme">l’écriture de l’histoire au risque du relativisme</a></li></ul></li><li><a href="#barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112">BARTHES Roland, « L’écriture de l'événement ». In: <em>Communications</em>, 12, 1968. Mai 1968. La prise de la parole. pp. 108-112.</a></li><li><a href="#ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature">FERREIRA Daniel Wanderson, « Michel de Certeau et l’écriture poétique de l’histoire », Fabula / Les colloques, Michel de Certeau et la littérature</a></li><li><a href="#noiriel-gérard-«-lhistorien-et-lobjectivité-»">NOIRIEL Gérard, « L’historien et l’objectivité »</a></li><li><a href="#dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156">DOSSE François, « Michel de Certeau et l'écriture de l'histoire », <em>Vingtième Siècle. Revue d'histoire</em>, 2003/2 (no 78), p. 145-156.</a></li><li><a href="#farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78">FARGE A., 2002, « Penser et définir l’événement en histoire. Approche des situations et des acteurs sociaux », <em>Terrain</em>, n° 38, pp. 69-78.</a></li><li><a href="#bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20">BENSA A. &amp; FASSIN E., « Les sciences sociales face à l’événement », <em>Terrain</em>, 2002, n° 38, pp. 5-20.</a></li><li><a href="#dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555">DUBAR Claude, « Veyne Paul, Comment on écrit l'histoire. Essai d'épistémologie ». In: <em>Revue française de sociologie</em>, 1973, 14-4. pp. 550-555.</a></li><li><a href="#jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971">JACQUES Madaule, « Paul Veyne: Comment on écrit l’histoire », Esprit n°373, 1971</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>