<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fiches / ♂♀ face au suicide · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1. La société conjugale nuit à la femme, bénéficie à l&#x27;homme. Mais plus le divorce est pratiqué, plus ça favorise la femme → anomie conjugale"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fiches / ♂♀ face au suicide · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="1. La société conjugale nuit à la femme, bénéficie à l&#x27;homme. Mais plus le divorce est pratiqué, plus ça favorise la femme → anomie conjugale"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class="siteNavGroupActive"><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Grande enquête: Le Suicide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Terrain local: Stains</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/ficheMauger">ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004.</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains1">Lectures pré-enquête</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains2">Problématique / thème d&#x27;enquête</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Systèmes de pouvoir</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/chineCS">Le crédit social en Chine comme technique de gouvernementalité</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Initiation à la recherche</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/initrech">Initiation à la recherche en SIC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Grande enquête: Le Suicide</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/fichesuicide">Fiches / ♂♀ face au suicide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fiches / ♂♀ face au suicide</h1></header><article><div><span><ol>
<li><p>La société conjugale nuit à la femme, bénéficie à l'homme. Mais plus le divorce est pratiqué, plus ça favorise la femme → anomie conjugale</p></li>
<li><p>La société familiale préserve du suicide, plus elle est dense mieux c'est. Mais sceptique quand à son pouvoir de préservation à l'avenir.</p></li>
<li><p>Le suicide dépend de 2 causes sociales: intégration / régulation. BESNARD fait une &quot;erreur&quot; méthodo et socio. Hypothèse: l'essentiel de l'immunité féminine face au suicide doit être cherché dans la sphère des identités conjugales/familiales dans ses dimensions <em>intégration domestique</em> (interactions avec la famille) et <em>régulation conjugale/familiale</em> (intériorisation des normes de fille, épouse, mère...) → les femmes + intégrées à l'univers domestique ; femmes tjr positivement régulées ; le mariage accroît la régulation des H mais diminue celle des F non mère.</p></li>
<li><p>Mais l'intégration est insuffisante en elle-même à produire le bien-être: relation de contrainte/support.</p></li>
<li><p>Les femmes se suicident moins que les hommes, mais plus que les femmes célibataires quand elles sont mariées sans enfants. Avec, ils constituent moins une protection du mal-être qu'une contrainte occultant la voie suicidaire</p></li>
<li><p>La femme naturalisée: peu instruite, état de nature, désirs bornés par les instincts, le mariage comme excessive contrainte. Protégée en participant moins à la vie sociale, pas d'anomie, être infra-social ; l'homme naturalisé: produit de la société, désirs sans fin, sexualité à réguler par le mariage</p></li>
<li><p>DURKHEIM refuse de voir les inégalités de pouvoir au sein du couple</p></li>
<li><p>variations désir sexuel / variations de la contrainte social</p></li>
<li><p>Le caractère rigide des attentes sociales liées aux rôles masc/fém dans le mariage, Durkheim soutient l'institution matrimoniale indissoluble : théoricien de la complémentarité fonctionnelle</p></li>
<li><p>Sur-suicidité des hommes: &quot;invariants transcontinentaux de la construction de l'identité personnelle&quot;</p></li>
<li><p>DURKHEIM renonce à expliquer le social par le social, se contredit avec la socialisation protégeant du suicide (p.432). Pour lui l'écart F/H vient du fait qu'ils n'occupent pas la même place et n'exercent pas les même rôles.</p></li>
<li><p>nouveaux facteurs de risque: subir des violences physiques (femmes) ; vivre seul (hommes)</p></li>
<li><p>suicide/tentative: le penchant au suicide est à peu près aussi prononcé dans l'un et l'autre sexe mais des moyens/conséquences différentes. Ce sont 2 expressions distinctes d'un mal-être → replacer le suicide dans un ensemble d'indicateurs du mal-être: le suicide comme expression masculine du mal-être, la tentative comme expression féminine</p></li>
<li><p>L'immunité féminine est illusion. C'est la socialisation différentielle qui assignent des rôles différents aux 2 sexes ⇒ chaque genre a sa propre façon de répondre aux tensions de la vie</p></li>
<li><p>Divergences des positions:</p>
<ul>
<li><p>DURKHEIM/BESNARD: bénéfice différentiel au mariage.</p></li>
<li><p>BAUDELOT/ESTABLET/DUBAR: immunité des femmes face au suicide → l'hypothèse d'une protection des femmes liée à leur plus grande intégration familiale (théorie des identités sexuelles différenciées). Au final, bien que dominées, les femmes bénéficient d'un avantage marginal à cette domination (moindre suicidité). Être un homme se paierait au prix fort. Mais si l'intégration leur évite le suicide, il pousse à la tentative ⇒ incohérent.</p></li>
</ul></li>
<li><p>Si le suicide F stagne après 45 ans, la dépression féminine progresse simultanément.</p></li>
<li><p>Le mal-être des individus s'exprime au travers de comportements socialement conformes au genre auquel ils appartiennent. F: risque suicidaire grave, plus haut niveau de dépression / H: dépendance à l'alcool, suicide ⇒ hypothèse d'une expression du mal-être reposant sur la construction sociale des genres:</p>
<ul>
<li><p>Aux hommes la rétention émotionnelle, agressivité, extériorisation du malaise par la violence</p></li>
<li><p>Aux femmes la gestion du domestique, enfants, relations, la douceur et la finesse, la réalisation de soi par la réussite familiale</p></li>
</ul></li>
</ol>
<blockquote>
<p>La construction sociale du genre montre à quel point l'incorporation des valeurs inculquées détermine nos réactions même les plus intimes et sur lesquelles nous n'avons qu'une faible prise directe</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/L3docs/docs/initrech"><span class="arrow-prev">← </span><span>Initiation à la recherche en SIC</span></a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>