<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004. · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Liste de prescriptions/proscriptions essentielles selon lui:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004. · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="## Liste de prescriptions/proscriptions essentielles selon lui:"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Terrain local: Stains</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Terrain local: Stains</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/ficheMauger">ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004.</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains1">Lectures pré-enquête</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains2">Problématique / thème d&#x27;enquête</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Systèmes de pouvoir</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/chineCS">Le crédit social en Chine comme technique de gouvernementalité</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Initiation à la recherche</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/initrech">Initiation à la recherche en SIC</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004.</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="liste-de-prescriptionsproscriptions-essentielles-selon-lui"></a><a href="#liste-de-prescriptionsproscriptions-essentielles-selon-lui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste de prescriptions/proscriptions essentielles selon lui:</h2>
<ul>
<li>La thématique est souvent formulée d'abord depuis d'autres univers (médiatiques, politiques, académiques). Il faut la traduire en question d'enquête/objet empirique.</li>
<li>La &quot;dénaturalisation du monde social&quot; implique dépaysement/distanciation. Dangers du théoricisme -&gt; minimalisme de la construction problématique préalable:</li>
</ul>
<blockquote>
<p>&quot;Le terrain dicte sa loin à l'enquêteur&quot;</p>
<ul>
<li>Concernant le choix du terrain, préférer les milieux d'interconnaissance où les relations sociales sont critstallisées</li>
<li>Oublier la lecture scolaire pour s'initier au milieu: lire de manière &quot;active et inquiète&quot; (chercher analogies, homologies, transpositions, importations de schèmes d'interprétation)</li>
<li>La relecture du journal de terrain est un acte réflexif</li>
<li>La compréhension des données passe par la connaissance des conditions de leur production -&gt; définition de la situation d'enquête</li>
<li>Comment traiter un cas? Cas limite/cas idéal typique. Le relier à une &quot;famille de cas&quot;, le mettre en relation le discours (entretien), les pratiques (obs), la position objective (indices accumulés).</li>
<li>Les clés de l'analyse reposent sur 4 préceptes:
<ol>
<li>la comparaison</li>
<li>la découverte de la pblématique de son terrain (=la formulation des questions dont on a trouvé les réponses)</li>
<li>l'accent mis sur &quot;les découvertes&quot;</li>
<li>l'ambition de généralisation (transposable à d'autres terrains)</li>
</ol></li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="remarques-critiques"></a><a href="#remarques-critiques" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remarques critiques</h2>
<ul>
<li>La réflexivité requiert d'objectiver notre rapport à l'objet: pourquoi il nous apparaît &quot;intéressant&quot;, quels sont les intérêts qu'on y investis?</li>
<li>Dilemme empirisme/théoricisme: plutôt que d'attendre la fin du terrain pour trouver sa problématique, ne vaudrait-il mieux pas chercher &quot;le terrain de sa problématique&quot;? Le plus propice à un corpus d'hypothèses provisoires.</li>
</ul>
<blockquote>
<p>&quot;Si on ne sait pas ce qu'on cherche, on ne voit pas ce qu'on trouve&quot; — Claude BERNARD.</p>
<ul>
<li>Privilège accordé à la recherche d'alliés par contacts successifs/arborescence.</li>
<li>Pourquoi tant de méfiance à l'égard du guide d'entretien? Poser de bonnes questions, c'est aussi soumettre à l'épreuve des hypothèses provisoires, se donner les moyens d'en changer/rectifier.</li>
<li>Pourquoi retenir le critère de la &quot;longue durée&quot;? Contredit la recommandation d'étrangeté/distance de l'enquêteur.</li>
</ul>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/7/2019</em></div><div class="docs-prevnext"><a class="docs-next button" href="/L3docs/docs/stains1"><span>Lectures pré-enquête</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#liste-de-prescriptionsproscriptions-essentielles-selon-lui">Liste de prescriptions/proscriptions essentielles selon lui:</a></li><li><a href="#remarques-critiques">Remarques critiques</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>