<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Le crédit social en Chine comme technique de gouvernementalité · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## BENAYOUN, « ‘Social Credit System’: la gouvernementalité algorithmique à la chinoise »"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Le crédit social en Chine comme technique de gouvernementalité · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="## BENAYOUN, « ‘Social Credit System’: la gouvernementalité algorithmique à la chinoise »"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class="siteNavGroupActive"><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Systèmes de pouvoir</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Terrain local: Stains</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/ficheMauger">ƒ MAUGER, Gérard. BEAUD, WEBER, &quot;Guide de l&#x27;enquête de terrain&quot;, in: Lire les sciences sociales, vol.4, éditions MSH, 2004.</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains1">Lectures pré-enquête</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/stains2">Problématique / thème d&#x27;enquête</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Systèmes de pouvoir</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/chineCS">Le crédit social en Chine comme technique de gouvernementalité</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Le crédit social en Chine comme technique de gouvernementalité</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="benayoun-«-social-credit-system-la-gouvernementalité-algorithmique-à-la-chinoise-»"></a><a href="#benayoun-«-social-credit-system-la-gouvernementalité-algorithmique-à-la-chinoise-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BENAYOUN, « ‘Social Credit System’: la gouvernementalité algorithmique à la chinoise »</h2>
<p>Avec le SCS, la Chine adopte le pire des 2 mondes: l’écrasement de l’individu par la masse et l’absolutisme technologique individualiste, parfaite illustration du concept de « gouvernementalité algorithmique » (=quand le pouvoir rencontre le big data, c’est toute la société qui change)</p>
<h3><a class="anchor" aria-hidden="true" id="dune-gouvernementalité-statistique"></a><a href="#dune-gouvernementalité-statistique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>d’une gouvernementalité statistique</h3>
<ul>
<li><p>1829: Adolphe QUETELET découvre qu’on peut gouverner par les nombres. Pionnier de l’étude statistique, il interrogeait les mutations politiques induites par le développement massif de l’outil stat: quand l’Etat réussit à avoir une visibilité sur sa population, il peut la gouverner concrètement.</p></li>
<li><p>Par la <em>moyenne</em>, les stats ont une double fonction:</p>
<ol>
<li>définir le caractère normal des comportements individuels</li>
<li>créer une unité et une cohérence nationale</li>
</ol></li>
<li><p>L’Etat, principal producteur de données, va rationaliser les organisations sociales et discipliner les populations par la normalisation des comportements s’écartant de la norme. En France: les politiques hygiénistes</p></li>
<li><p>FOUCAULT parle alors de « gouvernementalité », de « bio-pouvoir » car c’est un pouvoir qui n’est plus la pour faire mourir (réprimer) mais pour faire vivre (développer la vie à travers le contrôle des masses).</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="à-une-gouvernementalité-algorithmique"></a><a href="#à-une-gouvernementalité-algorithmique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>…à une gouvernementalité algorithmique</h3>
<ul>
<li>Plutôt que de quantifier le réel grâce aux stats (sondés biaisés), on capte des données sur les individus, <em>à la source</em>. Ces données font l’objet de traitement algorithmiques. Exemple de la voiture intégrant un éthylotest qui bloque son démarrage dès qu’on a bu: où est alors la liberté de l’individu? quand le laisse-t-on prendre le risque d’être responsable de ses actes? Les décisions des individus sont court-circuitées par la structure même du procédé technique. ZIZEK: « liberté dans des situations de choix forcés ».</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="gouverner-sans-expliquer"></a><a href="#gouverner-sans-expliquer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gouverner sans expliquer</h3>
<ul>
<li>En Chine, on a affaire à une certain type de gouvernementalité algorithmique: les décisions ne sont pas directement court-circuité → système à base de points à gagner par des actions vertueuses.</li>
<li>Points commun: la décision n’est pas contestable, le big data ne se trompe pas, il ne prend pas en compte le contexte (si on est en retard à cause d’un bus défaillant, on sera puni sans que le pb du bus soit réglé). Le seul but s’avère d’inciter/punir pour changer nos façons d’être sans lui expliquer pourquoi, sans tenir compte des raisons le poussant à dévier de la norme. C’est une vision du hasard qui est battue en brèche. Si on doit s’aligner pour agir sur une norme prédéfinie c’est qu’elle est une fin en soi.</li>
<li>Quid des conditions de production des normes? Qui les définit? ⇒ ne pas pouvoir la transgresser/définir. C’est parfois en sortant de la norme qu’on comprend pq il faut la critiquer.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="à-qui-la-faute"></a><a href="#à-qui-la-faute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>à qui la faute?</h3>
<p>En Chine, concentrations:</p>
<ol>
<li>politique: le parti unique contrôle tous et tout</li>
<li>numérique: l’application WeChat permet de tout faire</li>
</ol>
<ul>
<li>Cette nouvelle gouvernementalité risque de passer d’une normalisation des comportements à un façonnage de l’individu de toute pièce, le « rêve gouvernemental » de changer les hommes par la technologie (ROUVROY).</li>
<li>Mais l’Occident n’est pas en reste. Eric SCHMIDT, patron d’Alphabet: « préfériez-vous que quelqu’un d’autre les possède? Y a-t-il un gouvernement auquel vous voudriez les confier » (à propos des <em>données persos</em>).</li>
</ul>
<blockquote>
<p>« A une époque de technologie avancée, la dévastation spirituelle risque davantage de venir d’un ennemi au visage souriant que d’un ennemi qui inspire les soupçons et la haine. » — Aldous HUXLEY, <em>Le Meilleur des Mondes</em>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="tümmler-«-the-social-credit-system-and-governmentality-in-china-»"></a><a href="#tümmler-«-the-social-credit-system-and-governmentality-in-china-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TÜMMLER, « The Social Credit System and Governmentality in China »</h2>
<ul>
<li>Les individus commencent à surveiller leur comportement, ils s’engagent dans une forme d’auto-discipline basé sur les principes gravés dans l’algorithme.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="digitalisation-in-china-first-steps-toward-an-orwellian-dystopia"></a><a href="#digitalisation-in-china-first-steps-toward-an-orwellian-dystopia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>digitalisation in China: first steps toward an Orwellian Dystopia?</h3>
<ul>
<li>Beaucoup disent que c’est le début d’une dystopie orwelienne. Mais son impact va plus loin que le pouvoir coercitif. Ses effets sur la société chinoise doivent être compris comme gouvernementalité. A côté de la coercition directe, le SCS dépend de la subjectivation, renforçant les relations de pouvoir à travers l’auto-discipline, sans recourir au pouvoir coercitif. La force est remplacée par une pratique calculatrice encourageant les gens de surveiller tous les aspects de leur vie. L’imposition du contrôle est décentralisée, sans aucune coordination des agences gouvernementales.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="scs-in-china-current-application-and-future-plans"></a><a href="#scs-in-china-current-application-and-future-plans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SCS in China, current application and future plans</h3>
<ul>
<li>Au début, c’était limité au prêt jusqu’à désormais la notion de conduite morale, préservation de la confiance: le CCP cherche à régler la question de la méfiance au sein de la société chinoise.</li>
<li>Le premier système a connu une grosse révolte public (<em>The Economist 2016</em>).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="scs-as-a-technology-of-government"></a><a href="#scs-as-a-technology-of-government" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SCS as a technology of government</h3>
<ul>
<li>Quasi toutes les études sur le SCS se penchent sur son potentiel coercitif, trop peu suggèrent comment le SCS a des effets sur la <em>subjectification</em> à travers l’auto-discipline.</li>
<li>La gouvernementalité peut être définie comme la « conduite de la conduite », le pouvoir de structurer la champs d’action possible d’autrui en façonnant de la subjectification. La manière dont les individus agissent sur eux-même, s’appuyant sur des systèmes de pensées: « rationalités de gouvernement ». Le pouvoir prennent part aux structures façonnant la subjectification. L’autodiscipline se produit en relation avec les questions problématisées, car elles deviennent la base des décisions des individus.</li>
<li>La technologie de gouvernement qui relie la rationalité de gouvernement à l’individu est le score du crédit social.</li>
<li>Le score est également normativement chargé. C’est un signifiant de la « sincérité, confiance ». Ce contrôle décentralisé rend la coercition secondaire. Plutôt que de jouer sur l’imposition, la lutte envers la désobéissance ou l’obéissance est délégué à l’individu.</li>
<li>De part sa nature numérique, le crédit social permet à l’auto-discipline de devenir une pratique calculatrice, plutôt que de s’en tenir à adhérer à des principes moraux/politiques. Ca devient parti prenante de la subjectification de l’individu.</li>
<li>En invoquant la « police de la pensée » orwellienne, on se trompe: cette police se niche dans le cerveaux des gens, plutôt que dans un Ministère de la Fiabilité (trustworthiness).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hvistendahl-«-bienvenue-dans-lenfer-du-_social-ranking_-quand-votre-vie-dépend-de-la-façon-dont-letat-vous-note-»"></a><a href="#hvistendahl-«-bienvenue-dans-lenfer-du-_social-ranking_-quand-votre-vie-dépend-de-la-façon-dont-letat-vous-note-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HVISTENDAHL, « Bienvenue dans l’enfer du <em>social ranking</em>. Quand votre vie dépend de la façon dont l’Etat vous note »</h2>
<p>En 2015, adoption massique du téléphone comme mode de paiement, 2 stars: <em>Alipay</em> (slogan: « la confiance simplifie les choses » ) et <em>WeChat Pay</em>, des « super applications », un peu comme si Amazon avait avalé eBay, Apple News et YouTube et pouvait siphonner leurs données.</p>
<h3><a class="anchor" aria-hidden="true" id="la-transformation-du-système-bancaire-chinois"></a><a href="#la-transformation-du-système-bancaire-chinois" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la transformation du système bancaire chinois</h3>
<p>Zhima Credit d’<em>Alipay</em>.</p>
<ul>
<li>Il fut un temps, les organismes de crédit aux US ne pouvaient évaluer la solvabilité d’un candidat à l’emprunt que par des propos colportés, ou par un <em>profiling</em> au pied levé. On pouvait ainsi être discriminé sur la base de l’identité raciale, de moeurs répréhensibles ou de « gestes efféminés »</li>
<li>En 1956, Bill FAIR (ingénieur en électricité) et Earl ISSAC invente le FICO: recourir à l’analyse statistique informatisée pour traduire le profil client et l’histoire financière d’un individu par une notation simple permettant de prédire la probabilité que celui-ci rembourse (ou non) ses emprunts. Voie plus scientifique/équitable.</li>
<li>Parallèlement, la Chine a atteint le rang de 2nde économie mondiale sans avoir de système de crédit opérationnel. En revanche en 2011, 356M de chinois ont un smartphone. Cette année-là, Ant Financial déploie <em>Alipay</em> (lecture QR reliant offline/online). $70B de paiement par mobile la 1ère année de fonctionnement du scanner de codes QR.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="le-nouvel-outil-de-surveillance-du-pcc"></a><a href="#le-nouvel-outil-de-surveillance-du-pcc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le nouvel outil de surveillance du PCC</h3>
<ul>
<li>En écho, le gouvernement chinois annonce le développement d’un système de « crédit social » pour évaluer la réputation à partir de données issues de sources publiques comme privées.</li>
<li>Pour le parti, c’est une manière d’autoritarisme plus douce/discrète visant à inciter les citoyens à adopter une série de comportements afin de prévenir toute forme d’instabilité.</li>
<li>2015: Ant Financial autorisé par la Banque populaire de Chine de lancer sa plateforme privée de notation de crédit: <em>Zhima Credit</em>: vos données vous ouvriront les portes comme par magie. Adhésion volontaire, n’affecte pas forcément la note du système gouvernemental, Zhima ne partagerait pas ses données avec le gouvernement (sans le consentement des users). Mais l’entreprise a déjà coopéré: intégration à Zhima de la liste noire (6M personnes), et elle semble aspirer à catégoriser la société en fonction de principes moraux: citoyens honnêtes/malhonnêtes.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="prolétariat-et-bourgeoisie-numérique"></a><a href="#prolétariat-et-bourgeoisie-numérique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prolétariat et bourgeoisie numérique</h3>
<ul>
<li>En Chine, tout le monde a peur des <em>pianzi</em>, les escrocs professionnels</li>
<li>Il existe des forums de discussion où les bien notés cherchent des relations de même notes, afin d’améliorer la leur.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="hiérarchisation-des-citoyens-et-contrôle-social"></a><a href="#hiérarchisation-des-citoyens-et-contrôle-social" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hiérarchisation des citoyens et contrôle social</h3>
<ul>
<li>Post-1949 (révolution communiste): unités de travail locales + <em>dang’an</em> (dossier officiel).</li>
<li>1980 (réformes éco): Migration vers la ville ⇒ recrudescence d’étrangers/pianzi en villes</li>
<li>Rogier CREEMERS, spécialiste du droit chinois à l’Institut d’études régionales de Leyde (Pays-Bas)</li>
<li>Pour avoir un marché autonome, il faut des systèmes de crédit fonctionnant de façon autonome.</li>
<li>Fin ’90: un groupe de travail d’un institut de l’Académie chinoise des sciences pose les concepts fondateurs du SCS.</li>
<li>A Suining, dès 2010 ville-test du SCS. Score → catégories A à D. Tous ces systèmes seront un jour intégrés à l’échelle nationale, Baidu aide le gouvernement pour construire la BDD.</li>
<li>C’est le privé qui a contribué à faire évoluer l’attitude du PCC envers les technologies. D’une vision de menace, les autorités ont compris leur utilité pour collecter/diffuser de l’info. Elles collaborent avec le privé dans le domaine des tech de reconnaissance faciale/vocale et de l’IA.</li>
<li>Mais lien délicat à gérer. Contrôle étroit des tech firms depuis 2017. Scénario possible: la Banque centrale superviserait le développement d’un système à la FICO tout en permettant au privé de collecter des données pour alimenter ce système. En tout cas, l’infrastructure fondamentale du CS ne sera pas entre les mains d’une grande compagnie.</li>
<li>Ex de ce système unifié: liste noire de la Cour populaire suprême (Liste des personnes malhonnêtes) intégrée au Zhima Credit, et publique. Beaucoup d’erreurs de traitement qui ne sont pas corrigées.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="la-généralisation-de-la-surveillance-numérique"></a><a href="#la-généralisation-de-la-surveillance-numérique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la généralisation de la surveillance numérique</h3>
<ul>
<li>La plupart des Américains sont soumis à des dizaines d’évaluations chiffrées, sur des paramètres comportementaux/démographiques comme Zhima. Mais pas encore de super-app gouvernementale, les scores compilés servent au ciblage publicitaire, non à un contrôle social. Mais par résolution d’identité, des fusions d’indices à partir de sources éparses ont lieu.</li>
<li>En 2012, Facebook a breveté une méthode d’évaluation de crédit capable de prendre en compte les scores des personnes de notre réseau. Mais les courtiers en données sont souvent à côté de la plaque.</li>
<li>On en sait plus sur l’algo de Zhima que sur ceux des courtiers en données des USA. Le système fonctionne comme un « miroir sans tain » (PASQUALE)</li>
<li>Zhima Credit x KFC: « Smile to Pay ». Les smartphones éliminaient l’usage du portefeuille, désormais, StP élimine le smartphone: il suffit d’avoir un visage.</li>
<li>Liu voudrait que la technologie soit vraiment au point: « the real thing »</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="backer-«-chinas-social-credit-system-data-driven-governance-for-a-new-era-»"></a><a href="#backer-«-chinas-social-credit-system-data-driven-governance-for-a-new-era-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BACKER, « China’s Social Credit System: Data-Driven Governance for a ‘New Era’ »</h2>
<blockquote>
<p>« Le crédit social redirige le pouvoir des données en dehors du marché et renforce la capacité de l’état à contrôler les comportements »</p>
</blockquote>
<ul>
<li>Bien plus qu’un mécanisme de contrôle social, c’est au coeur d’une nouvelle vision de gouvernance qui rejette la pertinence des mécanismes tradis ‘légal-administratif’</li>
<li>La caractère systémique du crédit social comme mécanisme de régulation de la gouvernance en Chine. Le SCS comme système de gouvernance, autonome par rapport (mais en relation) à la loi.</li>
<li>Le lien entre le crédit social comme mécanisme régulateur, et l’objectif de supervision.</li>
<li>Les « Guiding Opinions » est un rappel des objectifs fondamentaux de la Nouvelle Ère socialiste.</li>
<li>Le CS: culture de la responsabilisation qu’il sert en tant que proxy. Ainsi, c’est plus qu’un ensemble de techniques de gouvernance nouvelle, ou une expérimentation à la Orwell d’un appareil de contrôle arbitraire.</li>
<li>Les objectifs à long-terme du CCP: détacher l’organisation/opérations/société des racines idéologiques des démocraties libérales, de l’expression éco basée sur les concepts de marchés de primauté du droit. Un recadrage socialiste de concepts cruciaux comme le légal, la démocratie, et l’obligations des états. Le CS représente la manifestation visible d’une transformation politique plus profonde. Le catalyseur est la révolution tech qui permet de superviser par les data et l’analyse. Xi semble qu’il est nécessaire d’évacuer le système de toute idéologies/influences occidentales (principes léninistes)</li>
<li>Pour comprendre le crédit social, on doit avant tout replacer son système dans le complexe plus large des principes de responsabilisation/supervision au coeur du projet. On doit suspendre ses croyances sur la qualité inaltérable de nos concepts clés, fondant nos conceptions du « free market » avec un rôle de l’état résiduel dans l’organisation de la société. Le crédit social prend place au centre d’un ensemble d’actions complexe visant à refaçonner les conceptions chinoise de la loi, la régulation, la gouvernance.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="law-and-measurement"></a><a href="#law-and-measurement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>law and measurement</h3>
<ul>
<li>Il faut se départir de principes essentiellement piqués aux Occidentaux en terme social, politique, économique et organisationnel. Ils gardent la chine dans un état de dépendance intellectuelle. L’indépendance requiert de profond changement dans le système d’opération de l’état, de son économie, de sa société. Le CS provient de 2 objectifs conjoints:</li>
</ul>
<ol>
<li>le besoin perçu de refaçonner la culture chinoise Le CS allait contribuer à développer les valeurs nationales (prospérité, civilité, harmonie) et les valeurs sociales (justice, primauté du droit)</li>
<li>réformer le système économique socialiste, requérant de nouvelles techniques de management., plus efficientes que celles occidentales. Le CS remplacerait la gouvernance par la mesure, identification, récompense par une obligation à obéir à l’exigence de la décision. Le droit deviendrait un cadre au sein duquel une nouvelle méthode de régulation sociale se développerait (en accord avec la loi).</li>
</ol>
<ul>
<li>Le CS au départ se concentrait sur 4 zones: la sincérité dans les affaires du gouvernement, la sincère commerciale, la sincérité sociétale, la crédibilité judiciaire. La conformité est une notion cruciale.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rating-society"></a><a href="#rating-society" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rating society</h3>
<ul>
<li>Les SCS sont centrés autour de notes. Ces notes dérivent de données générées par ce qui est noté, des individus, entreprises, instit publiques comme privées, membres du PCC.</li>
<li>La collection de données est organisée à la fois par du privé et de l’étatique. La notion de « vie privée » est différente de celle occidentale: inhérente à l’autonomie individuelle, aux droits chez nous, elle a un caractère plus public, communautaire. Bien que l’Ouest possède de gros marché d’info, le SCS chinois suggère un plus large degré de planification centralisée ainsi que des récompenses/punitions.</li>
<li>Les deux visions du monde ont clashé en 2018: affaire Apple/Chinese iCloud.</li>
<li>Le choix de quelles données à collecter déterminent quelles actions seront notées. Et la notation elle-même est basé sur les « Core Socialist Values » développées par les dirigeants du PCC.</li>
<li>Ainsi, le SCS implique des systèmes d’analyse alimentés par la data dans lesquels des algorithmes déterminent les conséquences de notations à base de valeurs</li>
<li>C’est là qu’apparait le lien entre AI/big data/social credit: big data est l’info agrégée nécessaire à l’AI pour améliorer l’algorithme au fur et à mesure qu’il traite de la big data</li>
<li>Ce qui rend le système chinois innovant c’est sa transposition dans le secteur public et son usage substituant le droit pour récompenser/punir le comportement</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="controlling-the-party-state"></a><a href="#controlling-the-party-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>controlling the party-state</h3>
<ul>
<li>2014: L’intégrité dans les affaires gouvernementales est cruciale. Mais depuis, ça n’est resté que déclaration.</li>
<li>Tout et tous deviennent à la fois objets et générateurs de données du SCS. Mais l’état en reste l’ultime douanier. Le CS redirige le pouvoir des données hors des marché en renforçant la capacité de contrôle social de l’état.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="market-oversight"></a><a href="#market-oversight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>market oversight</h3>
<ul>
<li>Pour générer des catégories de conduites, le PPC prévoit de remplacer au processus plus lourd de la justice, de la police, et de l’élaboration des lois le SCS.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="collective-discipline"></a><a href="#collective-discipline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>collective discipline</h3>
<ul>
<li>Le domaine du SCS de la « sincérité sociale » devrait alarmer, difficile de ne pas voir le sous-titre politique.</li>
<li>On a rapporté cette année que 18 millions de chinois se sont vu refusés la vente de billets d’avion car ils étaient blacklisté pour ne pas avoir payé leurs impôts ou amendes</li>
<li>Le CS est traversé par la croyance que le contrôle des normes sociales est le moyen le plus sûr pour créer des cultures de conformité individuels aux normes de la communauté</li>
<li>La situation récente de régions autonomes comme Hong Kong suggère un appétit grandissant pour l’usage d’analyses de données pour la gestion/surveillance des conduites considérées dangereuse pour l’état.</li>
<li>Quand l’objectif du CS est de tracé et noté chaque geste, quel rôle reste au droit traditionnel, au pouvoir judiciaire quand quasi chaque acte produit une conséquence en temps réel?</li>
<li>Pourrait révolutionner le rôle de la loi au sein de l’ordre politique, en la faisant passer d’une ensembles de commandements primaires à un moyen de gérer/structurer le système de contrôle comportemental. Son rôle serait similaire à celui de la loi et de l’intervention étatique sur les marchés: protéger l’intégrité du marché et préserver les principes cruciaux de fonctionnement</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reshaping-governance"></a><a href="#reshaping-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reshaping governance</h3>
<ul>
<li>Basiquement, le crédit social est la gouvernance dans la <em>Nouvelle Ère</em></li>
<li>La Chine se doit d’établir des règles réduisant sa dépendance à l’égard des techniques occidentales culturellement chargées (droit/constitutionnalisme)</li>
<li>Idéologie requérant une approche de la loi/réglementation qui ne soit pas corrompue par les principes/formes de systèmes incompatibles</li>
<li>Le CS font progresser leurs nouvelles conceptions de la primauté du droit et des droits humains: accent sur les droits collectifs basés sur la conformité aux attentes collectives supervisées par le PCC (la <em>privacy</em> à l’Occidentale n’a ainsi que peu de sens)</li>
<li>Il transpose le langage de la politique non pas dans la loi, mais dans l'évaluation.  Le CS modifie la nature de la relation entre l'individu et l'État: obéissance à la loi → respect des attentes, enjeu de la mesurabilité.</li>
<li>Sous l'idéologie du crédit social, même la loi peut être assurée.  Et une fois que la loi devient mesurable, elle perd sa primauté morale au profit de ce qui sert à la mesurer ; la primauté du droit devient une fonction de sa mesure</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cultures-de-la-conformité"></a><a href="#cultures-de-la-conformité" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cultures de la conformité</h3>
<ul>
<li>Le système de crédit social n'est pas bien compris à l'extérieur de la Chine.  La couverture du sujet dans les médias occidentaux a tendance négliger les développements parallèles dans les secteurs publics/privés en Occident</li>
<li>Pourtant, les ambitions au cœur du crédit social pour une transformation radicale de l'ordre juridique méritent attention</li>
<li>Le crédit social est arrivé dans les démocraties libérales par une série de voies différentes. Les entreprises occidentales ont entièrement adopté (souvent en partenariat avec l'État) des cultures de conformité qui exigent non seulement une surveillance, mais aussi des systèmes axés sur les données pour réduire les risques et imposer des comportements. Les techniques de surveillance sont devenues omniprésentes dans le secteur privé, et l'État se sert des données quand cela lui convient. De même, les entreprises se servent des informations publiques, telles que les données de recensement. Des consommateurs scandinaves qui se font implanter volontairement des micropuces sous la peau pour faciliter les transactions quotidiennes</li>
<li>L’Occident n'a pas été lent à adopter le potentiel de transformation des systèmes de type crédit social pour convertir l'individu d'un être autonome en une source de données chargées de valeurs</li>
<li>Il est trop tôt pour parler du crédit social comme d'un système unifié. Pour l'instant, ce qui passe pour du crédit social est en réalité l'agrégation d'un grand nombre d'expériences nationales, provinciales et municipales, chacune axée sur des politiques et des enjeux différents</li>
<li>Pour l'instant, le crédit social peut être réduit à une pratique croissante d'établissement de listes noires et à la question administrative de l'appariement des listes noires avec leurs conséquences</li>
<li>Le crédit social comme nouveau moyen de gestion des comportements est une expérience qui deviendra probablement un élément de plus en plus important de la gouvernance chinoise et l'innovation caractéristique de l'idéologie de la <em>Nouvelle Ère</em> chinoise</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="velghe-«-lire-la-chine-internet-des-objets-surveillance-et-gestion-sociale-en-rpc-»"></a><a href="#velghe-«-lire-la-chine-internet-des-objets-surveillance-et-gestion-sociale-en-rpc-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VELGHE, « ‘Lire la Chine’. Internet des Objets, surveillance et gestion sociale en RPC »</h2>
<ul>
<li>Depuis le 18ème Congrès du Parti, le gouvernement de la république populaire de Chine veut faire de la numérisation le principal moteur du renforcement de la nation/éco chinoise</li>
<li>l’IdO croît dans les plans d’informatisation. Qu’est-ce? Pouvoir connecter à Internet une foules d’objets physiques doté d’une puce électronique</li>
<li>Avec leur multiplication, un nombre croissant d’activités sont consignés, nous vivons dans « l’âge d’or de la surveillance » (SCHNEIER). Chaque aspect de notre existence de + en + numérisé, à des fins d’outil de surveillance/gestion sociale</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="développer-lido-chinois"></a><a href="#développer-lido-chinois" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>développer l’IdO chinois</h3>
<ul>
<li>2015: plan « Internet Plus » ; l’IdO, l’internet mobile, les big data et le cloud sont reconnu composant essentiel pour faire de la Chine une « grande puissance numérique »</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="périmètre-dapplication"></a><a href="#périmètre-dapplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>périmètre d’application</h3>
<ul>
<li>Sous l’égide de l’admin. Xi, <em>l’informatisation</em> doit inaugurer de nouveaux modes de production/fabrication, mais aussi transformer des processus sociaux/politique par la technologie (Conseil des affaires de l’Etat 2013).</li>
<li>Sa capacité à « décrypter » le pays augmentant, le PCC déploie un vaste effort pour que les TIC relèvent les défis du Pari dans « la propagande, l’opinion publique et la gestion sociale en vue de maintenir la stabilité, d’assurer sa position dominante, d’empêcher une opposition organisée » (CREEMERS)</li>
<li>La surveillance est devenue une priorité car la capacité de gouvernance du Parti fonctionne comme un « outil de maintien de la stabilité »: scanners d’iris, reco. faciale, logiciel espion, gestion « en grillage » (<em>wanggehua guanli</em>)…</li>
<li>Grâce à l’IdO, les activités des individus sont surveillées d’une manière inédite. Mais l’IdO n’est que l’infrastructure de cette volonté de surveillance. Reste à développer la reconnaissance faciale (<em>SenseTime</em>, <em>Megvii</em> et <em>Face++</em>), l’IA et l’apprentissage automatique. Le Conseil des affaires de l’Etat en 2015 entendait soutenir les entreprises en lançant une coopération avec les tech firms pour développer/populariser la reco. d’image précise et autres tech d’analyse de données. Les entreprises qui travaillent avec le gouvernement et lui fournissent la technologie la plus récente bénéficient de l’accès à toutes ces données.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-automatiser-»-la-gestion-sociale"></a><a href="#«-automatiser-»-la-gestion-sociale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« automatiser » la gestion sociale</h3>
<ul>
<li>L’importante motivation animant tous ces projets est d’améliorer la capacité de gestion sociale afin de maintenir la stabilité politique du PCC.</li>
<li>Cette gestion s’attaque aux pb nés de la nouvelle mobilité et de la stratification sociales d’après les « réformes économiques »</li>
<li>Cette gestion sociale va plus loin que la simple surveillance, l’approche holiste de la gestion, combinée au techno-optimisme du gouvernement chinois donne naissance au Système de Crédit Social</li>
<li>C’est un amalgame de différents systèmes de crédit ou de notation développé et testé par différents acteurs gouvernementaux et privés dans le but de classer les individus/entreprises en fonction de certains comportements éco/sociaux/politiques.</li>
<li>Mais du fait <strong>des</strong> SCSs, il est impossible de commenter les critères retenus pour évaluer, et leurs implications/succès tels que perçus par l’Etat ou sa population</li>
<li>Le SCS, comme tout algorithme, tente de donner un sens à ces empreintes selon leurs propres critères et intentions</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="aller-plus-loin"></a><a href="#aller-plus-loin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aller plus loin</h3>
<ul>
<li><p>2 tendances importantes pour l’IdO vont avoir des incidences sur le dév. du SCS:</p>
<ol>
<li>l’évolution des modèles économiques induite par la disponibilité des données générées par les « appareils connectés » et les progrès de l’analyse orientée par les données</li>
<li>il s’agit de générer, d’avoir accès et d’analyser de nouveaux et de toujours plus nombreux flux de données (ZUBOFF, 2019)</li>
</ol></li>
<li><p>L’incitation à l’autogestion (au lieu de la coercition/moyens pénaux) est typique des systèmes de données comportementales, comme le modèle néolibéral de responsabilité individuelle de la Silicon Valley</p></li>
<li><p>Aucun de ces 2 modèles ne croit que les facteurs sociaux ne sont pas déterminants dans le comportement, mais il est bcp plus difficile de changer ces facteurs que de changer le comportement</p></li>
<li><p>La différence? Avec la <em>Silicon Valley</em>, tente de cacher/nier sa nature politique, la Chine embrasse justement le politique pour atteindre l’ordre dans le domaine social/économique</p></li>
<li><p>Un grand nombre de dév politiques/motivations ne sont pas propres à la Chine et se généraliseront à mesure que la technologie s’améliorera</p></li>
<li><p>Certains maux sociétaux hérités de la période de réforme et d’ouverture ouvre l’appétit pour plus de contrôle, sans parler d’assurer la sécurité alimentaire, lutter contre la pollution, les pb de circulation récurrents</p></li>
<li><p>Si ce solutionnisme numérique peut offrir des résultats, il ne peut à long terme que modifier de façon permanente les règles du jeu entre le gouvernement vis-à-vis de la population</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zuboff-«-un-capitalisme-de-surveillance-»"></a><a href="#zuboff-«-un-capitalisme-de-surveillance-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZUBOFF, « Un capitalisme de surveillance »</h2>
<ul>
<li>L’invention de Google (<em>AdWords</em>) donne de nouvelles possibilités de déduire les pensées au moyen d’une architecture d’extraction automatisée qui fonctionne comme un miroir sans tain. Ce miroir symbolise les relations sociales de surveillance asymétriques de savoir et de pouvoir. <em>AdWords</em> entraîne une expansion significative de la logique de surveillance commerciale</li>
<li>L’économie de surveillance repose sur un principe de subordination et de hiérarchie. On est pas les sujets de la réalisation de la valeur, pas non plus le produit, on est les objets dont la matière est extraite, expropriée, puis injectée dans les usines d’IA de Google.</li>
<li>L’histoire du capitalisme c’est la capacité à capter des choses extérieures à la sphère commerciale pour les changer en marchandises. POLANYI décrivait en 1944 l’invention de 3 « marchandises fictives », avec le CdS, il faut rajouter une 4ème marchandise: <em>l’expérience humaine</em> ⇒ « comportements »</li>
</ul>
<blockquote>
<p>« Récupérée à la réalité expérimentale d’êtres humains dont les corps, pensées, sentiments sont aussi intacts que l’étaient les prairies avant son absorption par le marché »</p>
</blockquote>
<ul>
<li>Mais la variété, l’excédent de données ne suffisent pas ⇒ le moyen le plus sûr de prédire le comportement reste d’intervenir à la source: en le façonnant. Ces « économies de l’action » augmentent la certitude à travers l’influence de certaines attitudes: effet de groupe, coup de pouce.</li>
</ul>
<blockquote>
<p>« Nous apprenons à écrire la musique, ensuite, nous laissons la musique les faire danser. Nous pouvons mettre au point le contexte qui entoure un comportement particulier afin d’imposer un changement… Nous pouvons ordonner à la télé de s’éteindre pour que vous vous couchiez plus tôt »</p>
</blockquote>
<ul>
<li>La télématique inaugure une nouvelle ère, celle du contrôle comportemental. Aux assureurs de fixer les paramètres de conduite, puis les algorithmes surveillent, évaluent, classent les conducteurs en ajustant les primes en temps réel.</li>
</ul>
<blockquote>
<p>Les nouveaux instruments internationaux de modification comportementale inaugurent une ère réactionnaire où le capital est autonome et les individus hétéronomes ; la possibilité même d’un épanouissement démocratique et humain exigerait le contraire. Ce sinistre paradoxe est au cœur du capitalisme de surveillance : une économie d’un nouveau genre qui nous réinvente au prisme de son propre pouvoir. Quel est ce nouveau pouvoir et comment transforme-t-il la nature humaine au nom de ses certitudes lucratives ?</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="«-the-messy-truth-about-social-credit-»-httplogicmagio"></a><a href="#«-the-messy-truth-about-social-credit-»-httplogicmagio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« The Messy Truth About Social Credit », <a href="http://logicmag.io">http://logicmag.io</a></h2>
<h2><a class="anchor" aria-hidden="true" id="«-big-data-meets-big-brother-as-china-moves-to-rate-its-citizens-»-wired-uk"></a><a href="#«-big-data-meets-big-brother-as-china-moves-to-rate-its-citizens-»-wired-uk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Big Data meets Big Brother as China moves to rate its citizens », Wired UK</h2>
<h2><a class="anchor" aria-hidden="true" id="shehada-«-chinas-social-credit-system-from-foucaults-perspective"></a><a href="#shehada-«-chinas-social-credit-system-from-foucaults-perspective" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SHEHADA, « China's Social Credit System from Foucault's Perspective&quot;</h2>
<ul>
<li>Une dissertation empruntant les lunettes de la discipline et de la punition de FOUCAULT. Thèse: La Chine utilise de la technologie de pointe pour rassembler de la connaissante sur ses citoyens et faciliter la surveillance, l’examen et la discipline parmi eux.</li>
<li>C’est la discipline par la surveillance: il n’y a pas besoin pour le gouvernement d’user de la violence pour obtenir obéissance. FOUCAULT dit que l’état moderne obtient son pouvoir en collecter de l’info sur la vie des gens, les mettant ainsi dans un déséquilibre pouvoir/savoir. Si le gouvernement peut collecter de l’info sur les gens, l’inverse n’est pas prévu.</li>
<li>Processus « biopolitique »</li>
<li>Si le discours occidental crie au cauchemar orwellian, les sondages montrent que les chinois rejoignent volontairement les essais de SCS. La collecte et l’analyse de données perso n’est pas que chinoise. Les auteurs occidentaux ont pris un posture dominante en créant de la connaissance sur la Chine, sous le prisme du discours politique.</li>
<li>« Ceux qui brise la confiance une fois, rencontreront des punitions disciplinaires dans toutes les sphères de la vie ».</li>
<li>Observation hiérarchique: ils sont vus et eux ne le peuvent</li>
<li>Jugement normalisant: pas de torture, punition mais recherche d’émulation comportementale</li>
<li>Examination: créer une division entre le sain/le malade</li>
<li>La résistance n’est jamais dans une position d’extériorité par rapport au pouvoir. Le pouvoir est partout, l’hégémonie peut surgir de n’importe où.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creemers-«-chinas-social-credit-system-an-evolving-practice-of-control-»"></a><a href="#creemers-«-chinas-social-credit-system-an-evolving-practice-of-control-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CREEMERS, « China’s Social Credit System: An Evolving Practice of Control »</h2>
<h2><a class="anchor" aria-hidden="true" id="«-the-complicated-truth-about-chinas-social-credit-system-»-wired-uk"></a><a href="#«-the-complicated-truth-about-chinas-social-credit-system-»-wired-uk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« The complicated truth about China’s social credit system », Wired UK</h2>
<h2><a class="anchor" aria-hidden="true" id="«-how-the-west-got-chinas-scs-wrong-»-wired"></a><a href="#«-how-the-west-got-chinas-scs-wrong-»-wired" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« How the West Got China’s SCS Wrong », Wired</h2>
<h2><a class="anchor" aria-hidden="true" id="birhane-«-situating-chinas-scs-in-history-and-context-»"></a><a href="#birhane-«-situating-chinas-scs-in-history-and-context-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BIRHANE, « Situating China’s SCS in history and context »</h2>
<h2><a class="anchor" aria-hidden="true" id="liu-chuncheng-«-multiple-social-credit-systems-in-china-»"></a><a href="#liu-chuncheng-«-multiple-social-credit-systems-in-china-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LIU Chuncheng, « Multiple social credit systems in China »</h2>
<h2><a class="anchor" aria-hidden="true" id="sel-pierre-«-comprendre-le-système-de-crédit-social-»"></a><a href="#sel-pierre-«-comprendre-le-système-de-crédit-social-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SEL Pierre, « Comprendre le système de crédit social »</h2>
<h2><a class="anchor" aria-hidden="true" id="engelmann-chen-fischer-kao-grossklags-«-clear-sanctions-vague-rewards-how-chinas-social-credit-system-currently-defines-good-and-bad-behavior-»"></a><a href="#engelmann-chen-fischer-kao-grossklags-«-clear-sanctions-vague-rewards-how-chinas-social-credit-system-currently-defines-good-and-bad-behavior-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ENGELMANN, CHEN, FISCHER, KAO, GROSSKLAGS, « Clear sanctions, vague rewards: How China’s Social Credit System Currently Defines ‘Good’ and ‘Bad’ Behavior »</h2>
<h2><a class="anchor" aria-hidden="true" id="hodgson-«-how-does-black-mirror-represent-contemporary-aspects-of-surveillance-and-the-dystopian-outcomes-it-can-produce-»"></a><a href="#hodgson-«-how-does-black-mirror-represent-contemporary-aspects-of-surveillance-and-the-dystopian-outcomes-it-can-produce-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HODGSON, « How does ‘Black Mirror’ represent contemporary aspects of surveillance and the dystopian outcomes it can produce »</h2>
<h2><a class="anchor" aria-hidden="true" id="xan-wong--dobson-«-were-just-data-exploring-chinas-social-credit-system-in-relation-to-digital-platform-ratings-cultures-in-westernised-democracies-»"></a><a href="#xan-wong--dobson-«-were-just-data-exploring-chinas-social-credit-system-in-relation-to-digital-platform-ratings-cultures-in-westernised-democracies-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XAN WONG &amp; DOBSON, « We’re just data: Exploring China’s social credit system in relation to digital platform ratings cultures in Westernised democracies »</h2>
<h2><a class="anchor" aria-hidden="true" id="segur-«-le-système-chinois-de-crédit-social-des-entreprises-»"></a><a href="#segur-«-le-système-chinois-de-crédit-social-des-entreprises-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SEGUR, « Le système chinois de crédit social des entreprises »</h2>
<h2><a class="anchor" aria-hidden="true" id="weiskopf-hansen-«-from-universalizing-transparency-to-the-interplay-of-transparency-matrices-critical-insights-from-the-emerging-social-credit-system-in-china-»"></a><a href="#weiskopf-hansen-«-from-universalizing-transparency-to-the-interplay-of-transparency-matrices-critical-insights-from-the-emerging-social-credit-system-in-china-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WEISKOPF, HANSEN, « From Universalizing Transparency to the Interplay of Transparency Matrices: Critical insights from the emerging social credit system in China »</h2>
<h2><a class="anchor" aria-hidden="true" id="hertig-«-le-crédit-social-chinois-attention-à-lorientalisme-technologique-»"></a><a href="#hertig-«-le-crédit-social-chinois-attention-à-lorientalisme-technologique-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HERTIG, « Le crédit social chinois: attention à l’orientalisme technologique »</h2>
<ul>
<li>S’interroger sur cette narration, orientalisme 2.0 qui nous empêche de nous interroger sur nos propres sociétés en expulsant nos angoisses face à la révolution numérique.</li>
<li>Le reportage de l’émission <em>Envoyé Spécial</em> rate sa cible: fantasme tech. « Imaginez Shangai dans un futur proche, plus personne ne passe inaperçu… »</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="deux-narrations-erronées"></a><a href="#deux-narrations-erronées" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deux narrations erronées</h3>
<p>Avant, la technologie était occidentale, donc démocratique. Avec les déceptions des printemps arabes et les révélations Snowden, les dogmes se sont renversés: ces nouvelles tech sont l’outil infaillible des pouvoirs autoritaires. L’une et l’autre sont en réalité des idées fausses. « Tout est sous contrôle » comme dit France 2? Une belle publicité pour le PCC en somme. Comme toute grande puissance, la Chine cherche à acquérir de nouvelles capacités de contrôle. Mais loin d’être fonctionnelle.</p>
<h3><a class="anchor" aria-hidden="true" id="le-crédit-social-quest-ce-que-cest"></a><a href="#le-crédit-social-quest-ce-que-cest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le crédit social, qu’est-ce que c’est?</h3>
<ul>
<li>Ce qu’il n’est pas: un système de notation nationale des citoyens. La notation citoyenne existe dans certains projets pilotes, mais quel intérêt aurait une société à exclure un employé très qualifié à cause d’incivilités sur la voie publique? (détritus). Les clients d’un restau souhaitent se baser sur une note de qualité/hygiène, pas de savoir si le proprio a aidé une vieille dame à traverser la route. Ce n’est pas non plus une extension de la surveillance chinoise: en sont déjà capables. Pas une révolution tech en soi, c’est surtout un partage de données, sans algorithme spécifiquement élaboré pour le projet. Plusieurs volets:
<ol>
<li>volet financier, afin d’atteindre la population hors du système bancaire.</li>
<li>système de listes noires et de régulations. Avec le CS, une société A pourra dans certains cas appliquer des sanctions décidées par une société B. Mais pas de nouveau cadre juridique, pas détaché du système judiciaire actuelle: pour sortir de la liste, il faut se conformer à la décision judiciaire.</li>
<li>propagande. Encourager les gens à être « honnête » → l’aspect éducationnel du crédit social l’emporte sur les fins punitives.</li>
</ol></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="la-chine-comme-miroir-réfléchissant-de-nos-anxiétés"></a><a href="#la-chine-comme-miroir-réfléchissant-de-nos-anxiétés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la Chine comme miroir réfléchissant de nos anxiétés</h3>
<p>En 2018, « Black Mirror » est l’un des termes les plus associés aux mots « crédit social » sur Google. La cause? Ces articles hyperboles qui nous empêchent de voir que ça concerne aussi nos sociétés. Le système à points est inspiré du bonus-malus des assurances américaines et européennes. Aux US, les polices prédictives… Y a-t-il réellement une exception chinoise? On risque de manquer la réalité des choses.</p>
<h2><a class="anchor" aria-hidden="true" id="biriukova-«-chinas-social-credit-system-from-foucaults-perspective-»"></a><a href="#biriukova-«-chinas-social-credit-system-from-foucaults-perspective-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BIRIUKOVA, « China’s Social Credit System from Foucault’s Perspective »</h2>
<h2><a class="anchor" aria-hidden="true" id="guillaud-«-lintelligence-artificielle-chinoise-un-modèle-»"></a><a href="#guillaud-«-lintelligence-artificielle-chinoise-un-modèle-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GUILLAUD, « L’intelligence artificielle chinoise, un modèle? »</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/L3docs/docs/stains2"><span class="arrow-prev">← </span><span>Problématique / thème d&#x27;enquête</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#benayoun-«-social-credit-system-la-gouvernementalité-algorithmique-à-la-chinoise-»">BENAYOUN, « ‘Social Credit System’: la gouvernementalité algorithmique à la chinoise »</a><ul class="toc-headings"><li><a href="#dune-gouvernementalité-statistique">d’une gouvernementalité statistique</a></li><li><a href="#à-une-gouvernementalité-algorithmique">…à une gouvernementalité algorithmique</a></li><li><a href="#gouverner-sans-expliquer">gouverner sans expliquer</a></li><li><a href="#à-qui-la-faute">à qui la faute?</a></li></ul></li><li><a href="#tümmler-«-the-social-credit-system-and-governmentality-in-china-»">TÜMMLER, « The Social Credit System and Governmentality in China »</a><ul class="toc-headings"><li><a href="#digitalisation-in-china-first-steps-toward-an-orwellian-dystopia">digitalisation in China: first steps toward an Orwellian Dystopia?</a></li><li><a href="#scs-in-china-current-application-and-future-plans">SCS in China, current application and future plans</a></li><li><a href="#scs-as-a-technology-of-government">SCS as a technology of government</a></li></ul></li><li><a href="#hvistendahl-«-bienvenue-dans-lenfer-du-_social-ranking_-quand-votre-vie-dépend-de-la-façon-dont-letat-vous-note-»">HVISTENDAHL, « Bienvenue dans l’enfer du <em>social ranking</em>. Quand votre vie dépend de la façon dont l’Etat vous note »</a><ul class="toc-headings"><li><a href="#la-transformation-du-système-bancaire-chinois">la transformation du système bancaire chinois</a></li><li><a href="#le-nouvel-outil-de-surveillance-du-pcc">le nouvel outil de surveillance du PCC</a></li><li><a href="#prolétariat-et-bourgeoisie-numérique">prolétariat et bourgeoisie numérique</a></li><li><a href="#hiérarchisation-des-citoyens-et-contrôle-social">hiérarchisation des citoyens et contrôle social</a></li><li><a href="#la-généralisation-de-la-surveillance-numérique">la généralisation de la surveillance numérique</a></li></ul></li><li><a href="#backer-«-chinas-social-credit-system-data-driven-governance-for-a-new-era-»">BACKER, « China’s Social Credit System: Data-Driven Governance for a ‘New Era’ »</a><ul class="toc-headings"><li><a href="#law-and-measurement">law and measurement</a></li><li><a href="#rating-society">rating society</a></li><li><a href="#controlling-the-party-state">controlling the party-state</a></li><li><a href="#market-oversight">market oversight</a></li><li><a href="#collective-discipline">collective discipline</a></li><li><a href="#reshaping-governance">reshaping governance</a></li><li><a href="#cultures-de-la-conformité">cultures de la conformité</a></li></ul></li><li><a href="#velghe-«-lire-la-chine-internet-des-objets-surveillance-et-gestion-sociale-en-rpc-»">VELGHE, « ‘Lire la Chine’. Internet des Objets, surveillance et gestion sociale en RPC »</a><ul class="toc-headings"><li><a href="#développer-lido-chinois">développer l’IdO chinois</a></li><li><a href="#périmètre-dapplication">périmètre d’application</a></li><li><a href="#«-automatiser-»-la-gestion-sociale">« automatiser » la gestion sociale</a></li><li><a href="#aller-plus-loin">aller plus loin</a></li></ul></li><li><a href="#zuboff-«-un-capitalisme-de-surveillance-»">ZUBOFF, « Un capitalisme de surveillance »</a></li><li><a href="#«-the-messy-truth-about-social-credit-»-httplogicmagio">« The Messy Truth About Social Credit », http://logicmag.io</a></li><li><a href="#«-big-data-meets-big-brother-as-china-moves-to-rate-its-citizens-»-wired-uk">« Big Data meets Big Brother as China moves to rate its citizens », Wired UK</a></li><li><a href="#shehada-«-chinas-social-credit-system-from-foucaults-perspective">SHEHADA, « China's Social Credit System from Foucault's Perspective&quot;</a></li><li><a href="#creemers-«-chinas-social-credit-system-an-evolving-practice-of-control-»">CREEMERS, « China’s Social Credit System: An Evolving Practice of Control »</a></li><li><a href="#«-the-complicated-truth-about-chinas-social-credit-system-»-wired-uk">« The complicated truth about China’s social credit system », Wired UK</a></li><li><a href="#«-how-the-west-got-chinas-scs-wrong-»-wired">« How the West Got China’s SCS Wrong », Wired</a></li><li><a href="#birhane-«-situating-chinas-scs-in-history-and-context-»">BIRHANE, « Situating China’s SCS in history and context »</a></li><li><a href="#liu-chuncheng-«-multiple-social-credit-systems-in-china-»">LIU Chuncheng, « Multiple social credit systems in China »</a></li><li><a href="#sel-pierre-«-comprendre-le-système-de-crédit-social-»">SEL Pierre, « Comprendre le système de crédit social »</a></li><li><a href="#engelmann-chen-fischer-kao-grossklags-«-clear-sanctions-vague-rewards-how-chinas-social-credit-system-currently-defines-good-and-bad-behavior-»">ENGELMANN, CHEN, FISCHER, KAO, GROSSKLAGS, « Clear sanctions, vague rewards: How China’s Social Credit System Currently Defines ‘Good’ and ‘Bad’ Behavior »</a></li><li><a href="#hodgson-«-how-does-black-mirror-represent-contemporary-aspects-of-surveillance-and-the-dystopian-outcomes-it-can-produce-»">HODGSON, « How does ‘Black Mirror’ represent contemporary aspects of surveillance and the dystopian outcomes it can produce »</a></li><li><a href="#xan-wong--dobson-«-were-just-data-exploring-chinas-social-credit-system-in-relation-to-digital-platform-ratings-cultures-in-westernised-democracies-»">XAN WONG &amp; DOBSON, « We’re just data: Exploring China’s social credit system in relation to digital platform ratings cultures in Westernised democracies »</a></li><li><a href="#segur-«-le-système-chinois-de-crédit-social-des-entreprises-»">SEGUR, « Le système chinois de crédit social des entreprises »</a></li><li><a href="#weiskopf-hansen-«-from-universalizing-transparency-to-the-interplay-of-transparency-matrices-critical-insights-from-the-emerging-social-credit-system-in-china-»">WEISKOPF, HANSEN, « From Universalizing Transparency to the Interplay of Transparency Matrices: Critical insights from the emerging social credit system in China »</a></li><li><a href="#hertig-«-le-crédit-social-chinois-attention-à-lorientalisme-technologique-»">HERTIG, « Le crédit social chinois: attention à l’orientalisme technologique »</a><ul class="toc-headings"><li><a href="#deux-narrations-erronées">deux narrations erronées</a></li><li><a href="#le-crédit-social-quest-ce-que-cest">le crédit social, qu’est-ce que c’est?</a></li><li><a href="#la-chine-comme-miroir-réfléchissant-de-nos-anxiétés">la Chine comme miroir réfléchissant de nos anxiétés</a></li></ul></li><li><a href="#biriukova-«-chinas-social-credit-system-from-foucaults-perspective-»">BIRIUKOVA, « China’s Social Credit System from Foucault’s Perspective »</a></li><li><a href="#guillaud-«-lintelligence-artificielle-chinoise-un-modèle-»">GUILLAUD, « L’intelligence artificielle chinoise, un modèle? »</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>