<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fiches — &quot;cloud gaming&quot; · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Plan"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fiches — &quot;cloud gaming&quot; · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="# Plan"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class=""><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intro à la culture vidéoludique</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro à la culture vidéoludique</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/icv1">Fiches — &quot;cloud gaming&quot;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Représenter l&#x27;événement historique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh1">Exposé &quot;la Vue&quot;</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fiches — &quot;cloud gaming&quot;</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="plan"></a><a href="#plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Problématique / annonce du plan</p>
<h2><a class="anchor" aria-hidden="true" id="de-la-cartouche-au-dématérialisé-origines-du-cloud-gaming"></a><a href="#de-la-cartouche-au-dématérialisé-origines-du-cloud-gaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>De la cartouche au dématérialisé: origines du “cloud gaming”</h2>
<p>bref historique</p>
<h2><a class="anchor" aria-hidden="true" id="goûtdégoût-ethnographie-en-ligne-de-la-réception-de-stadia"></a><a href="#goûtdégoût-ethnographie-en-ligne-de-la-réception-de-stadia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goût/dégoût: ethnographie en ligne de la réception de Stadia</h2>
<h2><a class="anchor" aria-hidden="true" id="analyse-de-la-vidéo--contexte-de-la-sortie-de-stadia--réactions--top-flop"></a><a href="#analyse-de-la-vidéo--contexte-de-la-sortie-de-stadia--réactions--top-flop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analyse de la vidéo / contexte de la sortie de Stadia / réactions / top-flop?</h2>
<h2><a class="anchor" aria-hidden="true" id="le-jeu-vidéo-absorbé-par-léconomie-de-plateforme-des-effets-indirects-sur-loffre"></a><a href="#le-jeu-vidéo-absorbé-par-léconomie-de-plateforme-des-effets-indirects-sur-loffre" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le jeu vidéo absorbé par l’économie de plateforme? Des effets indirects sur l’offre</h2>
<p>partie ou sous-partie? où on peut dire comment le changement de l’économie du jeu (marché bi-face…) va impacter les jeux produits, et donc la réception.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<h1><a class="anchor" aria-hidden="true" id="bibliographie"></a><a href="#bibliographie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bibliographie</h1>
<h2><a class="anchor" aria-hidden="true" id="partie-historique"></a><a href="#partie-historique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>partie Historique</h2>
<h3><a class="anchor" aria-hidden="true" id="«-microsoft-to-launch-xcloud-in-2020-with-ps4-controllers-and-pc-streaming-on-the-way-»"></a><a href="#«-microsoft-to-launch-xcloud-in-2020-with-ps4-controllers-and-pc-streaming-on-the-way-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Microsoft to launch xCloud in 2020, with PS4 controllers and PC streaming on the way »</h3>
<h3><a class="anchor" aria-hidden="true" id="«-microsoft-and-sony-are-teaming-up-for-the-future-of-gaming-»"></a><a href="#«-microsoft-and-sony-are-teaming-up-for-the-future-of-gaming-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Microsoft and Sony are teaming up for the future of gaming »</h3>
<h3><a class="anchor" aria-hidden="true" id="«-download-une-courte-histoire-de-la-dématérialisation-des-jeux-vidéo-»"></a><a href="#«-download-une-courte-histoire-de-la-dématérialisation-des-jeux-vidéo-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Download... une courte histoire de la dématérialisation des jeux vidéo »</h3>
<p>'2000: dématérialisation des jeux (software) =&gt; bouleversement des circuits de distribution de l'industrie =&gt; modification des habitudes de consommation des joueurs.</p>
<ul>
<li>Le démat accompagne un mouvement général de numérisation de la distribution de nos biens culturels (musique, vidéo, livres...).</li>
<li>Comment le démat. restructure le secteur par des nouveaux modes de consommation ; des potentialités d'innovation/créativité pour les studios de dév.</li>
<li>Nature informatique des jeux vidéo -&gt; lien hardware/software ; matériel/logiciel.</li>
<li>Distinction presse / A.V: un film (DVD), musique (CD). L'oeuvre n'est pas accessible immédiatement comme l'oeuvre journalistique (support=contenu): JV comme pratique d'un loisir médiatisée.</li>
<li>Dichotomie matériel/logiciel distinguée en 3 termes:
<ol>
<li>le code informatique</li>
<li>le support mémoire</li>
<li>la machine informatique</li>
</ol></li>
<li>La séparation console/cartouche va structure une filière de distribution de la vente de software. Société d'édition / constructeurs.</li>
<li>'00: mouvement de convergence des contenus</li>
<li>début '00: le JV par le navigateur (browser games). Simplicité d'utilisation, dimension sociale, jeu entre pairs: Farmville =&gt; nouveau modèles de commercialisations (micropaiements ; free2play/freemium)</li>
<li>Consoliers &amp; éditeurs à l'assaut du dématérialisé: généralisation des consoles connectées à disques dur pensées sur le modèle PC. 1 plate-forme DL &gt; 1 SDK. 1 consolier &gt; des jeux exclusifs. Nouvelle forme de distribution numérique =&gt; réorganisation de la filière et certains acteurs du marché PC lancent leur propre portail de vente de jeux dématérialisés (Steam et Origin).</li>
<li>Les raisons d'un fort dév. dans les années '00: internet haut débit + banalisation des paiement online = contexte favorable à l'émergence de ces plateformes de distribution numérique de JV. Le démat ne nécessite pas d'éditeur comparé au physique.</li>
<li>Vente de démat en nette progression, bcp plus forte pour le JV que pour les autres biens culturels: le secteur du JV préfigure-t-il les usages à venir des biens culturels?</li>
<li>Le dév. du JV démat risque à l'avenir de redistribuer les cartes dans le secteur du jeu vidéo. Redistribution des positions de domination dans l'industrie JV? Renouvellement des modes de financement de la production vidéoludique, remise en cause des filières tradis de la distribution.</li>
<li>Pour les joueurs: élan créatif de la nouvelle économie du démat. offrant + de liberté pour les studios de développement, popularité des jeux moins emprise de marketing que du plébiscite des joueurs.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-a-survey-on-cloud-gaming-future-of-computer-games-»"></a><a href="#«-a-survey-on-cloud-gaming-future-of-computer-games-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« A Survey on Cloud Gaming: Future of Computer Games »</h3>
<ul>
<li>cg: un nouveau moyen de distribuer des jeux au joueur.</li>
<li>un programme JV: game logic / scene renderer</li>
<li>au mini: command receiver + video decoder</li>
<li>Fin '00: OnLive, Gaikai (racheté par Sony).</li>
<li>Pour les joueurs: disposer n'importe où n'importe quand de leurs jeux, ne pas MàJ le hardware</li>
<li>Pour les dev: se concentrer sur 1 PF, se débarrasser des détaillants, éliminer le piratage.</li>
<li>def cg: une nouvelle architecture informatique qui s'appuie sur le cloud pour améliorer les performances de jeu (rendering, response time, precision, fairness)</li>
<li>L'essence du cg: des composants inter-dépendants.</li>
<li>Transparant/non-platform</li>
<li>GamingAnywhere: opensource</li>
<li>Le cg introduit de la latence additionnelle aux jeux: 85% à 800% plus élevé qu'en local</li>
<li>UDP surpasse TCP</li>
<li>La perte de paquets dégrade QoE</li>
<li>Historique: G-cluster, premier service CG, à avoir publiquement démontré en Wi-Fi à un PDA en 2001. Commercialisé en 2004, s'appuie sur les réseaux d'opérateur (SFR, Orange en France en 2009).</li>
<li>Fin '00: OTT (OnLive, Gaikai). OnLive (svod), Gaikai (pub).</li>
<li>3 modèles de tarification: abonnement ; achat par jeu ; gratuit (pour les joueurs).</li>
<li>Networking ressources</li>
<li>Innovation: créer un paradigme de programmation nouveau pour les jeux CG vs &quot;black box&quot;.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-how-youtube-led-to-googles-cloud-gaming-service-»"></a><a href="#«-how-youtube-led-to-googles-cloud-gaming-service-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« How YouTube led to Google's cloud-gaming service »</h3>
<ul>
<li>Pré-requis tech plus stricts que pour le streaming vidéo: 500ms / 16ms latence.</li>
<li>codec vidéo: accélérateurs hardware dédiés</li>
<li>protocole de transport: WebRTC, QUIC</li>
<li>BBR: congestion-control algorithm</li>
<li>Google possède partiellement ou en totalité 8,5% des câbles sous-marins mondiaux</li>
<li>16 data-centers</li>
<li>7500 edge nodes</li>
<li>Pour supporter Stadia: un appareil avec une bonne connexion internet + décodage vidéo HD.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-arcade-stadia-pourquoi-les-acteurs-du-web-veulent-ils-vous-faire-jouer-»"></a><a href="#«-arcade-stadia-pourquoi-les-acteurs-du-web-veulent-ils-vous-faire-jouer-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Arcade, Stadia: pourquoi les acteurs du Web veulent-ils vous faire jouer? »</h3>
<ul>
<li>GAFA -&gt; diversifier leurs services</li>
<li>&quot;Google Project Stream&quot;, 2018 avec Assassin's Creed Odyssey comme première pierre</li>
<li>multi-supports</li>
<li>plate-forme -&gt; datacenters. Streaming -&gt; flux vidéo.</li>
<li>Apple Arcade, 09/19 -&gt; SVOD à 5€/mois. TPP (indép.), jeux dématérialisés</li>
<li>3 acteurs (Nintendo, Sony, Microsoft) -&gt; 4 supports (console, jeu, écran)</li>
<li>schéma classique:
<ul>
<li>une console</li>
<li>un jeu</li>
<li>un écran
bousculé par: smartphone + console connectée = élargissement public/occasions de jouer (avant il fallait s'intéresser au JV avant de décider de jouer) + distribution modifiée (offre+achat)</li>
</ul></li>
<li>Le dématérialisé implique une installation sur support</li>
<li>Le jeu dématérialisé est installé sur des serveurs distant: pas d'installation sur la machine de l'user.</li>
<li>Mais les joueurs ne sont plus propriétaires de leur jeux, l'achat est une location d'une licence permettant l'accès au jeu. Les conditions du diffuseur sont sans contre-poids possible.</li>
<li>Enjeux économiques: Google investit pour une décennie (politique du long terme) pour affronter la trinité Nintendo-Sony-Microsoft.</li>
<li>Cloud gaming, Steam: plus de possession, juste bénéficiaire d'un accès.</li>
<li>Outil de collecte de données: jeux joués...</li>
<li>Les lancements d'AA et de GS se font dans le même esprit que Apple TV+/Disney+ où il s'agit d'agrandir le champ d'action de la marque en se lançant dans un nouvel environnement prometteur.</li>
<li>Quel est le support qui sera le plus touché par le cloud gaming? PC ou console?</li>
<li>Phil HARRISON, responsable du lancement de Stadia, a aussi lancé par le passé la PS3 et la xbox One, 2 catastrophes commerciales. Malédiction?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-cloud-gaming-google-stadia-and-microsoft-xcloud-explained-»-theverge"></a><a href="#«-cloud-gaming-google-stadia-and-microsoft-xcloud-explained-»-theverge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« CLOUD GAMING: GOOGLE STADIA AND MICROSOFT XCLOUD EXPLAINED » (theverge)</h3>
<ul>
<li>Stadia c'est comme avoir une console de jeu dans le cloud accessible depuis n'importe qu'elle dispositif</li>
<li>Ce n'est pas un « Netflix du gaming », ça c'est PS Now (+750 jeux pour $20/mois).</li>
<li>xCloud est encore différent: il colle littéralement des consoles Xbox One S dans ses datacenters contrairement aux gros serveurs de jeu de Stadia.</li>
<li>Game Pass: 100 jeux pour 10$ par mois mais téléchargeables / Similaire à Apple Arcade.</li>
<li>Avantages joueurs:
<ol>
<li>joueur sur tous écrans</li>
<li>le pouvoir d'un PC dédié de gamer</li>
<li>pas d'attente pour le DL/MàJ des jeux</li>
<li>essaie d'un jeu instantanée</li>
<li>plus de difficultés pour les tricheurs/hackers</li>
<li>temps de chargement dans le jeu plus court</li>
</ol></li>
<li>Le big problem: pas la vitesse de DL, mais la latence. C'est pourquoi les réseaux mobiles et satellite sont exclus.</li>
<li>Les jeux Stadia ne nous appartiennent pas</li>
<li>La résolution 4K est dégradée en rendu final</li>
<li>Stream à 60fps vs 24/30/s pour Netflix.</li>
<li>Le CS existe depuis une décennie: Sony a racheté les early players (OnLive et Gaikai) pour pousser PS Now. Mais aussi Nvidia, Shadow, Vortex... Mais avec l'entrée de gros joueurs comme Microsoft, Google, et potentiellement Amazon, les choses pourraient changer.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-google-stadia-review-cloud-gaming-brought-down-to-earth-»-kotaku"></a><a href="#«-google-stadia-review-cloud-gaming-brought-down-to-earth-»-kotaku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Google Stadia review: cloud gaming brought down to earth » (kotaku)</h3>
<h3><a class="anchor" aria-hidden="true" id="«-google-stadia-review-the-best-of-cloud-gaming-is-still-just-a-beta-»-the-verge"></a><a href="#«-google-stadia-review-the-best-of-cloud-gaming-is-still-just-a-beta-»-the-verge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« GOOGLE STADIA REVIEW: THE BEST OF CLOUD GAMING IS STILL JUST A BETA » (the verge)</h3>
<ul>
<li>Beaucoup de fonctions promises par Google en Mars ne sont pas dispos à la sortie. Qu'est-ce qui est là? Un service qui vous laisse jouer à des jeux via Internet sur votre TV, téléphone, et navigateur web.</li>
<li>D2 a des graphismes atroces comparées aux autres plateformes: il tourne sur l'équivalent d'un PC paramétré en qualité moyenne.</li>
<li>La 4K en carton</li>
<li>Diversité des approches: Stadia essaie de maintenir une qualité visuelle mais ça peut rendre le jeu injouable, alors que GeForce Now peut parfois ressembler à de la soupe mais au moins on peut continuer à jouer.</li>
<li>negative latency</li>
</ul>
<blockquote>
<p>Many people play games on TVs with so much processing lag that the pixels might as well have been coming from a datacenter.  Not everyone knows or bothers to enable game mode (sadly).</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="ball-«-the-mirage-of-cloud-gaming-and-how-to-reach-the-oasis-»"></a><a href="#ball-«-the-mirage-of-cloud-gaming-and-how-to-reach-the-oasis-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BALL, « The Mirage of Cloud Gaming (And How to Reach the Oasis) »</h3>
<p>D’où vient cette soudaine frénésie pour le « Netflix du gaming », qui distingue le secteur JV de l’audiovisuel. Depuis 2007 année de naissance de Netflix, le haut-débit et les dispositifs multimédia perso ont déferlé. Sur le front du contenu, le JV est bcp plus concentré autour de quelques titres que l’est l’industrie de la vidéo. Une des raisons pq ça a pris tant de tant est que les film sont vendus pour 3-7 contrats parfois 4 ans en avance (?). Le gaming a de hautes barrière à l’adoption/usage mais un plus large potentiel d’adoption (marché vidéo plus populaire) =&gt; la solution dans le « cloud gaming » où Stadia est marketé autour de sa facilité d’usage comme la TV: YouTube comme rampe de lancement pour le jeu en cloud.</p>
<p>L’enthousiasme autour du <em>cloud gaming</em> part de là: la croyance que ça peut amener une expansion massive du nombre de joueurs. « The next 2B gamers » (Microsoft) ; « next 5B » (Ubisoft). Bref retour en ’70 avec la théorie des jeux vidéo.</p>
<h4><a class="anchor" aria-hidden="true" id="technology-as-gamings-point-of-origination"></a><a href="#technology-as-gamings-point-of-origination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>technology as gaming’s point of origination</h4>
<ul>
<li>Tout média est le produit/intersection de technologie/contenu/modèle d’affaire. Les JV ont la plus grande dépendance à l’égard de la technologie. Donc fortement influencé par le changement technologique comparé à d’autres catégories. Les business models et le contenu circulent plus depuis la tech qu’en direction de la tech. Les jeux ont donc le plus subi de changements fréquent que les autres média. Pareillement, les jeux se calquent sur les limites de la tech plus fortement.</li>
<li>La vidéo a toujours été prolifique dans notre environnement: ne demandant rien d’autre qu’un écran et une faible attention. Les jeux au contraire exigent une attention entière.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="game-invaders"></a><a href="#game-invaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>game invaders</h4>
<p>La tech définie l’audience, le business model et le contenu pour un jeu. A la genèse du JV, il était isolé aux seules audiences motivées à sortir de chez elles, aller jusqu’à une boutique et faire la queue. L’introduction des consoles dans les ’80 a provoqué un bouleversement: on peut désormais jouer chez soi, mais l’hardware restait cher et dédié à la pratique de jeu (la NES: $450 in 2019 prices).</p>
<p>’00-’01: sortie de la PS2/Xbox a amenuisé l’aspect « game-centric » de la console: la console pouvait désormais jouer des DVD, au milieu du cycle de la PS3/Xbox360, elles sont devenues le moyen privilégié d’accès à Netflix (55% du temps total passé sur Netflix depuis ses 2 consoles selon SANDVINE). La Xbox One en 2013 a accentué encore l’approche dispositif numérique généraliste.</p>
<p>Les appareils mobiles ont permis aux jeux PC d’être accessible sur des dispositifs multimédia. Free2play rise…</p>
<h4><a class="anchor" aria-hidden="true" id="grandir-dans-le-cloud"></a><a href="#grandir-dans-le-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>grandir dans le cloud</h4>
<p>Les 40 ans d’histoire du marché du jeu vidéo comprend 3 tendances constantes, au coeur desquelles se trouvent la technologie qui change les business model/contenu/consommateurs.</p>
<ol>
<li>le temps des Arcade: pour les amoureux sérieux du JV en espace public</li>
<li>A l’ère des consoles, on devait investir dans une machine dédiée au jeu pour son espace privé. Il fallait arbitrer ses temps de loisir: la TV ou le JV.</li>
<li>Après 25 ans, le marché touche alors les <em>casual gamers</em>, ceux qui n’aiment pas forcément jouer <em>per se</em> mais en partie pour passer l’ennui ou parce qu’on ne peut pas s’occuper autrement.</li>
</ol>
<p>Il devrait donc être logique que le cloud amène une expansion importante de joueurs, de pratiques… mais ça semble peu probable:</p>
<ul>
<li><em>Fortnite</em>: les joueurs PC/console ne marchent plus avec les joueurs Switch/mobile</li>
<li><em>Nintendo Wii</em>: la stratégie « d’extension de la population de joueurs » n’a pas fait long feux. Nintendo n’a pu crée de situation où les <em>casuals</em> jouent assez fréquemment pour avoir une rentabilité durable. De cet échec, la monté du mobile y est pour beaucoup. Pour beaucoup de <em>casual</em>, ça reste un meilleur dispositif. Pouvoir accéder à des jeux AAA n’est pas l’enjeu principal. Ils veulent des alternatives prêtes-à-consommer. C’est comme de croire faussement que les gens veulent plus de The Crown et de Game of Throne. Non, la plupart veulent <em>Duck Dinasty</em> et <em>Keeping up with the Kardashians</em></li>
<li>Hardware &amp; subscription economics: l’argument du coût indépendant. Peut-être qu’il y a une forte demande non comblée pour les jeux AAA mais pour qui le coût du hardware rebute. Mais le <em>cloud</em> n’est pas gratuit: abonnement, fibre optique, manettes, Chromecast Ultra. Alors que les consoles n’ont jamais été aussi peu cher. 50% des amerloques ont déjà une console donc c’est pas le coût hardware qui pèse lourd dans la balance…</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="cloud-gaming-will-still-grow-the-market"></a><a href="#cloud-gaming-will-still-grow-the-market" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cloud gaming will still grow the market</h4>
<p>Le cloud gaming maximise le temps de jeu (loading, update, out of space), ce qui maximise les revenues. Les accès par abonnement font aussi accroître les démos, et donc le nombre de jeux joués par joueur. Mais ce sont pas des atouts qui vont débloquer de nouvelles populations de joueurs, ce sont juste de bons atouts pour mieux monétiser l’audience AAA existante, basé hardware. Enfin, ça offre aux publishers l’opportunité de désintermédier les plateformes et d’améliorer les consumer data.</p>
<h4><a class="anchor" aria-hidden="true" id="how-could-cloud-gaming-reach-billions"></a><a href="#how-could-cloud-gaming-reach-billions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>how could cloud gaming reach billions</h4>
<p>Le mobile maximise déjà l’audience de joueurs et les produits mobiles sont largement la conséquence de ce qu’exige le marché. La complexité du game design des AAA limiteront tjr audience/playtime, c’est pas le cloud gaming qui changera ça. Dans les pays en développement, même si la barrière du coût de la console est crucial, la bande passante est le point noir.</p>
<p>Le cloud gamin sera un succès. Mais ça viendra de tendance de long terme dans la pénétration du jeu. Le bénéfice du cloud gaming, au bout, ça va être dans les types de contenu seulement possible grâce au cloud. Ca va être quoi ce contenu? Il ne visera pas les « players », comme les 40 ans de l’industrie l’ont fait, mais les non-joueurs (viewer vs player).</p>
<h4><a class="anchor" aria-hidden="true" id="non-player-participants"></a><a href="#non-player-participants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>non-player participants</h4>
<ol>
<li>qu’est-ce qui rend le sport populaire? règle simple, intuitives, facilité d’accès.</li>
<li>qu’est-ce qui rend la TV populaire? la capacité du spectateur à pouvoir moduler l’investissement de son degré d’attention. Les jeux n’ont pas cette flexibilité.</li>
<li>qu’est-ce que le cloud gaming est seul à pouvoir produire? Moins la capacité à délivrer du jeu AAA que comment il peu solutionner ses problèmes: auge c’est pas possible de faire affronter des masses de joueurs en simultanée. Le <em>Fortnite Marshmello</em> était littéralement 100,000 instances de 100 joueurs max dans des reproductions simultanées. La prochaine étape pour le gaming c’est de créer du contenu pensé autour des inputs de l’audience, l’influence et la conséquence.</li>
</ol>
<p>Les boîtes qui marchant dans le offline ne sont pas les même que celles qui réussissent dans le online gaming. L’autre large opportunité du cloud gaming étend au de la de l’idée du spectateur-participant vers encore moins de « jeu ». Au lieu de ça, c’est la création de mondes numériques persistants, interactifs et en temps réel, offrant aux usagers une sensation d’identité individuelle et de présence physique.</p>
<h2><a class="anchor" aria-hidden="true" id="partie-economie"></a><a href="#partie-economie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>partie Economie</h2>
<h3><a class="anchor" aria-hidden="true" id="«-les-marchés-à-deux-versants-dans-lindustrie-des-jeux-vidéo-»"></a><a href="#«-les-marchés-à-deux-versants-dans-lindustrie-des-jeux-vidéo-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Les marchés à deux versants dans l'industrie des jeux vidéo »</h3>
<p>Un marché à 2 versants = un marché dans lequel une plate-forme joue un rôle d'intermédiaire entre différents groupes d'utilisateurs. Chaque groupe étant un versant du marché. Les groupes sont liés par des &quot;effets de réseaux croisés&quot;. La plate-forme sert à faire interagir 2 groupes d'agents distincts: les développeurs, les joueurs. Le producteur de la console va affecter les volumes de transactions possibles -&gt; la demande sur les 2 versants.</p>
<p>Def: un marché peut être qualifié de marché à 2 versants si le volume de transactions entre les différents groupes d'agents dépend de la structure tarifaire et pas uniquement du niveau du tarif total fixé par la plate-forme.</p>
<p>La théorie des marché à 2 versants enseignent ainsi:</p>
<ol>
<li>la tarification mise en place par la plate-forme est souvent fortement asymétrique</li>
<li>la concurrence entre plates-formes est très forte, notamment du fait des effets de réseaux</li>
<li>les choix de raccordement des agents à une ou plusieurs plateformes ont une grande influence sur le fonctionnement du marché.</li>
</ol>
<p>Le niveau relatif des effets de réseaux affecte la structure des prix et une asymétrie dans les effets de réseaux conduits à des tarifs asymétriques pour l'accès à la plate-forme. Des prix très bas sur certains versants ne constituent pas des stratégies anticoncu per se, ils sont une réponse à la présence d'effet de réseau.</p>
<ul>
<li>Différence tarification unité/forfaitaire: avec un abonnement, le consommateur ne paiera que s'il anticipe que la PF est capable d'attirer les agents de l'autre groupe ; dans la tarif. A l'usage, c'est pas crucial, l'intensité des effets de réseau est réduite.</li>
<li>Raccordement simple/raccordement multiple:
<ul>
<li>single-homing: chaque groupe se raccorde à une PF en exclu</li>
<li>multi-homing: un groupe se raccorde à une PF, l'autre groupe aux 2 PF =&gt; le producteur de console détiendra un pouvoir de monopole pour l'accès à &quot;ses&quot; joueurs.</li>
<li>les 2 groupes se raccordent aux 2 PF.</li>
</ul></li>
</ul>
<p>On peut distinguer 3 types de PF de JV:</p>
<ol>
<li>les ordinateurs</li>
<li>les consoles de jeux</li>
<li>le mobile (téléphone, tablette)</li>
</ol>
<p>Les jeux pour consoles est le principal segment de l'industrie (57,8%).</p>
<p>3 types de relations PF/producteurs de jeux:</p>
<ol>
<li>FPP (jeu développé en interne)</li>
<li>SPP (développé en externe, avec accords contractuels)</li>
<li>TPP (développé en externe par éditeur indépendant du consolier).</li>
</ol>
<p>Pour les 3 segments de l'industrie, une PF gère les interactions entre les joueurs et les développeurs de jeux.</p>
<ul>
<li>Les effets de réseaux croisés sont faibles au lancement et à la fin de vie d'une console: un large éventail de titres n'est pas une condition nécessaire pour réussir le lancement d'une nouvelle console.</li>
<li>Comment réussir le lancement d'une console de JV quand on sait que pour un user, la valeur de la PF dépend du nombre d'users de l'autre côté du marché:
<ol>
<li>les innovations tech ne sont efficaces que si elles sont accompagnées d'innovations dans les jeux associés</li>
<li>les jeux à succès des anciennes générations débarquant sur la nouvelle stimule les ventes</li>
<li>les relations avec les développeurs tiers sont primordiales</li>
<li>le leadership change fréquemment à chaque nouvelle génération de console</li>
<li>le poids des effets de réseaux ne confère pas un pouvoir de marché absolu mais relatif</li>
</ol></li>
</ul>
<ul>
<li>Une boîte peut faire des profits importants en fixant des prix très bas pour une groupe de consommateurs: prix d'accès à la PF (SDK), royalties versées par TPP, marges FPP. La coordination des prix sur les 2 versants du marché permet d'augmenter à la fois le profit de la PF et le surplus de consommateurs.</li>
<li>Quel marché un consolier a intérêt à subventionner? Les joueurs ne sont pas disposés à payer un prix élevé pour les consoles à cause de l'incertitude sur les prix, la qualité des jeux. Il faut donc subventionner le joueur (tarification de pénétration). En vendant la console à un tarif proche du coût marginal, il faut faire les profits sur la vente de produits complémentaires (jeux, accessoires): Microsoft a vendu sa Xbox360 au moins 125$ en dessous du coût marginal. En faisant leurs profits sur les jeux, il est donc primordial pour un producteur de proposer des jeux de bonne qualité. Dans l'industrie, le succès de la console dépend à la fois de la variété et de la qualité des jeux.</li>
<li>L’élasticité de la demande par rapport à la variété de jeux dispo est faible au lancement: fixer un prix bas a plus d'impact sur les ventes de la console qu'une grande variété de jeux. Le catalogue de jeux ne remplace pas la stratégie tarifaire.</li>
<li>La qualité des jeux dispos est aussi important pour son succès: les jeux superstars/AAA ont des effets importants sur les ventes de consoles. Mais une technologie est &quot;peu résistante&quot; quand la valeur intrinsèque de la techno est faible comparativement aux effets de réseaux.</li>
<li>Les relations contractuelles entre producteurs de consoles/éditeurs de jeux: comme les éditeurs de jeu font du multi-homing, le prix devient prédominant dans le choix du consommateur. Différenciation par l'exclusivité de jeux (TPP): n'explique pas la dominance d'une console mais moyen d'augmenter ses ventes de consoles/réduire celles du concurrent (pouvoir de monopole sur le jeu). Une exclu sur certains jeux peut favoriser l’entrée de concurrents, l’émergence d’un oligopole.</li>
<li>Une des originalités du marché des consoles: l'intégration verticale partielles des PF vers l'édition de jeux.</li>
<li>Sur un marché à 2V, des PF se fit concurrence pour attirer 2 groupes d’users différents: des joueurs et des éditeurs de jeux, liés par des effets de réseaux croisés: plus il y a d’éditeurs, plus elle est attractive pour les consommateurs, et inversement.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="enseignements-généraux"></a><a href="#enseignements-généraux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enseignements généraux</h4>
<ol>
<li>Une PF doit fixer ses tarifs sur les 2 versants en tenant pas que compte des coûts de production, mais aussi des effets de réseaux générés -&gt; tarification agressive des consoles.</li>
<li>La concurrence entre PF est intense</li>
<li>Les décisions des groupes d'users affectent la concurrence entre les PF.</li>
<li>Les effets de réseaux croisés dépendent de la variété des jeux proposés, mais aussi de leur qualité</li>
<li>les joueurs sont attirés par la valeur globale de la console et des jeux et arbitrent aussi en fonction de leurs anticipations sur les sorties à venir</li>
<li>vendre une console de jeu avec des jeux à la réputation déjà établie est un moyen efficace pour construire la base de consommateurs et attirer ensuite des développeurs.</li>
</ol>
<p>Comment modéliser la relations des acteurs? Segment console ou mobile? (annexes).</p>
<h3><a class="anchor" aria-hidden="true" id="«-les-jeux-en-ligne--un-laboratoire-de-modèles-daffaires-»"></a><a href="#«-les-jeux-en-ligne--un-laboratoire-de-modèles-daffaires-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Les jeux en ligne : un laboratoire de modèles d'affaires »</h3>
<p>Le segment des jeux en ligne et sur mobiles se renforce dû à une combinaison de paramètres:</p>
<ol>
<li>déploiement des réseaux large bande</li>
<li>innovation dans les jeux</li>
<li>transition vers les nouveaux jeux portatifs</li>
<li>nouvelle gén. de consoles intimement liée à la distribution en ligne</li>
</ol>
<ul>
<li>Catégorisation des jeux: séparation jeux online/offline en considérant la PF physique (PC, consoles, mobiles)</li>
<li>A conduit à définir 2 catégories au sein du jeu online: les jeux où le joueur joue seul ; ceux où il interagit avec d’autres.</li>
<li>Les jeux autonomes sont souvent des « browser games »</li>
<li>Les seconds sont des « client-based games » s’installent à partir d’un logiciel client-serveur</li>
<li>A mi-chemin: les jeux sur les réseaux (Farmville, Zynga…)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="lécosystème-des-jeux-online"></a><a href="#lécosystème-des-jeux-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’écosystème des jeux online</h4>
<p>Le noyau technique de base est fourni par un élément de logiciel.</p>
<ol>
<li>l’écosystème des jeux de navigateur: nouveau business model à partir de biens virtuels, pub, abonnement, micro-transactions de contenu supplémentaire. Une forme de distribution qui tire le meilleur parti de la virilité de la diffusion sur les réseaux.</li>
<li>l’écosystème des jeux client-serveur: on évalue le coût de production d’<em>Halo 3</em> à $30M, pour un jeu Zynga à moins d’$1M. Si lors de sa sortie H3 visait 10M de joueurs, le titre de Zynga en touchait près de 8M.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="lévolution-rapide-du-modèle-techno-économique"></a><a href="#lévolution-rapide-du-modèle-techno-économique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’évolution rapide du modèle techno-économique</h4>
<p>Avant le passage aux jeux online, l’éditeur était l’acteur clé du financement du développement compte tenu du coût des projets. Leur rôle d’intermédiaire dans la chaîne de valeur semble changer avec le développement des jeux en ligne, réaménageant les rôles respectifs des divers acteurs de la chaîne de valeurs + modifie la dynamique de l’interaction.</p>
<ul>
<li>Le mode de distribution online affecte la chaîne de valeur organisée autour de l’éditeur -&gt; la distribution par le réseau se substitue à la fabrication physique des produits. L’éditeur peut souvent diffuser directement sans passer par l’intermédiaire du distributeur =&gt; processus de désintermédiation (distributeur court-circuité).</li>
<li>Des interactions en (re)construction: les éditeurs peuvent passer à un fournisseur de service Internet (ré-intermédiation). Pour les jeux de navigateurs, les développeurs peuvent atteindre les consommateurs directement sans passer par l’éditeur. Pour les jeux online sur console, c’est les consoliers qui peuvent continuer à assurer ce rôle d’intermédiation pour les jeux.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="les-modèles-daffaires"></a><a href="#les-modèles-daffaires" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les modèles d’affaires</h4>
<ul>
<li>Les éditeurs détiennent les droits pour les jeux, les licences des développeurs ont permis aux éditeurs/consoliers de prospérer. Mais désormais, l’online autorise l’éclosion de nouvelles sources de revenus (vente de biens virtuels, monnaie…). Modèle conférant souplesse: chaque article est susceptible d’être vendu.</li>
</ul>
<p>2 processus simultanés du nouveau business model sur la répartition des recettes:</p>
<ol>
<li>la transformation des produits numérique en service</li>
<li>la désintermédiation/ré-intermédiation
=&gt; hausse de la place des développeurs/éditeurs ; baisse de celles des distributeurs/détaillants. Nouveaux acteurs: fournisseur d’accès, portails, réseaux, fournisseurs d’équipements (Apple).</li>
</ol>
<p>Les nouveaux modèles technico-éco traitent le consommateur à la fois comme un usager, un créateur de contenu, et une source d’inspiration.</p>
<h4><a class="anchor" aria-hidden="true" id="conclusion-1"></a><a href="#conclusion-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conclusion</h4>
<p>Changements drastiques:</p>
<ol>
<li>des pans entiers disparaissent (logistique de distribution physique)</li>
<li>Univers dominé par 2 modèles intégrés (1 autour de l’éditeur, 1 autour de la console).</li>
<li>Même destin que nombre d’autres segments des industries créatives: tous les contenus multimédia sont en train de passer de produits physiques à une forme ou une autre de services.</li>
<li>les jeux en ligne n’interviennent pas seulement à travers l’innovation tech, mais aussi en raison de l’interaction croissante avec les autres secteurs des médias.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="«-digital-distribution-of-games-the-players-perspective-»"></a><a href="#«-digital-distribution-of-games-the-players-perspective-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Digital distribution of Games: the Player's Perspective »</h3>
<ul>
<li>Hausse de la distribution en ligne des JV -&gt; le coût de dev. d’un AAA grimpe =&gt; on économise en passant par la distribution online</li>
<li>L’expérience du joueur et ses notions concernant la distribution des jeux en ligne</li>
<li>Les jeux en ligne sont d’emblée fait pour la distribution en ligne, n’étant que du logiciel. Nombreuses expérimentations depuis ’80, mais encore aujourd’hui les jeux restent imprimés sur un média de support (disque optique comme cartouche) empaquetés dans des boîtes vendues dans des détaillants, magasins spécialisés, Amazon…</li>
<li>Depuis 10 ans, l’Internet HD et les consoles connectées, diverses formes de jeu sont devenues dépendante de composants connectés.</li>
<li>Le modèle brick-and-mortar challengé par la distribution online mais aussi par les services d’abonnements, extensions de jeux et autre add-ons téléchargeables, micro-transactions et autres stratégies basées sur la pub.</li>
<li>Avec l’abandon de l’industrie du produit empaqueté, il est apparu que le design du jeu même est aussi important que le design d’une « expérience servicielle » plaisante. Les jeux sont désormais basé et permette des services variés.</li>
<li>Postulat JENKINS: à mesure que la distribution en ligne des jeux se démocratisera, les pratiques ne vont pas rester les même</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="qui-télécharge-et-quoi"></a><a href="#qui-télécharge-et-quoi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>qui télécharge et quoi?</h4>
<ol>
<li>Plus un individu joue, plus il télécharge de jeux</li>
<li>Plus un individu est actif dans des activités culturelles ayant trait aux JV, plus il y a de chances qu’elle ait téléchargé des jeux</li>
<li>Ceux qui ont déjà téléchargé de la musique, des films, ou logiciels ont plus tendancieusement téléchargé de jeux également.</li>
<li>La variable du revenu n’a pas de corrélation avec le montant investi dans le téléchargement de jeu</li>
<li>Ceux ayant déjà DL des torrents ont plus souvent payé pour leurs DL de jeux, et de manière plus importante que ceux n’ayant pas téléchargé de torrents.</li>
</ol>
<blockquote>
<p>« Computer and console games differ in use and in the cultures they create because of differences in game-play, game usage, and game type » — TAYLOR, 2007.</p>
</blockquote>
<ul>
<li>Console: la distribution des jeux est intégrée à l’interface graphique vs. PC: la scène est plus fragmentée… <em>Steam</em> leader.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="lattrait-des-copies-physiques"></a><a href="#lattrait-des-copies-physiques" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’attrait des copies physiques</h4>
<ul>
<li>Pq ne pas se servir du service de DL de jeux? 20% répondent qu’ils n’aiment pas télécharger des jeux. Pour des problèmes pratiques mais pas que. Ainsi, un peu +50% des gens ayant DL trouve toujours important de posséder leurs jeux en physique.</li>
<li>Explications préliminaires: retour, remboursement, et revente plus simple qu’en dématérialisée. ~50% ont peur que leurs copies dématérialisées ne disparaissent par un bug système.</li>
<li>Explications alternatives: ils apprécient de pouvoir regarder/toucher leurs cartouches, booklets, donnant une sensation de possession concrète. Relèvent aussi la fiabilité, l’aspect sécurisant de la copie physique qui ne réduit pas aux aspects techniques.</li>
<li>Collection/construction de l’identité: il n’y a pas de « rareté » avec les produits numériques. Rassembler et contrôler des objets signifiants peut donner à l’individu un meilleur « sense of self ». Une copie physique devient une sorte de garantie symbolique que, même après tant d’années, on pourra retourner à l’expérience signifiante. Ainsi, le rôle de la valeur ajoutée des services est accentuée une fois que la distribution migre en ligne.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="potential-design-implications"></a><a href="#potential-design-implications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>potential design implications</h4>
<p>L’industrie du JV a récemment introduit une variété de plateformes numériques, aux modèles d’affaires basés sur l’abonnement, et autres innovation qui font que les jeux deviennent dispo, plus ou moins, « as a service ».</p>
<p>La distribution en ligne remplace le média carrier par les services additionnels qui construisent une relation entre la plateforme-développeur-joueur.</p>
<h4><a class="anchor" aria-hidden="true" id="les-nouvelles-formes-du-tangible"></a><a href="#les-nouvelles-formes-du-tangible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les nouvelles formes du tangible</h4>
<p>Le facteur « look and feel » devra être transposé au virtuel, la copie physique n’est pas la seule expérience tangible. Penser aux points Xbox Live (voucher) ; aux échanges entre les niveaux numériques / tangibles du jeu.</p>
<h4><a class="anchor" aria-hidden="true" id="conclusion-2"></a><a href="#conclusion-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conclusion</h4>
<ul>
<li>Les consoliers et plateformes de distribution prédisent une mort rapide aux formes tradis de distribution.</li>
<li>Les variables qui influencent l’attitude face à la distribution online: le temps passé à jouer, les activités sociales en rapport, la familiarité avec d’autres formes de téléchargement de contenu. Pas le niveau de revenu du joueur… Plus de 50% affirment préférer détenir leurs jeux en copie physique.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="«-internet-connections-rethinking-the-video-game-console-experience-»"></a><a href="#«-internet-connections-rethinking-the-video-game-console-experience-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>« Internet Connections: Rethinking the Video Game Console Experience »</h3>
<p>Pour BOGOST, on devrait penser les jeux depuis le point de vue de la plateforme, les penser comme des instances de la technoculture. Comment ces agencement tech affectent l’expérience du jeu sur console? Qu’est-ce qui arrive au jeu, à son expérience quand Internet devient une partie du jeu?<br>
SOTAMAA (2009): « la montée du paradigme serviciel dans les jeux »<br>
<strong>Plan</strong>: quels types de concepts philo émerge quand on pense aux jeux, au service d’un point de vue de la plateforme. Internet n’est pas amené à la Xbox 360 dans sa représentation banale. C’est présent, mais non (re)présenté. C’est l’Internet, l’acteur non-humain qui fait vivre la Xbox.</p>
<h4><a class="anchor" aria-hidden="true" id="xbox-live"></a><a href="#xbox-live" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Xbox LIVE</h4>
<p>Xbox Live est un service de livraison de médias numériques et vidéoludiques, online et multijoueurs, by Microsoft. Dans ce contexte, que signifie le concept « live »? Comme pour la TV en « live broadcasting », c’est l’accès immédiat et en temps réel aux contenus/services de l’univers de la console.</p>
<h4><a class="anchor" aria-hidden="true" id="games"></a><a href="#games" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>games</h4>
<ul>
<li>Les jeux sont couplés aux consoles de jeux. A travers cette relation, les plateformes – pour BOGOST – sont une partie des jeux. Si on pense les jeux comme détachés de la plateforme sur laquelle ils sont joués, on rate quelque chose d’essentiel. C’est pas la plateforme qui va déterminer ce que seront les jeux, mais on doit prendre en compte la plateforme comme une multiplicité soutenant différents types de potentialités technologiques que les jeux peuvent se servir dans leur propre structure. Ex: le FPS Halo3 exclu Xbox360.</li>
<li>Le « magic circle » pose un cadre pour le jeu et le détache du monde environnant: le jeu crée un nouveau monde ou réalité qui est « définie par les règles du jeu et peuplé de joueurs ». Le paradigme du service en revanche casse le cercle magique car il repousse le jeu au-delà des limites de son univers.</li>
<li>Cette ouverture dans la structure des jeux suit une plus large tendance de la culture numérique: le virage des produits aux services (SaaS). Transformer des produits en logiciels amène à la création de matériaux allant au delà des limites d’un seul jeu. Du pdv de la PF et du paradigme du service, il n’y a rien qui ressemble à un « produit final », Halo3 est en constante modification: « le remplacement de conceptions statiques des choses au travers de la création de conceptions dynamiques de processus en perpétuel transition ».</li>
<li>GUATTARI insistait sur le fait de ne pas considérer la machine comme une machine technique, dans sa définition même la plus compacte (qqch qui a été fabriqué), pointe tjr vers l’assemblage ayant permit sa production (créateur, éco, production…)</li>
<li>Les machines sont plus les parties techniques qui les composent. Comprendre pour cela comment la vie est contrôlée dans les environnements numériques. DELEUZE a remarqué qu’avec les nouvelles technologies, on était passé de sociétés disciplinaires à des sociétés de contrôle. Les S.D moulent les individus, alors que les S.C les modulent. Les jeux comme la console sont des plateformes de modulation, pas de clôture rigide à la S.D</li>
<li>Cette forme de contrôle s’étend à toute la structure de l’expérience Xbox LIVE.</li>
<li>Il y a un choix que le joueur n’a plus s’il veut garder la console fonctionnelle: ne pas la connecter au Xbox LIVE. Choisir de ne pas se connecter, signifie simplement décapiter la console, lui retirer sa vie.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="merugezu-«-e3-2018-petit-point-sur-le-relation-éditeur--développeur-»"></a><a href="#merugezu-«-e3-2018-petit-point-sur-le-relation-éditeur--développeur-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MERUGEZU, « E3 2018: petit point sur le relation éditeur / développeur »</h3>
<p>Un point sur la relation éditeur-développeur pour saisir combien le JV à la papa c’est fini.</p>
<p>Editeur: société qui assure la publication, commercialisation, distribution/diffusion d’un jeu. Les studios de dév. font appel à un éditeur pour publier et voir leur prod. commercialisées, aujd il finance également, communique/fabrique). L’éditeur prend une partie des recettes des ventes. Compétences clées: localisation et RP: carnet d’adresse, relation presse spécialisée qui est influenceuse.</p>
<h4><a class="anchor" aria-hidden="true" id="la-loi-du-marché"></a><a href="#la-loi-du-marché" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la loi du marché</h4>
<p>L’avènement des nouveaux moyens de communication, financement, distribution questionne l’utilité des éditeurs. Mais…:</p>
<ol>
<li>l’expertise marketing: les jeux seraient-ils aussi connu sans l’apport financier et de com de l’éditeur?</li>
<li>Le portage est assurer par l’éditeur, cela coûte cher. Le jeu sera donc dispo sur plus de plateformes, donc plus d’argent au final à se répartir.</li>
<li>L’éditeur s’est développé également en devenant développeur. Ils rachètent des studios, signent des contrats: le développeur est pris sous son aile pour faire éclore un jeu AAA assurant le budget développement et marketing. Permet au dév. de développer au max son potentiel créatif.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="push-it-to-the-limits"></a><a href="#push-it-to-the-limits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>push it to the limits</h4>
<p>Mais il y a aussi des inconvénients à avoir un éditeur:</p>
<ol>
<li>contrainte financière: la contrepartie de l’apport est un % sur les ventes. Le pb c’est que ça immobilise la situation si le contrat signé défavorise le développeur. Cercle vicieux: si un jeu réussit mais que le % de l’éditeur est élevé &gt; les dév. devront à nouveau être financer par l’éditeur pour leur prochain projet.</li>
<li>contrainte de liberté de création du studio: l’éditeur a un droit de regard, il peut édulcorer/censurer le jeu.</li>
</ol>
<p>Mais les 2 sont aussi reliées: un jeu doit avant tout être rentable. Donc recherche de toucher un maximum d’acheteurs potentiels. Ex: « Hot Coffee », GTA San Andreas pour éviter une classification limitant la vente du jeu.</p>
<ul>
<li>Le cas des DRM, mais GOG permet de s’en passer. <a href="https://www.gog.com">https://www.gog.com</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="conclusion-3"></a><a href="#conclusion-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conclusion</h4>
<p>Dans cette quête de rentabilité, est apparu le contenu téléchargeable ou « DLC »: un éditeur ampute une partie du jeu pour dégager sur une plus longue période de la marge, et établir un plan de com multi-canaux =&gt; une actualité, un suivi des mois même après sa sortie.</p>
<h2><a class="anchor" aria-hidden="true" id="partie-ethnographie-numérique"></a><a href="#partie-ethnographie-numérique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>partie Ethnographie numérique</h2>
<h3><a class="anchor" aria-hidden="true" id="playlist-youtube-les-joueurs-et-stadia"></a><a href="#playlist-youtube-les-joueurs-et-stadia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>playlist YouTube &quot;Les joueurs et Stadia&quot;</h3>
<h3><a class="anchor" aria-hidden="true" id="boutet-«-jouer-aux-jeux-vidéo-avec-style-pour-une-ethnographie-des-sociabilités-vidéoludiques-»"></a><a href="#boutet-«-jouer-aux-jeux-vidéo-avec-style-pour-une-ethnographie-des-sociabilités-vidéoludiques-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BOUTET, « Jouer aux jeux vidéo avec style. Pour une ethnographie des sociabilités vidéoludiques ».</h3>
<p>Une observation rapprochée des pratiques de jeu. « Jouer » ne se réduit pas aux règles ni au dispositif. Il y a aussi des pratiques de jeu, inscrites dans des milieux matériels et sociaux. Le courant des <em>Game studies</em> doit en fait bcp moins aux <em>Cultural Studies</em> dont il emprunte le nom qu’à l’étude d’un objet bien identifié « le jeu vidéo », dispositif mêlant fiction et règle =&gt; les dimensions techniques/sociales mises de côté au profit du jeu comme système formel et comme texte.</p>
<p>Peu d’intérêt à été porté au caractère situé de l’activité de jeu, à son sens pour ses acteurs, pouvant constituer une part intelligente, réflexive de leurs vies/identités. Mais on en sait peu, la répartition dans la pop. des différentes pratiques des JV est largement inconnue. Emblématique de l’ère numérique, la pratique se trouve encore peu mobilisée comme analyseur de la façon dont les nouvelles tech pénètrent notre quotidien et participent à l’invention de nouveaux modes de vie.</p>
<p>Les joueurs passent pourtant des heures à tenter de tirer de ces techniques quelque chose qui en vaille la peine, il semble important d’en prendre acte: « les régimes d’expérience varient dans l’usage des plaisirs »</p>
<p><strong>Objectif de l’article</strong>: étudier l’organisation de l’expérience des joueurs, au sens goffmanien. Leur pratique s’élabore à partir d’expériences d’interfaces, mais elle en déborde aussi, intégrant des éléments des milieux matériels/sociaux de la pratique =&gt; Le JV n’est pas une arène symbolique close, un « cercle magique » à la HUIZINGA. Observer, c’est chercher à comprendre comment une certaine façon de jouer est progressivement établie, répétée et partagée.</p>
<p>Sans minorer les formes de reconnaissances/affirmation des différences sociales, on montre ici ce que la part <em>expressive</em> du style doit, non pas juste à une communication intentionnelle, mais à <em>une mise en actes de ce à quoi l’on tient</em>. Des styles de jeu se forment dans la recherche d’une situation qui vaut d’être répétée, émergent de tout ce qui fait un bon moment. Ensuite seulement, ce qu’un style porte d’ancrage locaux, ajustements créatifs peut le rendre saillant en public, manifestation d’une autre forme d’existence possible. C’est à ce moment là que le sociologue le repère.</p>
<h4><a class="anchor" aria-hidden="true" id="conclusion-4"></a><a href="#conclusion-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conclusion</h4>
<p>L’activité de jeu ne se laisse pas contenir dans le terrain de jeu. Les pratiques de JV s’associent les motifs les plus divers et s’étendent à l’écologie matérielle des lieux… les espaces ludiques se révèlent esthétiques, affectifs et politiques. La créativité des joueurs s’y déploie en styles de jeu surprenants.<br>
Aux visions qui réduisent le style à un genre de snobisme, on évitera la confusion entre le style et ses apparitions publiques: le style c’est une chose faite publiquement pour des raisons privées.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/L3docs/docs/reh1"><span>Exposé &quot;la Vue&quot;</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#de-la-cartouche-au-dématérialisé-origines-du-cloud-gaming">De la cartouche au dématérialisé: origines du “cloud gaming”</a></li><li><a href="#goûtdégoût-ethnographie-en-ligne-de-la-réception-de-stadia">Goût/dégoût: ethnographie en ligne de la réception de Stadia</a></li><li><a href="#analyse-de-la-vidéo--contexte-de-la-sortie-de-stadia--réactions--top-flop">Analyse de la vidéo / contexte de la sortie de Stadia / réactions / top-flop?</a></li><li><a href="#le-jeu-vidéo-absorbé-par-léconomie-de-plateforme-des-effets-indirects-sur-loffre">Le jeu vidéo absorbé par l’économie de plateforme? Des effets indirects sur l’offre</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#partie-historique">partie Historique</a><ul class="toc-headings"><li><a href="#«-microsoft-to-launch-xcloud-in-2020-with-ps4-controllers-and-pc-streaming-on-the-way-»">« Microsoft to launch xCloud in 2020, with PS4 controllers and PC streaming on the way »</a></li><li><a href="#«-microsoft-and-sony-are-teaming-up-for-the-future-of-gaming-»">« Microsoft and Sony are teaming up for the future of gaming »</a></li><li><a href="#«-download-une-courte-histoire-de-la-dématérialisation-des-jeux-vidéo-»">« Download... une courte histoire de la dématérialisation des jeux vidéo »</a></li><li><a href="#«-a-survey-on-cloud-gaming-future-of-computer-games-»">« A Survey on Cloud Gaming: Future of Computer Games »</a></li><li><a href="#«-how-youtube-led-to-googles-cloud-gaming-service-»">« How YouTube led to Google's cloud-gaming service »</a></li><li><a href="#«-arcade-stadia-pourquoi-les-acteurs-du-web-veulent-ils-vous-faire-jouer-»">« Arcade, Stadia: pourquoi les acteurs du Web veulent-ils vous faire jouer? »</a></li><li><a href="#«-cloud-gaming-google-stadia-and-microsoft-xcloud-explained-»-theverge">« CLOUD GAMING: GOOGLE STADIA AND MICROSOFT XCLOUD EXPLAINED » (theverge)</a></li><li><a href="#«-google-stadia-review-cloud-gaming-brought-down-to-earth-»-kotaku">« Google Stadia review: cloud gaming brought down to earth » (kotaku)</a></li><li><a href="#«-google-stadia-review-the-best-of-cloud-gaming-is-still-just-a-beta-»-the-verge">« GOOGLE STADIA REVIEW: THE BEST OF CLOUD GAMING IS STILL JUST A BETA » (the verge)</a></li><li><a href="#ball-«-the-mirage-of-cloud-gaming-and-how-to-reach-the-oasis-»">BALL, « The Mirage of Cloud Gaming (And How to Reach the Oasis) »</a></li></ul></li><li><a href="#partie-economie">partie Economie</a><ul class="toc-headings"><li><a href="#«-les-marchés-à-deux-versants-dans-lindustrie-des-jeux-vidéo-»">« Les marchés à deux versants dans l'industrie des jeux vidéo »</a></li><li><a href="#«-les-jeux-en-ligne--un-laboratoire-de-modèles-daffaires-»">« Les jeux en ligne : un laboratoire de modèles d'affaires »</a></li><li><a href="#«-digital-distribution-of-games-the-players-perspective-»">« Digital distribution of Games: the Player's Perspective »</a></li><li><a href="#«-internet-connections-rethinking-the-video-game-console-experience-»">« Internet Connections: Rethinking the Video Game Console Experience »</a></li><li><a href="#merugezu-«-e3-2018-petit-point-sur-le-relation-éditeur--développeur-»">MERUGEZU, « E3 2018: petit point sur le relation éditeur / développeur »</a></li></ul></li><li><a href="#partie-ethnographie-numérique">partie Ethnographie numérique</a><ul class="toc-headings"><li><a href="#playlist-youtube-les-joueurs-et-stadia">playlist YouTube &quot;Les joueurs et Stadia&quot;</a></li><li><a href="#boutet-«-jouer-aux-jeux-vidéo-avec-style-pour-une-ethnographie-des-sociabilités-vidéoludiques-»">BOUTET, « Jouer aux jeux vidéo avec style. Pour une ethnographie des sociabilités vidéoludiques ».</a></li></ul></li></ul></nav></div></div></body></html>