<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lectures externes · Révisions S1</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## VEYNE, « Comment on écrit l’histoire »"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lectures externes · Révisions S1"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raphaelmartin.github.io/L3docs/"/><meta property="og:description" content="## VEYNE, « Comment on écrit l’histoire »"/><meta property="og:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raphaelmartin.github.io/L3docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/L3docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/L3docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/L3docs/css/main.css"/><script src="/L3docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/L3docs/"><img class="logo" src="/L3docs/img/logo.png" alt="Révisions S1"/><h2 class="headerTitleWithLogo">Révisions S1</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/L3docs/docs/icv1" target="_self">P3</a></li><li class=""><a href="/L3docs/docs/ficheMauger" target="_self">P8</a></li><li class=""><a href="/L3docs/docs/apropos" target="_self">A propos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Représenter l&#x27;événement historique</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro à la culture vidéoludique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/icv1">Fiches — &quot;cloud gaming&quot;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Représenter l&#x27;événement historique</h3><ul class=""><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh1">Le sens de la vue lors du Siège de Paris (1870-1871)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/L3docs/docs/reh2">Lectures externes</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh3">St Barthélémy by Hersant</a></li><li class="navListItem"><a class="navItem" href="/L3docs/docs/reh4">Le Siège by Reverzy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lectures externes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="veyne-«-comment-on-écrit-lhistoire-»"></a><a href="#veyne-«-comment-on-écrit-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VEYNE, « Comment on écrit l’histoire »</h2>
<h2><a class="anchor" aria-hidden="true" id="de-certeau-«-lécriture-de-lhistoire-»"></a><a href="#de-certeau-«-lécriture-de-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DE CERTEAU, « L’écriture de l’histoire »</h2>
<h2><a class="anchor" aria-hidden="true" id="huchard-«-représenter-lévénement-historique-»"></a><a href="#huchard-«-représenter-lévénement-historique-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HUCHARD, « Représenter l’événement historique »</h2>
<h2><a class="anchor" aria-hidden="true" id="londei-«-dire-lévénement-langage-mémoire-société-»"></a><a href="#londei-«-dire-lévénement-langage-mémoire-société-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LONDEI, « Dire l’événement. Langage, mémoire, société »</h2>
<h2><a class="anchor" aria-hidden="true" id="noiriel-«-sur-la-crise-de-lhistoire-»"></a><a href="#noiriel-«-sur-la-crise-de-lhistoire-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOIRIEL, « Sur la ‘crise’ de l’histoire »</h2>
<hr>
<h2><a class="anchor" aria-hidden="true" id="anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130"></a><a href="#anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANHEIM Étienne, « L'historiographie est-elle une forme d'histoire intellectuelle ? La controverse de 1934 entre Lucien Febvre et Henri Jassemin », <em>Revue d’histoire moderne &amp; contemporaine</em>, 2012/5 (n° 59-4bis), p. 105-130.</h2>
<h2><a class="anchor" aria-hidden="true" id="aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354"></a><a href="#aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARON Raymond, « Comment l'historien écrit l'épistémologie : à propos du livre de Paul Veyne ». In: <em>Annales. Économies, Sociétés, Civilisations</em>. 26ᵉ année, 1971, N. 6, 1971. pp. 1319-1354.</h2>
<h2><a class="anchor" aria-hidden="true" id="barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375"></a><a href="#barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BARTHES Roland, « Le discours de l’histoire. Information », (International Social Science Council), 6(4), 1967, 63–75.</h2>
<p>Est-il encore légitime d’opposer le récit fictif au récit historique? La narration des événements, soumise à la sanction de la « science », diffère-t-elle de la narration imaginaire du roman, de l’épopée? Si oui, à quel niveau?</p>
<h3><a class="anchor" aria-hidden="true" id="énonciation"></a><a href="#énonciation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>énonciation</h3>
<p>dans quelle condition l’historien est autorisé à désigner lui-même l’acte par lequel il le profère? (passage énoncé → énonciation).
2 types réguliers d’embrayeurs:</p>
<ol>
<li>embrayeur d’écoute: testimonial, toute référence à une écoute de l’historien « comme je l’ai entendu ; à notre connaissance ». Toute mention de l’exp. personnelle de l’historien: MICHELET qui « écoute » l’histoire de France à partir d’une illumination subjective</li>
<li>Tous les signes déclarés par lesquels l’énonçant organise son propre discours, dispose des repères explicites, l’indication d’un mouvement du discours par rapport à sa matière. Frottement de 2 temps: temps de l’énonciation / temps de la matière énoncée donnant lieu:
<ol>
<li>phénomènes d’accélération de l’histoire (laps de temps variés), « paragrammatisme » possible de la parole historique</li>
<li>approfondir ce temps par l’histoire en zigzags</li>
<li>le rôle destructeurs des <em>shifters</em> (=embrayeur) d’organisation par rapport au temps chronique de l’histoire: l’entrée de l’énonciation dans l’énoncé historique à travers ces shifters, n’est pas là pour exprimer la subj. de l’historien mais de « compliquer » le temps chronique de l’histoire en l’affrontant à un autre temps, le temps-papier. Cette déchronologisation du fil historique permet la fonction prédictive de l’historien</li>
</ol></li>
</ol>
<p>Les signes de l’énonçant c’est quand l’historien se remplit peu à peu de prédicats variés destinés à le fonder comme personne. Forme particulière de ce remplissage: quand l’énonciateur entend s’absenter de son discours, l’histoire semble se raconter toute seule → correspond au discours historique « objectif ». C’est une illusion référentielle, l’historien prétend laisser le référent parler seul, or les carences de signes sont signifiantes (<em>énonciation privative</em>).</p>
<p>Cas où l’énonçant est participant (<em>je</em> énoncé et énonçant): pour les différencier, on observe que ses prédicats sont tjr sélectionnés: le <em>il</em> césarien ne supporte que certains syntagmes, ceux du chef. Le choix du pronom personnel n’est qu’un alibi rhétorique, l’énonçant se manifeste dans le choix des syntagmes qui entoure ses actes passés.</p>
<h3><a class="anchor" aria-hidden="true" id="énoncé"></a><a href="#énoncé" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>énoncé</h3>
<p>L’énoncé historique doit se prêter à un découpage → unités de contenu (signifiés, ce dont parle l’histoire) à classer.</p>
<ul>
<li>Des <em>existents</em> et <em>occurrents</em>: être/entités et leurs prédicats qui peuvent constituer des collections fermées. Cas de collections plus fluides: structuration forte de la thématique personnelle de l’auteur (chez MICHELET)</li>
<li>Par ces unités thématiques, on trouve des unités du discours: le mot économise une situation favorisant structuration car l’objet historique, projeté en contenu, devient petite structure. La nomination renforce la structure.</li>
<li>Le statut du discours historique est assertif, constatif, il ne connaît pas la négation.</li>
<li>le discours « objectif » rejoint le discours schizophrénique: censure radicale de l’énonciation, reflux massif du discours vers l’énoncé/référent ⇒ personne n’est là pour assumer l’énoncé.</li>
</ul>
<p>Les classes d’unités de contenus et de leur succession:</p>
<ol>
<li>segments du discours qui renvoie à un signifié implicite, classe des indices/signes: MICHELET, par la description du bariolage des vêtements début 15ème renvoie à un signifié unique → la division morale du M-Â.</li>
<li>segments du discours de nature raisonnante/syllogistique/enthymématique</li>
<li>les fonctions du récit</li>
</ol>
<p>Le discours historique oscille entre 2 pôles selon la densité de ses indices et fonctions:</p>
<ul>
<li>Quand les unités indicielles prédominent: MICHELET (forme métaphorique, lyrique)</li>
<li>Quand les unités fonctionnelles prédominent: l’histoire narrative d’Augustin THIERRY, forme métonymique de l’épopée</li>
<li>3ème histoire: Tente de reproduire la structure des choix vécus par les protagonistes par la structure du discours. Ex: MACHIAVEL.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="signification"></a><a href="#signification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>signification</h3>
<p>Chronologie, annales: l’histoire qui ne signifie pas. Les signifiés du discours historique occupent 2 niveaux différents:</p>
<ol>
<li>niveau immanent à la matière énoncée: les sens que l’historien donne volontairement aux faits rapportés (le bariolage des costumes pour MICHELET)</li>
<li>quand la « leçon/morale » que tire l’historien de certains épisodes est continue on atteint le niveau du signifié transcendant à tout le discours historique, transmis par une thématique. MICHELET: signifiés particuliers articulés en oppositions ⇒ philosophie manichéisme de la vie et de la mort. Processus de signification: remplir le sens de l’histoire: l’historien est celui qui rassemble moins des faits que des signifiants et les relate, organise afin d’établir un sens positif, de combler le vide de la pure série.</li>
</ol>
<p>Par sa structure même, le discours historique est avant tout élaboration idéologique/imaginaire. Notion de « fait » historique floue:</p>
<blockquote>
<p>« Il n’y a pas de faits en soi. Toujours il faut commencer par introduire un sens pour qu’il puisse y avoir un fait » — NIETZSCHE.</p>
</blockquote>
<p>Dès que le langage intervient, le noté procède du notable, mais le notable n’est que ce qui est digne de mémoire, càd digne d’être noté: le fait n’a jamais qu’une existence linguistique, se prétendant copie pure du réel. Quelle est la place du réel dans la structure discursive?
Le discours historique suppose une double opération:</p>
<ol>
<li>le référent est détaché du discours</li>
<li>le signifié lui-même est repoussé, confondu dans le référent. Le discours de l’histoire ne connait que le référent/signifiant. Dans l’histoire objective, le réel n’est jamais qu’un signifié informulé, abrité derrière le référent ⇒ <em>effet de réel</em>. L’élimination du signifié provoque un nouveau sens, c’est le réel lui-même, le discours H ne suit pas le réel, il ne fait que le signifier.</li>
</ol>
<blockquote>
<p>« Le discours historique est un discours performatif truqué, le constat apparent n’est en fait que le signifiant de l’acte de parole comme acte d’autorité »</p>
</blockquote>
<p>THIERS pensait à cette illusion référentielle, confusion du référent/signifié: « être simplement vrai, être ce que sont les choses elles-mêmes, n’être rien de plus qu’elles, n’être rien que par elles, comme elles, autant qu’elles ».</p>
<p>Se refusant à assumer le réel comme signifié, on comprend que l’histoire ait institué la narration comme signifiant privilégié du réel. La structure narrative, élaborée dans le creuset des fictions, devient à la fois signe et preuve de la réalité. L’effacement de la narration dans la science historique actuelle, délaissant les chronologies pour les structures est une <strong>transformation idéologique</strong>: la narration historique meurt car le signe de l’Histoire est désormais moins le réel que l’intelligible.</p>
<h2><a class="anchor" aria-hidden="true" id="delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne"></a><a href="#delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DELACROIX Christian, « HISTOIRE (Histoire et historiens) - L'écriture de l'histoire », <em>Encyclopædia Universalis</em> [en ligne]</h2>
<p>Les historiens n’ont pas toujours pris au sérieux l’histoire comme écriture (=phase scripturaire du « faire de l’histoire »). Pas juste d’ordre rédactionnel, les analyses ont préférées la dimension épistémologique, plutôt que celles matérielle, sociologique.</p>
<h3><a class="anchor" aria-hidden="true" id="les-historiographies-positivistes"></a><a href="#les-historiographies-positivistes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>les historiographies positivistes</h3>
<p>Auparavant avec l’historiographie antique: lien avec la rhétorique. Au 19ème, processus de scientifisation de l’histoire. Le travail de l’historien n’est pas celui de s’occuper de l’écriture → rejet de tous liens histoire/littérature. Les historiens méthodiques considèrent que l’histoire est restée un genre littéraire jusque vers 1850.</p>
<h3><a class="anchor" aria-hidden="true" id="de-la-disqualification-à-la-réhabilitation-du-récit"></a><a href="#de-la-disqualification-à-la-réhabilitation-du-récit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>de la disqualification à la réhabilitation du récit</h3>
<p>Les historiens des ANNALES s’en prennent à « l’histoire narrative », le récit y est négativement associé. Il résulterait du déplacement de l’axe principal de l’investigation historique, de l’histoire politique vers l’histoire sociale. L’inflexion quantitative de l’histoire éco/sociale durcit l’opposition entre les méthodiques (l’histoire-récit) et les ANNALES (histoire-problème).</p>
<p>Les critiques du modèle « nomologique » et les travaux du courant « narrativiste » engage un retournement épistémologique sur la question du récit comme « outil cognitif »: raconter c’est expliquer. Pour VEYNE, l’histoire n’est pas scientifique mais « rien qu’un récit véridique » → le récit comme forme spécifique de l’explication en histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="écriture-de-lhistoire-et-«-tournant-linguistique-»"></a><a href="#écriture-de-lhistoire-et-«-tournant-linguistique-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>écriture de l’histoire et « tournant linguistique »</h3>
<p>1970-80: approches rhétoriques/poétiques qui remettent en cause la valeur scientifique de l’histoire des ANNALES. Le <em>linguistic turn</em> réhabilite la dimension langagière de l’expérience humaine, considère la réalité historique comme un texte. Le langage considéré comme un système auto-référentiel qui « construit » la réalité: « le fait n’a jamais qu’une existence linguistique » (BARTHES).</p>
<p>‘1970: Hayden WHITE conjugue analyse rhétorique radicale et position épistémologiques « fictionnalistes » sur la question du régime de vérité propre à l’histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="sortir-de-lopposition-entre-histoire-et-littérature"></a><a href="#sortir-de-lopposition-entre-histoire-et-littérature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sortir de l’opposition entre histoire et littérature</h3>
<p>WHITE analyse l’histoire comme un « artifice littéraire », les récits historiques comme des « fictions verbales ». Avant toute interprétation, la préfiguration construit le sujet du discours par notamment 4 tropes: métaphore, métonymie, synecdoque, ironie). <em>The Content of the Form</em>: dépendance du contenu vis-à-vis de la forme (littéraire).</p>
<p>Pour de CERTEAU, l’opération historiographique est une combinaison d’un lieu social, de pratiques scientifiques, et d’une écriture. CERTEAU reconnait la légitimité théorique du récit.</p>
<p>L’approche herméneutique insiste sur le « caractère langagier de toute compréhension », le temps devient humain « dans la mesure où il est articulé de manière narrative », identité entre histoire/récit de fiction. Même les historiens rebelles au récit comme BRAUDEL structurait leur écriture d’une trame narrative. RICOEUR remembre l’opération historique autour de sa visée de vérité, manière de refuser l’autonomisation de l’organisation rhétorique de l’écriture de l’histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="lécriture-de-lhistoire-au-risque-du-relativisme"></a><a href="#lécriture-de-lhistoire-au-risque-du-relativisme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’écriture de l’histoire au risque du relativisme</h3>
<p>Il défendait aussi la singularité de l’histoire, car se rapportant au « réel historique ». Le débat sur l’écriture de l’histoire a été réduit au pour/contre défendre la visée de vérité de l’histoire.</p>
<blockquote>
<p>« L’historien écrit, et écrivant, il identifie le réel à ce qui peut s’écrire. Mais ne reste-t-il pas indispensable de se raccrocher à cette vieillerie, ‘le réel’, ‘ce qui s’est authentiquement passé’? »</p>
</blockquote>
<p>’89: opposition WHITE/GINZBURG. Le premier défend la relativité de toute représentation des phénomènes historiques, la constitution langagière de tous les faits. Pour CHARTIER, le « retour au récit » est une illusion, il n’a jamais disparu. Cette référence à une réalité située hors/avant le texte historique constitue l’histoire dans sa différence avec la fable/fiction.</p>
<p>La doxa de la profession: la forme du discours en histoire n’ajoute rien au contenu, l’écriture n’est pas un problème théorique. GINZBURG et BURKE proposent ainsi de d’abandonner le modèle du roman réaliste du XXème pour aller vers les nouvelles écritures romanesques du XXème ou vers les techniques cinématographiques.</p>
<h2><a class="anchor" aria-hidden="true" id="barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112"></a><a href="#barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BARTHES Roland, « L’écriture de l'événement ». In: <em>Communications</em>, 12, 1968. Mai 1968. La prise de la parole. pp. 108-112.</h2>
<p>L’évnmt de mai 68 semble avoir été écrit de 3 façons:</p>
<ol>
<li>la parole</li>
</ol>
<ul>
<li>La connaissance de l’actu n’est plus l’affaire de l’imprimé mais de la parole ⇒ parole radiophonique. L’ouïe redevient ce qu’elle était au Moyen-Âge: non seulement le premier des sens (avant le tact/vue) mais le sens qui fonde la connaissance. La parole du reporter liée à un intelligible instantané: c’est l’événement même. La distance entre acte/discours s’est amincie: le transistor devient l’appendice corporel, la prothèse auditive… Par la compression du temps, la parole modifiait l’événement, l’écrivait: cette révolution de l’écriture que la modernité essaye d’accomplir.</li>
<li>Les rapports de force entre les différents groupes/partis engagés dans la crise ont été essentiellement <em>parlés</em>.</li>
<li>La parole étudiante a débordé si pleinement qu’elle a été une <em>Prise de la Parole</em></li>
</ul>
<ol start="2">
<li>le symbole</li>
<li>la violence
A cette écriture de la violence, il ne manque même pas un code. La violence implique un langage de la violence, des signes, un système. La postulation du code n’intellectualise pas l’événement: l’intelligible n’est pas l’intellectuel.</li>
</ol>
<p>Une description des traces dont se constitue l’événement:</p>
<ol>
<li>Séparer rigoureusement les concepts de parole et d’écriture. La parole est ce qui se transcrit de l’oral, qui peut s’imprimer, voix de la revendication. L’écriture est « ce qui est à inventer ». Ne pas évincer l’écriture ni la parole.</li>
<li>Ne pas attendre de la description scripturale un « déchiffrement ». L’événement a des chances d’impliquer des changements symboliques, donc il faut rompre soi-même avec le système de sens que l’événement, s’il se veut révolutionnaire, est censé ébranler. A l’interprétation, il faut emprunter un discours nouveau qui établirait un jeu de structures multiples.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature"></a><a href="#ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FERREIRA Daniel Wanderson, « Michel de Certeau et l’écriture poétique de l’histoire », Fabula / Les colloques, Michel de Certeau et la littérature</h2>
<p>CERTEAU dit que l’historien doit recourir à l’art et à la poésie pour donner existence au passé comme écriture. L’histoire doit toujours être rapporté à une pratique: « faire de l’histoire » = écriture+pensée du passé comme 1 opération. Dans EdH articulation méthode/sens historique comme point de départ. L’histoire est tjr ambivalente: discours historiographie/méthode/sens. Pour lui, il faut mariage de la production du sens et de l’intelligibilité du passé pour que l’histoire s’effectue.</p>
<p>Mot « histoire » = historiographie. Ne fait pas de différence entre pratique/résultat ou leur rapport. L’idée des productions du lieu: « toute recherche historiographie s’articule sur un lieu de production socio-éco/pol/culturel. Nécessite un milieu d’élaboration subissant des déterminations propres »</p>
<p>Sa critique du « scientisme » affranchie l’histoire de sa prétention à l’objectivité, car faire de l’histoire c’est une pratique. C’est un acte de production instauratrice de signes offerts à des traitements spécifiques → une opération technique.</p>
<p>Par FOUCAULT (1969), la technique historiographie est comprise comme acte de production de l’histoire. Le lieu de parole (cette place d’où je parle) n’est pas déconnecté d’une pratique/praxis sociale → articulation entre sens/technique, sens/pensée.</p>
<p>Contre l’idée du porte-parole, CERTEAU ne croit pas que quiconque ait le privilège de la parole. Evnmts 68: nouvelle défense de l’action, constate // entre modèles des historiens/le faire de l’histoire. L’histoire soutient/justifie une métaphysique : les hommes du passé comme des héros, ça vient de la « forme littéraire ».</p>
<p>Le récit d’histoire met en évidence la notion de différence: « l’incessante confrontation entre un passé et un présent » comme perspective fondamentale du savoir, du récit d’histoire.</p>
<p>Le paradigme matériel est central chez CERTEAU, « faire de l’histoire » au sens de fabrication, industrie. Le réel <em>connu</em>, le réel <em>impliqué</em> par l’opération scientifique — articuler réel <em>postulat</em> de l’opération historiographie et le réel <em>résultat</em> de l’analyse. L’écriture est une opération de passage conduisant la pratique au texte.</p>
<p>Le problème de la formulation entre régime du discours véridique et son rapport au passé. Penser l’histoire comme discours, et nie toute prétention subjective: l’écriture est toujours faite dans une langue étrangère, l’histoire n’est ni à un individu ou à la société. « je ne suis ni ceci ni cela ».</p>
<p>Pour lui, il y a ressemblance entre l’idée du temps dans l’Occident (=le temps chronologique comme ligne/cercle), le récit de l’histoire, et le retour du refoulé. La limite de l’histoire n’est pas du tout séparée de la conception du temps: l’histoire permet le retour de ce passé perdu comme une image refoulée. Tous doc crée par l’histoire est fantasme: fiction? science? vérité? Pour ARISTOTE, opposition du particulier/généralité, mais avec FREUD tout oscille. CERTEAU dépasse la contradiction d’ARISTOTE en affirmant l’insolubilité inhérente au récit concernant le passé comme une condition du discours, et non sa limite. La poésie, sa performativité, est un outillage de l’imagination des mondes possibles.</p>
<h2><a class="anchor" aria-hidden="true" id="noiriel-gérard-«-lhistorien-et-lobjectivité-»"></a><a href="#noiriel-gérard-«-lhistorien-et-lobjectivité-»" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NOIRIEL Gérard, « L’historien et l’objectivité »</h2>
<p>Constat de la « crise » de l’histoire: la discipline est bouleversé par les changements du monde actuel:</p>
<ul>
<li>réduction à l’université</li>
<li>concurrence internationale</li>
<li>désenchantement collectif pour les grands paradigmes</li>
<li>la place envahissante des médias le rendant dépendant à l’édition commerciale</li>
<li>goût du grand public</li>
<li>la conception tradi de l'objectivité/vérité historique abîmée par les relativistes, estimant que chaque communauté établit ses propres normes de vérité ou que tout discours historique est une fiction parmi d'autres</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ce-que-cache-la-crise"></a><a href="#ce-que-cache-la-crise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ce que cache la &quot;crise&quot;</h3>
<p>Ce pessimisme est réfutée par des historiens &quot;professionnels&quot;, pour eux il n'y a pas de crise de l'innovation. La question de savoir si l'histoire est ou non en crise est un faux problème. La sanction du marché n'est pas le bon thermomètre, l'histoire qui se vend le mieux a le moins de valeur scientifique. Ainsi, les historiens délivrent les diagnostics sur la valeur de leur propre pratique (juge&amp;partie).</p>
<h3><a class="anchor" aria-hidden="true" id="des-luttes-générationelles"></a><a href="#des-luttes-générationelles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>des luttes générationelles</h3>
<p>Les avis sur le sujet ne se distribuent pas au hasard -&gt; révélateur de positions. La génération intermédiaire aime parler de crise. Les universitaires privilégient la crise du métier d'historien, ceux du CNRS/grands établissement parlent de la crise du savoir historique (anciens paradigmes, émiettement de la connaissance...)</p>
<p>La question de la vérité/l'objectivité en histoire. Contestée de toute part, il est devenu ringard de devoir étudier la réalité: seul l'analyse des représentations intéresse. Mais apporte de l'eau au moulin du révisionnisme, quant à l'universalité de l'histoire battu en brèche par les clés de compréhension de son passé, des critères fondant ses vérités, détenues par chaque communauté.</p>
<h3><a class="anchor" aria-hidden="true" id="quelle-objectivité-pour-la-connaissance-historique"></a><a href="#quelle-objectivité-pour-la-connaissance-historique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>quelle objectivité pour la connaissance historique?</h3>
<p>Tout ça est dû aux réactions face au scientisme triomphant des '50-60 (marxisme+structuralisme) voulant des lois de l'histoire, une vérité calqué sur celle des sciences nat.</p>
<p>Le point commun des deux approches opposées: toute leur réflexion se focalise sur la question de &quot;l'objet&quot; de l'histoire. Mais y-a-t-il des critères généraux à la science, l'art...? Critères hérités de la philosophie kantienne, nous devons redéfinir l'objectivité historique. Il faut abandonner les doctrines centré sur l'objet des sciences (positivisme, herméneutique) pour aller vers les philosophies appréhendant la connaissance scientifique comme ensemble de &quot;pratiques sociales&quot;.</p>
<p>La différence entre des activités sociales scientifiques et les autres, c'est qu'elles sont pratiquées par des individus regroupés dans des communautés professionnelles partageant le même langage. Ce n'est pas l'existence ou non de lois, mais &quot;une manière de produire, socialement, des connaissances&quot;. La recherche objective est un idéal vers où tendre, car toujours tributaire du milieu social, institution, Etat dont il dépend.</p>
<h3><a class="anchor" aria-hidden="true" id="présupposés-sociaux-et-clivage-de-sexes"></a><a href="#présupposés-sociaux-et-clivage-de-sexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>présupposés sociaux et clivage de sexes</h3>
<p>Des historiennes féministes pensent que toute la connaissance historique est le produit d'un regard partisan sur le passé (PdV du mâle). 2 façons d'envisager la question:</p>
<ol>
<li>tout débat sur le sujet est impossible car l'écriture F et M sont antagonistes</li>
<li>le problème de la déformation masculine de l'histoire comme hypothèse de travail à argumenter.</li>
</ol>
<p>Le paradigme du modèle unique et universel étant révolu, il faut refuser &quot;à la fois le dogmatisme du 'monisme' scientiste et l'individualisme cynique de ceux qui affirment que 'tout se vaut' pour favoriser l'épanouissement de communautés de compétences autonomes, libres de définir leurs propres normes de scientificité, mais fondées elles-mêmes sur des règles démocratiques&quot;.</p>
<ul>
<li><strong>relativisme:</strong> toute connaissance/valeur n'a de sens que par rapport au sujet qui les énonce. L'objectivité ne peut être atteinte qu'en explicitant les opérations qui entrent dans sa recherche.</li>
<li><strong>positivisme:</strong> doctrine d'Auguste COMTE. Démarche inspirée des sciences expérimentales -&gt; l'histoire méthodique (LANGLOIS, SEIGNOBOS), critiquée par Durkheim et l'Ecole des ANNALES.</li>
<li><strong>scientisme:</strong> considère la connaissance scientifique comme la connaissance absolue. Explications causales en histoire du même type que les sciences nat.</li>
<li><strong>postmodernisme:</strong> issu de l'architecture, vaste courant d'idées caractérisant les sociétés postindustrielles. En histoire: le caractère deshistoricisé des sociétés contemporaines car essoufflement mouvements collectifs, remise en cause de l'idée de progrès...</li>
<li><strong>historicité:</strong> souligner la dimension évolutive d'un phénomène. S’oppose à l'immobilisme de la structure sociale, économique.</li>
<li><strong>paradigme:</strong> notion, modèle qui organise à un moment donné le champ de réflexion d'une discipline. En histoire: l'individualisme vs le structuralisme.</li>
<li><strong>structuralisme:</strong> issue de la linguistique saussurienne et de l'ethnologie de LEVI-STRAUSS, consiste à dévoiler les invariants. En histoire, BRAUDEL dégage les structures permanentes d'une société en privilégiant la longue durée, l'inscription spatiale des phénomènes historiques.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156"></a><a href="#dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOSSE François, « Michel de Certeau et l'écriture de l'histoire », <em>Vingtième Siècle. Revue d'histoire</em>, 2003/2 (no 78), p. 145-156.</h2>
<h2><a class="anchor" aria-hidden="true" id="farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78"></a><a href="#farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FARGE A., 2002, « Penser et définir l’événement en histoire. Approche des situations et des acteurs sociaux », <em>Terrain</em>, n° 38, pp. 69-78.</h2>
<p>Le récit de l'événement est la pierre angulaire de l'histoire. Sur ce lien, beaucoup a déjà été dit. L'événement c'est qui semble saisir le temps en une contraction intense donnant une tonalité nouvelle au cours de l'histoire. On précisera quelques approches possibles de l'événement.</p>
<h3><a class="anchor" aria-hidden="true" id="de-lévénement"></a><a href="#de-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>de l'événement</h3>
<p>C'est un fragment de réalité perçue qui n'a d'autre unité que le nom donné. Fabricant et fabriqué, il crée du temps qui suit son accomplissement, des relations, langage, discours, il déplace des représentations acquises... L'événement devient la légitimation même de son discours, immobilisé comme justificateur de ce qui suit. L'architecture de la narration historienne s'organise autour du lissage des faits: on passe du désordre à l'ordre. Repérer l'événement, voilà l'histoire.</p>
<h3><a class="anchor" aria-hidden="true" id="faibles-intensités"></a><a href="#faibles-intensités" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>faibles intensités</h3>
<p>Pour VEYNE, il y a des événements fabriqués par les &quot;faibles intensités&quot;. L'histoire a préféré repérer le déviant/marginal, alors que des ensembles de pensées de faible intensité sont tout aussi importants: &quot;l'acte social ordinaire fabrique dans sa faiblesse et dans ses habitudes un des grands moteurs des événements&quot;. Retranscrire la banalité au sein des drames ou des non-drames, voilà un autre regard sur l'événement.</p>
<h3><a class="anchor" aria-hidden="true" id="lévénement-recèle-la-vision-du-futur"></a><a href="#lévénement-recèle-la-vision-du-futur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l'événement recèle la vision du futur</h3>
<p>L'événement a en lui la vision du futur de ceux qui viennent de le subir/l'appréhender, on parle d'un évnmt en le caractérisant par raport à une attente de ce qui se passera, en fonction de ce qu'on sait avoir existé dans le passé =&gt; ancun évnmt ne peut être amputé de ce dont il fait se ressouvenir. Penser l'épaisseur de la temporalité d'un fait, pas juste la règle et le moment.</p>
<h3><a class="anchor" aria-hidden="true" id="le-minuscule"></a><a href="#le-minuscule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le minuscule</h3>
<p>Quand on parle de sa ténuité, on s'attarde aussi sur le langage: en lui se repèrent des identités sociales, formes de mise en scène de soi... De même le corps est aussi lieu d'inscription du politique: &quot;les injonction sociales les plus sérieuses s'adressent non à l'intellect mais au corps&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="de-la-fabrication-de-lévénement"></a><a href="#de-la-fabrication-de-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>de la fabrication de l'événement</h3>
<p>&quot;Le plus prévisible en histoire c'est son imprévisibilité&quot;. Pourquoi ne pas réfléchir, en deçà de l'évnmt, à tout ce qui n'est pas survenu mais qui aurait pu =&gt; s'interroger sur ce/ceux qui fabrique(nt) l'événement.</p>
<h3><a class="anchor" aria-hidden="true" id="le-champ-des-émotions"></a><a href="#le-champ-des-émotions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le champ des émotions</h3>
<p>L'évnmt se fabrique, se déplace, s'accomplit dans le champ des émotions. Pour émerger, l'évnmt se doit d'être perçu et caractérisé, c'est l'indifférence qui va le dissoudre. Possède 2 visions du passé et du futur. L'émotion est une des composantes de l'intelligence. L’évnmt arrive dans le champ de vision du public où se décline à l'infini les passions. L'évnmt a un horizon d'attente, on peut presque avancer que c'est lui qui meut l'événement et l'établit comme phénomène historique.</p>
<h3><a class="anchor" aria-hidden="true" id="lévénement-annoncé"></a><a href="#lévénement-annoncé" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l'événement annoncé</h3>
<p>Il y a des évnmts annoncés ou vécus comme tels. Les attentes font partie des logiques mentales et organisent une partie du devenir de l'évnmt : en 1743, un évnmt annoncé mais qui ne se produit pas -&gt; met en échec cette vision du peuple si ancrée chez les gouvernants (indomptable, instinctif, révolté). Or, le peuple est feuilleté socialement, possède des avis/postures complexes. L'idée globalisante ne permet aucune prévision. Ca renseigne sur l'état des mécanismes sociaux/populaires en 1750.</p>
<h3><a class="anchor" aria-hidden="true" id="donner-un-sens-à-lévénement"></a><a href="#donner-un-sens-à-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>donner un sens à l'événement</h3>
<ul>
<li>Quand l'évnmt n'oublie pas les éléments les plus minuscules, se pose la question du sens. L'articulation entre singularité des attitudes/surgissement d'une durée de temps nouvelle. Alors, l’attention doit repérer des ensembles préhensiles (attitudes mentales…), les transgressions les plus visibles et les pratiques sociales se passant de la parole. L’écart est le lieu d’ajustement à la scène publique: ce désordre et ce chaos font sens car ils vont découper une unité de temps ou d’action, porteuse d’un événement qui ne donnera par la suite sens à ces morceaux d’incohérence.</li>
<li>L’événement est une construction permanente. Il n’y a pas de sens <em>a priori</em> d’un évnmt: il prend sens dans la façon dont les individus le perçoivent/l’intériorisent très différemment pour finir par lui donner un tracé aux contours repérables.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="la-mémoire-de-lévénement"></a><a href="#la-mémoire-de-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la mémoire de l'événement</h3>
<ul>
<li>Càd? La façon dont l’évnmt s’insinue dans le corps social collectif. La société est scandée par des rythmes évnmentiels du passé: la mémoire de l'évnmt détermine son sens au fur et à mesure qu’elle s’en souvient.</li>
<li>L’événement ne contient <em>per se</em> aucune neutralité: socialement fabriqué, il est approprié de façon très différenciée ; aucun évnmt ne peut se définir sans prendre en compte l’état des dominations et des soumissions au sein de la société, la multiplicité des injonctions face à l’ordre social. Jonction d’altérités, l’évnmt prend sens dans sa réception, dans les représentations qu’on a de lui: il est <em>mobile</em>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20"></a><a href="#bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BENSA A. &amp; FASSIN E., « Les sciences sociales face à l’événement », <em>Terrain</em>, 2002, n° 38, pp. 5-20.</h2>
<p>Pour les sciences sociales, l’événement pose problème. Si l’anthropologie ou la sociologie ne s’écrivaient pas au présent, elles auraient recours à l’imparfait, non au passé simple. L’histoire semble mieux placer sur ce terrain car aimant l’événement. Mais qu’elle se professionnalise, elle construit sa scientificité contre l’événement. Les ANNALES combattaient l’histoire positiviste, car « événementielle » alors qu’il faut réduire l’événement dans une série. De là, nos disciplines préfèrent montrer que l’événement n’en est pas un, une nouveauté pas si nouvelle…</p>
<h3><a class="anchor" aria-hidden="true" id="lévénement-et-la-modernité-médiatique"></a><a href="#lévénement-et-la-modernité-médiatique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’événement et la modernité médiatique</h3>
<ul>
<li>L’histoire du temps présent entreprend de renverser le stigmate événementiel, l’événement, rapport au temps/histoire/actualité, caractérise la modernité démocratique (Pierre NORA). Apparaissent dans le dernier tiers du 19ème, il serait défini par son existence à travers les massmédias, la médiatisation ne se contente pas de relayer, elle le constitue. Une caractéristique de l’événement moderne est qu’il est rarement possible d’isoler l’événement de sa médiatisation.</li>
<li>Mais en le confinant dans la modernité, NORA méconnaît la nature de l’événement. Ethnocentrisme? La médiatisation caractérise la modernité, non l’événement lui-même: il n’a pas attendu la naissance des journaux, et il n’en fait pas toujours la une. Il s’agit au final:
<ol>
<li>d’éviter de récuser l’événement pour cause de médiatisation</li>
<li>de refuser de le définir par sa médiatisation</li>
</ol></li>
<li>A travers une double démarche:
<ol>
<li>L’événement ne signifie pas dans un vide: repérer les contextes d’interprétation</li>
<li>L’événement ne se donne jamais dans sa vérité nue: il se manifeste et n’existe pas en dehors de sa construction, en particulier médiatique.</li>
</ol></li>
<li>Mais ça ne suffit pas à faire de l’événement un objet de SHS car résidu de 2 logiques de réduction:
<ol>
<li>avec l’explicitation de l’implicite (<em>contextualisation</em>), l’événement aurait toujours déjà été là. L’évnmt n’en est pas vraiment un, l’apparition ne serait que la révélation de ce qui était déjà en place. Mais il se produit qqch de nouveau.</li>
<li>avec le dévoilement d’une fiction (<em>construction</em>), il n’aurait jamais tout à fait été là. L’erreur est de penser que l’événement ne correspond qu’à la mise en public, que ce sont les médias qui font exister <em>satori</em> en tant que mutant homosexuel alors qu’en réalité les médias rendent seulement possible son existence en lui fournissant un espace.</li>
</ol></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="le-temps-de-lévénement"></a><a href="#le-temps-de-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>le temps de l’événement</h3>
<p>Le double écueil de réduction par le contexte ou par la construction doit être contourné en pensant à sa spécificité temporelle: il manifeste une rupture d’intelligibilité, l’évidence habituelle est suspendue, on ne comprend plus, le sens devient incertain, nos grilles de lectures sont détricotés. De l’événement, distinguer:</p>
<ul>
<li>sa nature idéale</li>
<li>son effectuation spatio-temporelle dans un état de choses</li>
</ul>
<p>L’événement, ce n’est pas qu’il se passe qqch, mais que qqch <em>se passe</em>. Ne pas confondre l’événement/sa manifestation qui n’est que sa matérialisation. Avec l’événement, c’est l’intelligibilité qui fait problème. Pour NORA, l’événement est menacé de prolifération, avec la presse, le temps de l’événement, c’est le quotidien. L’événement c’est l’incessant surgissement d’un présent « perpétuel » ou « chronique ».</p>
<p>Pour DELEUZE, 2 temporalités à distinguer:</p>
<ol>
<li><em>Chronos</em> (perspective NORA): seul le présent existe dans le temps, le passé et le futur sont 2 dimensions relatives au présent. Présent corporel de l’accident.</li>
<li><em>Aiôn</em> (perspective DELEUZE): le présent est relatif au passé et au futur. L’évnmt incorporel n’existe que dans sa signification. Le présent de l’événement n’existe que comme ligne de partage entre 2 mondes mutuellement inintelligibles. Qu’importe que les événement « prolifèrent », on ne doit les voir que dans les séries qu’elles définissent, coupant le temps entre un passé et un futur: avant l’Affaire Dreyfus, Après l’affaire…</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="lévénement-vécu-le-temps-laction-et-lindividu"></a><a href="#lévénement-vécu-le-temps-laction-et-lindividu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’événement vécu: le temps, l’action et l’individu</h3>
<p>Etant pensé comme ligne de partage, les SHS rejoignent l’expérience des acteurs, la perception sociale de l’événement.</p>
<ul>
<li>La puissance séparatrice de tout événement, la contraction du temps qu’il induit, le changement de rythme qu’il impose marque une nouvelle temporalité, altérant rapports passé/avenir.</li>
<li>Outre le rapport au temps, l’action est analysable: elle fait advenir l’événement, en libérant un faisceau de possibles jusque-là impensable. L’action fait le temps ; l’action fait de l’événement la nécessité de changement d’ordre du monde et du temps.</li>
<li>La prise en compte de l’individu permet enfin de retrouver l’expérience des acteurs. Une action = ce qu’accomplit un être humain. Mais en même temps, ces acteurs sont traversés par des forces collectives qui les dépassent: l’événement est vécu dans l’intensité/l’émotion provoquées par la conversion réciproque de l’individuel/collectif.</li>
</ul>
<blockquote>
<p>« Des acteurs et des situations qui sont pas entièrement prédéterminés se révèlent à eux-mêmes et aux autres »</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="lévénement-construit-culture-rite-et-structure"></a><a href="#lévénement-construit-culture-rite-et-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>l’événement construit: culture, rite et structure</h3>
<ul>
<li>Le point de vue indigène n’implique pas l’analyse par la « culture » = interprétation <em>anhistorique</em>, des règles transcendent les pratiques et définissent un ordre symbolique contraignant. Au contraire, l’événement doit être saisit en tant qu’action car tjr à la fois politique et épistémologique, une action qui arrache à une temporalité n’est pas pensable en terme de pratiques adossées à la « culture ». L’événement excède ce référent imaginaire de l’anthropologue: « Sur des pensers nouveaux faisons des vers antiques » (André DE CHENIER).</li>
<li>Difficile de parler d’événement si on résorbe la rupture dans la culture pour apprivoiser l’étrangeté de la rencontre. C’est l’incertitude du sens, ce trouble de l’intelligibilité qui importe. Ne pas congédier la culture, la reprendre de manière critique.</li>
<li>Opposition événement/structure: ne pas rabattre l’événement sur la structure (biais des sciences dures) ou l’identifier à un présent absolu (biais du journalisme). Elles renvoient l’un à l’autre. Pour autant, l’avant et l’après conservent leur qualité temporelle propre: chaque événement donne naissance à la fois à + et - qu’au préalable.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="récitsérie"></a><a href="#récitsérie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>récit/série</h3>
<ul>
<li>L’expérience des acteurs n’est pour autant pas reprise telle quelle mais travaillées → passage du récit à la série, de l’événement à l’événement construit.</li>
<li>Il est socialement perçu comme incomparable ⇒ régime de commentaires. Coupé de toute ascendance, il engendre une descendance innombrable.</li>
<li>RICOEUR: « l’événement est cela au sujet de quoi on témoigne ». La mise en récit des acteurs diffère de la mise en série des SHS car intègrent la multiplicité des discours sociaux, en pensant leurs relations. La série ne suppose pas d’origine, elle décrit une cassure, organise une mise en perspective. L’événement rend visible/lisible une nouvelle série en enclenchant une rupture dans l’intelligibilité. En le définissant par la série où il s’inscrit, les shs analysent ce qui se rompt, ce qui se (dé)fait ⇒ apportent une valeur ajoutée d’intelligibilité. Le présent est historisé, l’événement est une ligne de partage, sa véritable temporalité est plurielle.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="la-mise-en-séries-de-lévénement"></a><a href="#la-mise-en-séries-de-lévénement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>la mise en séries de l’événement</h3>
<ul>
<li>Parler de l’événement mais sans s’abstenir de les qualifier. Les mises en récit découpent des temporalités à géométrie variable, on doit confronter ces séries contradictoires</li>
<li>Ex: 11/09/2001. L’événement est l’évidence aveuglante de l’instant qu’en propage les médias, pour autant il ne donne pas un sens, c’est au shs de le faire. Ca consiste à préciser ce qui débute (les séries qui s’ouvrent) et ce qui finit (celles qui se ferment) avec tel événement.</li>
<li>L’exigence sociologique est l’envers de l’hésitation sociale: un événement se définit par l’évidence d’une rupture sociale d’intelligibilité, mais l’incertitude concernant sa signification.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="911"></a><a href="#911" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9/11</h3>
<p>2 grilles d’interprétation du 11 septembre:</p>
<ol>
<li>En termes de relations internationales post-guerre froide ; en termes d’une série stratégique née de la guerre froide</li>
<li>Renversement postcolonial: les dominés par un exotisme à rebours se battent au coeur de l’Occident. Plus une fin mais ouvrant un début: série « postcoloniale »? L’événement, plus que le catalyseur serait le révélateur d’une nouvelle intelligibilité/séries.</li>
</ol>
<blockquote>
<p>« Sans doute par lui-même, l’événement <em>est</em> mais ce qui compte pour les SHS c’est ce qu’il <em>dit</em>: pas de signification en dehors des séries qui lui donnent sens, par lesquelles nous lui donnons sens. C’est là que les SHS peuvent dire plus/autre chose que ce que dit les médias. »</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555"></a><a href="#dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DUBAR Claude, « Veyne Paul, Comment on écrit l'histoire. Essai d'épistémologie ». In: <em>Revue française de sociologie</em>, 1973, 14-4. pp. 550-555.</h2>
<ul>
<li>Aspect fondamental de la philo d'HEGEL hérité: la négativité. Pas une science, pas de méthode, pas explicative car par essence est un &quot;roman vrai&quot;, un &quot;récit d'événements vrais qui ont l'homme pour acteur&quot;. Souhaite une &quot;histoire par item&quot;, complète, échappant à l'optique des sources, explicitant le non-événementiel</li>
<li>L'impossibilité d'une science de l'histoire ne tient pas au caractère humain de ses objects. L'économie est scientifique pour VEYNE car elle s'élabore sur du formel, construit ses modèles. Pour qu'il y ait science humaine, il faudrait pouvoir découper dans les &quot;faits humains&quot; des objets abstraits obéissant aux lois d'un modèle. Or, les faits qui obéissent à un modèle n'intéresse pas l'historien, qui ne s'occupe que des événement (=ce qui échappe à tout modèle). Le découpage du réel en SHS n'est jamais arbitraire, il métamorphose le donné perçu. Le pb se place donc lors du passage des événements vécus aux objets abstraits formalisés dans un système.</li>
<li>Mais VEYNE ne se pose pas la question de l'élaboration du formel à partir du vécu. Dès lors, pourquoi reconnaître un caractère scientifique au marginalisme et le dénier au marxisme? Différence de nature du découpage réalisé.</li>
<li>Existe-t-il un ordre de faits qui, au moins en gros, commande les autres faits? Pas les même ordre de faits qui impliqueraient constamment d'autres faits: l'histoire, la sociologie condamnées aux descriptions compréhensives. Mais toute description historique ne s'opère-t-elle pas à l'aide d'un langage, totalité structurée? Silence de VEYNE sur le langage de l'historien. Or le choix de ce langage est déjà un choix théorique -&gt; illusion empiriste de l'inutilité de toute théorie pour l'historien, entre le vécu et le formel, il y a le conceptuel.</li>
<li>L'ouvrage met l'accent sur l'irrationalité du découpage académique actuel entre histoire/économie/sociologie.</li>
</ul>
<blockquote>
<p>&quot;Si le marxisme a échoué, c'est que la poésie n'est pas <em>constamment</em> explicable par l'économie&quot;</p>
</blockquote>
<ul>
<li>Pour VEYNE, pas de véritable explication en histoire car aucune instance sociale susceptible de fournir constamment des facteurs explicatifs aux événements spécifiques. Les pseudo-explications n'étant que réductionnisme.</li>
<li>Si VEYNE fait un bilan si négatif de la sociologie, dont il caractérise les théories de &quot;phraséologie&quot;, c'est qu'il a en projet de réintégrer la sociologie empirique dans l'histoire complète. Mais pas scientifique pour autant car ne visant pas à établir des lois universellement valables.</li>
<li>Les événements humains ne sont susceptibles que de compréhension, et cette compréhension exige la multiplication des PdV déterminant sur le social. Ni l'événement ni le social qui sous-tend ne sont de véritables totalités</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971"></a><a href="#jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JACQUES Madaule, « Paul Veyne: Comment on écrit l’histoire », Esprit n°373, 1971</h2>
<ul>
<li>L’histoire pour l’auteur est avant tout une « écriture ». Le style, dépendant de la rhétorique, fait que l’histoire n’est pas une science.</li>
<li>Quel est l’objet de l’histoire? Les historiens « racontent des événements vrais qui ont l’homme pour acteur ; l’histoire est un roman vrai ».</li>
<li>Si c’est juste un récit véridique, que faut-il dire? Tout est-il historique? Oui, tout peut l’être, car l’histoire c’est l’art de poser des questions pertinentes. La réponse à ces questions est dans les docs qu’on a déjà, mais on ne sait pas encore les interroger comme le ferons les historiens du futur. Les docs contiennent des réponses explicites (ce qui se posaient de leur temps) mais aussi des réponses implicites ⇒ matériel inépuisable.</li>
<li>Si l’histoire n’est pas science, qu’appelle VEYNE par science? Une connaissance rigoureuse mais aussi dégagement de lois universelles. Distinction aristotélicienne lois immuables / monde sublunaire. L’histoire est dans le sublunaire. Mais pas toutes les SHS, VEYNE considère l’économie, mais rejette la sociologie comme pseudo-science ne faisant que de l’histoire générale.</li>
<li>L’histoire non-événementielle: une méthode d’investigation différente qui fait passer du non-évnmt à l’événementiel.</li>
<li>S’agissant des « philosophies de l’histoire », le marxisme n’est pas plus scientifique qu’aucune autre, mais elle vise telle une narration, non à expliquer mais à comprendre. Le monde sublunaire est celui du mélange, multi-causalité, intrigue: « mélange très humain et très peu scientifique de causes matérielles, de fins et de hasard »</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/L3docs/docs/reh1"><span class="arrow-prev">← </span><span>Le sens de la vue lors du Siège de Paris (1870-1871)</span></a><a class="docs-next button" href="/L3docs/docs/reh3"><span>St Barthélémy by Hersant</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#veyne-«-comment-on-écrit-lhistoire-»">VEYNE, « Comment on écrit l’histoire »</a></li><li><a href="#de-certeau-«-lécriture-de-lhistoire-»">DE CERTEAU, « L’écriture de l’histoire »</a></li><li><a href="#huchard-«-représenter-lévénement-historique-»">HUCHARD, « Représenter l’événement historique »</a></li><li><a href="#londei-«-dire-lévénement-langage-mémoire-société-»">LONDEI, « Dire l’événement. Langage, mémoire, société »</a></li><li><a href="#noiriel-«-sur-la-crise-de-lhistoire-»">NOIRIEL, « Sur la ‘crise’ de l’histoire »</a></li><li><a href="#anheim-étienne-«-lhistoriographie-est-elle-une-forme-dhistoire-intellectuelle--la-controverse-de-1934-entre-lucien-febvre-et-henri-jassemin-»-_revue-dhistoire-moderne--contemporaine_-20125-n°-59-4bis-p-105-130">ANHEIM Étienne, « L'historiographie est-elle une forme d'histoire intellectuelle ? La controverse de 1934 entre Lucien Febvre et Henri Jassemin », <em>Revue d’histoire moderne &amp; contemporaine</em>, 2012/5 (n° 59-4bis), p. 105-130.</a></li><li><a href="#aron-raymond-«-comment-lhistorien-écrit-lépistémologie--à-propos-du-livre-de-paul-veyne-»-in-_annales-économies-sociétés-civilisations_-26ᵉ-année-1971-n-6-1971-pp-1319-1354">ARON Raymond, « Comment l'historien écrit l'épistémologie : à propos du livre de Paul Veyne ». In: <em>Annales. Économies, Sociétés, Civilisations</em>. 26ᵉ année, 1971, N. 6, 1971. pp. 1319-1354.</a></li><li><a href="#barthes-roland-«-le-discours-de-lhistoire-information-»-international-social-science-council-64-1967-6375">BARTHES Roland, « Le discours de l’histoire. Information », (International Social Science Council), 6(4), 1967, 63–75.</a><ul class="toc-headings"><li><a href="#énonciation">énonciation</a></li><li><a href="#énoncé">énoncé</a></li><li><a href="#signification">signification</a></li></ul></li><li><a href="#delacroix-christian-«-histoire-histoire-et-historiens---lécriture-de-lhistoire-»-_encyclopædia-universalis_-en-ligne">DELACROIX Christian, « HISTOIRE (Histoire et historiens) - L'écriture de l'histoire », <em>Encyclopædia Universalis</em> [en ligne]</a><ul class="toc-headings"><li><a href="#les-historiographies-positivistes">les historiographies positivistes</a></li><li><a href="#de-la-disqualification-à-la-réhabilitation-du-récit">de la disqualification à la réhabilitation du récit</a></li><li><a href="#écriture-de-lhistoire-et-«-tournant-linguistique-»">écriture de l’histoire et « tournant linguistique »</a></li><li><a href="#sortir-de-lopposition-entre-histoire-et-littérature">sortir de l’opposition entre histoire et littérature</a></li><li><a href="#lécriture-de-lhistoire-au-risque-du-relativisme">l’écriture de l’histoire au risque du relativisme</a></li></ul></li><li><a href="#barthes-roland-«-lécriture-de-lévénement-»-in-_communications_-12-1968-mai-1968-la-prise-de-la-parole-pp-108-112">BARTHES Roland, « L’écriture de l'événement ». In: <em>Communications</em>, 12, 1968. Mai 1968. La prise de la parole. pp. 108-112.</a></li><li><a href="#ferreira-daniel-wanderson-«-michel-de-certeau-et-lécriture-poétique-de-lhistoire-»-fabula--les-colloques-michel-de-certeau-et-la-littérature">FERREIRA Daniel Wanderson, « Michel de Certeau et l’écriture poétique de l’histoire », Fabula / Les colloques, Michel de Certeau et la littérature</a></li><li><a href="#noiriel-gérard-«-lhistorien-et-lobjectivité-»">NOIRIEL Gérard, « L’historien et l’objectivité »</a><ul class="toc-headings"><li><a href="#ce-que-cache-la-crise">ce que cache la &quot;crise&quot;</a></li><li><a href="#des-luttes-générationelles">des luttes générationelles</a></li><li><a href="#quelle-objectivité-pour-la-connaissance-historique">quelle objectivité pour la connaissance historique?</a></li><li><a href="#présupposés-sociaux-et-clivage-de-sexes">présupposés sociaux et clivage de sexes</a></li></ul></li><li><a href="#dosse-françois-«-michel-de-certeau-et-lécriture-de-lhistoire-»-_vingtième-siècle-revue-dhistoire_-20032-no-78-p-145-156">DOSSE François, « Michel de Certeau et l'écriture de l'histoire », <em>Vingtième Siècle. Revue d'histoire</em>, 2003/2 (no 78), p. 145-156.</a></li><li><a href="#farge-a-2002-«-penser-et-définir-lévénement-en-histoire-approche-des-situations-et-des-acteurs-sociaux-»-_terrain_-n°-38-pp-69-78">FARGE A., 2002, « Penser et définir l’événement en histoire. Approche des situations et des acteurs sociaux », <em>Terrain</em>, n° 38, pp. 69-78.</a><ul class="toc-headings"><li><a href="#de-lévénement">de l'événement</a></li><li><a href="#faibles-intensités">faibles intensités</a></li><li><a href="#lévénement-recèle-la-vision-du-futur">l'événement recèle la vision du futur</a></li><li><a href="#le-minuscule">le minuscule</a></li><li><a href="#de-la-fabrication-de-lévénement">de la fabrication de l'événement</a></li><li><a href="#le-champ-des-émotions">le champ des émotions</a></li><li><a href="#lévénement-annoncé">l'événement annoncé</a></li><li><a href="#donner-un-sens-à-lévénement">donner un sens à l'événement</a></li><li><a href="#la-mémoire-de-lévénement">la mémoire de l'événement</a></li></ul></li><li><a href="#bensa-a--fassin-e-«-les-sciences-sociales-face-à-lévénement-»-_terrain_-2002-n°-38-pp-5-20">BENSA A. &amp; FASSIN E., « Les sciences sociales face à l’événement », <em>Terrain</em>, 2002, n° 38, pp. 5-20.</a><ul class="toc-headings"><li><a href="#lévénement-et-la-modernité-médiatique">l’événement et la modernité médiatique</a></li><li><a href="#le-temps-de-lévénement">le temps de l’événement</a></li><li><a href="#lévénement-vécu-le-temps-laction-et-lindividu">l’événement vécu: le temps, l’action et l’individu</a></li><li><a href="#lévénement-construit-culture-rite-et-structure">l’événement construit: culture, rite et structure</a></li><li><a href="#récitsérie">récit/série</a></li><li><a href="#la-mise-en-séries-de-lévénement">la mise en séries de l’événement</a></li><li><a href="#911">9/11</a></li></ul></li><li><a href="#dubar-claude-«-veyne-paul-comment-on-écrit-lhistoire-essai-dépistémologie-»-in-_revue-française-de-sociologie_-1973-14-4-pp-550-555">DUBAR Claude, « Veyne Paul, Comment on écrit l'histoire. Essai d'épistémologie ». In: <em>Revue française de sociologie</em>, 1973, 14-4. pp. 550-555.</a></li><li><a href="#jacques-madaule-«-paul-veyne-comment-on-écrit-lhistoire-»-esprit-n°373-1971">JACQUES Madaule, « Paul Veyne: Comment on écrit l’histoire », Esprit n°373, 1971</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54cb4a5af2085261ad4bcf9fa65d317c',
                indexName: 'l3docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>